Repository: yonetimtool/tesis-platform
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru, tr

# talepFotoYuklenemedi
source: The photo could not be uploaded.
ar: تعذّر تحميل الصورة.
de: Foto konnte nicht hochgeladen werden.
es: No se pudo subir la foto.
fr: Impossible de téléverser la photo.
ru: Не удалось загрузить фото.
tr: Fotoğraf yüklenemedi.

# binaKat
source: Floor
ar: الطابق
de: Etage
es: Planta
fr: Étage
ru: Этаж
tr: Kat

# binaKatYardim
source: 0 = ground floor
ar: ٠ = الطابق الأرضي
de: 0 = Erdgeschoss
es: 0 = planta baja
fr: 0 = rez-de-chaussée
ru: 0 = первый этаж
tr: 0 = zemin

# binaBloksuz
source: No block
ar: بدون مبنى
de: Ohne Block
es: Sin bloque
fr: Sans bloc
ru: Без блока
tr: Bloksuz

# talepAcanSakin
source: Resident
ar: ساكن
de: Bewohner
es: Residente
fr: Résident
ru: Житель
tr: Sakin

# rezSekmeRezervasyonlar
source: Reservations ({n})
ar: الحجوزات ({n})
de: Reservierungen ({n})
es: Reservas ({n})
fr: Réservations ({n})
ru: Брони ({n})
tr: Rezervasyonlar ({n})

# rezSekmeAlanlar
source: Areas ({n})
ar: المناطق ({n})
de: Bereiche ({n})
es: Espacios ({n})
fr: Espaces ({n})
ru: Зоны ({n})
tr: Alanlar ({n})

# rezYokSakin
source: You have no reservations. Pick an area on the "Areas" tab and book a free slot.
ar: ليست لديك حجوزات. اختر منطقة من تبويب "المناطق" واحجز فترة متاحة.
de: Sie haben keine Reservierungen. Wählen Sie im Tab "Bereiche" einen Bereich und buchen Sie einen freien Slot.
es: No tiene reservas. Elija un espacio en la pestaña «Espacios» y reserve una franja libre.
fr: Vous n'avez aucune réservation. Choisissez un espace dans l'onglet « Espaces » et réservez un créneau libre.
ru: У вас нет брони. Выберите зону на вкладке «Зоны» и займите свободный слот.
tr: Rezervasyonunuz yok. "Alanlar" sekmesinden bir alan seçip boş bir slotu ayırtın.

# rezYok
source: No reservations.
ar: لا توجد حجوزات.
de: Keine Reservierungen.
es: No hay reservas.
fr: Aucune réservation.
ru: Брони нет.
tr: Rezervasyon yok.

# rezYeniAlan
source: New area
ar: منطقة جديدة
de: Neuer Bereich
es: Nuevo espacio
fr: Nouvel espace
ru: Новая зона
tr: Yeni alan

# rezAlanEklendi
source: Common area added ✓
ar: تمت إضافة منطقة مشتركة ✓
de: Gemeinschaftsbereich hinzugefügt ✓
es: Espacio común añadido ✓
fr: Espace commun ajouté ✓
ru: Общая зона добавлена ✓
tr: Ortak alan eklendi ✓

# rezAlanGuncellendi
source: Area updated ✓
ar: تم تحديث المنطقة ✓
de: Bereich aktualisiert ✓
es: Espacio actualizado ✓
fr: Espace mis à jour ✓
ru: Зона обновлена ✓
tr: Alan güncellendi ✓

# rezOrtakAlan
source: Common area
ar: منطقة مشتركة
de: Gemeinschaftsbereich
es: Espacio común
fr: Espace commun
ru: Общая зона
tr: Ortak alan

# rezSatirOzet
source: {tarih} · {baslangic}-{bitis} · {kisi} people
ar: {tarih} · {baslangic}-{bitis} · {kisi} أشخاص
de: {tarih} · {baslangic}-{bitis} · {kisi} Personen
es: {tarih} · {baslangic}-{bitis} · {kisi} personas
fr: {tarih} · {baslangic}-{bitis} · {kisi} pers.
ru: {tarih} · {baslangic}-{bitis} · {kisi} чел.
tr: {tarih} · {baslangic}-{bitis} · {kisi} kişi

# rezIptalEdildi
source: Cancelled
ar: أُلغيت
de: Storniert
es: Cancelada
fr: Annulée
ru: Отменено
tr: İptal edildi

# rezIptalEdilsinMi
source: Cancel the reservation?
ar: هل يُلغى الحجز؟
de: Reservierung stornieren?
es: ¿Cancelar la reserva?
fr: Annuler la réservation ?
ru: Отменить бронь?
tr: Rezervasyon iptal edilsin mi?

# rezIptalUyari
source: The slot becomes free again; this cannot be undone.
ar: تعود الفترة متاحة؛ لا يمكن التراجع عن هذه العملية.
de: Der Slot wird wieder frei; dies kann nicht rückgängig gemacht werden.
es: La franja vuelve a quedar libre; esta acción no se puede deshacer.
fr: Le créneau redevient libre ; cette action est irréversible.
ru: Слот снова станет свободным; отменить это нельзя.
tr: Slot yeniden boşa çıkar; bu işlem geri alınamaz.

# rezEvetIptalEt
source: Yes, cancel
ar: نعم، إلغاء
de: Ja, stornieren
es: Sí, cancelar
fr: Oui, annuler
ru: Да, отменить
tr: Evet, iptal et

# rezIptalEdildiBildirim
source: Reservation cancelled
ar: تم إلغاء الحجز
de: Reservierung storniert
es: Reserva cancelada
fr: Réservation annulée
ru: Бронь отменена
tr: Rezervasyon iptal edildi

# rezIptalGonderilemedi
source: Could not send the cancellation. Try again.
ar: تعذّر إرسال الإلغاء. حاول مرة أخرى.
de: Storno konnte nicht gesendet werden. Erneut versuchen.
es: No se pudo enviar la cancelación. Inténtelo de nuevo.
fr: Impossible d'envoyer l'annulation. Réessayez.
ru: Не удалось отправить отмену. Попробуйте снова.
tr: İptal gönderilemedi. Tekrar deneyin.

# rezIptalEt
source: Cancel
ar: إلغاء
de: Stornieren
es: Cancelar
fr: Annuler
ru: Отменить
tr: İptal et

# rezDetayTarih
source: Date: {tarih} · {baslangic}-{bitis}
ar: التاريخ: {tarih} · {baslangic}-{bitis}
de: Datum: {tarih} · {baslangic}-{bitis}
es: Fecha: {tarih} · {baslangic}-{bitis}
ru: Дата: {tarih} · {baslangic}-{bitis}
tr: Tarih: {tarih} · {baslangic}-{bitis}

# rezDetayKisi
source: Number of people: {n}
ar: عدد الأشخاص: {n}
de: Personenanzahl: {n}
es: Número de personas: {n}
fr: Nombre de personnes : {n}
ru: Количество человек: {n}
tr: Kişi sayısı: {n}

# rezDetayRezerve
source: Booked: {zaman}
ar: تم الحجز: {zaman}
de: Gebucht: {zaman}
es: Reservado: {zaman}
fr: Réservé : {zaman}
ru: Забронировано: {zaman}
tr: Rezerve: {zaman}

# rezDetayNot
source: Note: {not}
ar: ملاحظة: {not}
de: Notiz: {not}
es: Nota: {not}
ru: Примечание: {not}
tr: Not: {not}

# rezAlanYokYonetim
source: No common areas yet. Add one with "New area".
ar: لا توجد مناطق مشتركة بعد. أضف واحدة عبر "منطقة جديدة".
de: Noch keine Gemeinschaftsbereiche. Fügen Sie einen über "Neuer Bereich" hinzu.
es: Aún no hay espacios comunes. Añada uno con «Nuevo espacio».
fr: Aucun espace commun pour l'instant. Ajoutez-en un avec « Nouvel espace ».
ru: Общих зон пока нет. Добавьте через «Новая зона».
tr: Henüz ortak alan yok. "Yeni alan" ile ekleyin.

# rezAlanYokGoruntuleme
source: No common areas to show.
ar: لا توجد مناطق مشتركة للعرض.
de: Keine Gemeinschaftsbereiche zum Anzeigen.
es: No hay espacios comunes que mostrar.
fr: Aucun espace commun à afficher.
ru: Нет общих зон для показа.
tr: Görüntülenecek ortak alan yok.

# rezAlanYokSakin
source: No bookable areas.
ar: لا توجد مناطق قابلة للحجز.
de: Keine buchbaren Bereiche.
es: No hay espacios reservables.
fr: Aucun espace réservable.
ru: Нет зон для бронирования.
tr: Rezerve edilebilir alan yok.

# rezMusait
source: Available: {ozet}
ar: متاح: {ozet}
de: Verfügbar: {ozet}
es: Disponible: {ozet}
fr: Disponible : {ozet}
ru: Доступно: {ozet}
tr: Müsait: {ozet}

# rezMusaitOzeti
source: {acilis}–{kapanis} · {dakika} min slots
ar: {acilis}–{kapanis} · فترة {dakika} د
es: {acilis}–{kapanis} · franjas de {dakika} min
fr: {acilis}–{kapanis} · créneaux de {dakika} min
ru: {acilis}–{kapanis} · слот {dakika} мин
tr: {acilis}–{kapanis} · {dakika} dk slot

# rezAcikDuzenle
source: Open · tap to edit
ar: مفتوح · اضغط للتعديل
de: Offen · zum Bearbeiten tippen
es: Abierto · toque para editar
fr: Ouvert · touchez pour modifier
ru: Открыто · нажмите для изменения
tr: Açık · düzenlemek için dokun

# rezKapaliDuzenle
source: Closed · tap to edit
ar: مغلق · اضغط للتعديل
de: Geschlossen · zum Bearbeiten tippen
es: Cerrado · toque para editar
fr: Fermé · touchez pour modifier
ru: Закрыто · нажмите для изменения
tr: Kapalı · düzenlemek için dokun

# rezMusaitSlotlariGor
source: Available: {ozet} · tap to see slots
ar: متاح: {ozet} · اضغط لعرض الفترات
de: Verfügbar: {ozet} · zum Anzeigen der Slots tippen
es: Disponible: {ozet} · toque para ver las franjas
fr: Disponible : {ozet} · touchez pour voir les créneaux
ru: Доступно: {ozet} · нажмите, чтобы увидеть слоты
tr: Müsait: {ozet} · dokunup slotları gör

# rezPasifAlan
source: Inactive (not bookable)
ar: غير نشط (غير قابل للحجز)
de: Inaktiv (nicht buchbar)
es: Inactivo (no reservable)
fr: Inactif (non réservable)
ru: Неактивно (нельзя бронировать)
tr: Pasif (rezerve edilemez)

# rezKapanisSonra
source: The closing time must be after the opening time.
ar: يجب أن يكون وقت الإغلاق بعد وقت الافتتاح.
de: Die Schließzeit muss nach der Öffnungszeit liegen.
es: La hora de cierre debe ser posterior a la de apertura.
fr: L'heure de fermeture doit être après l'heure d'ouverture.
ru: Время закрытия должно быть позже времени открытия.
tr: Kapanış saati açılıştan sonra olmalı.

# rezAlanEklenemedi
source: Could not add the area. Try again.
ar: تعذّرت إضافة المنطقة. حاول مرة أخرى.
de: Bereich konnte nicht hinzugefügt werden. Erneut versuchen.
es: No se pudo añadir el espacio. Inténtelo de nuevo.
fr: Impossible d'ajouter l'espace. Réessayez.
ru: Не удалось добавить зону. Попробуйте снова.
tr: Alan eklenemedi. Tekrar deneyin.

# rezAlanDuzenle
source: Edit area
ar: تعديل المنطقة
de: Bereich bearbeiten
es: Editar espacio
fr: Modifier l'espace
ru: Изменить зону
tr: Alanı düzenle

# rezYeniOrtakAlan
source: New common area
ar: منطقة مشتركة جديدة
de: Neuer Gemeinschaftsbereich
es: Nuevo espacio común
fr: Nouvel espace commun
ru: Новая общая зона
tr: Yeni ortak alan

# rezAlanAdi
source: Area name * (e.g. Pool)
ar: اسم المنطقة * (مثال: المسبح)
de: Bereichsname * (z. B. Pool)
es: Nombre del espacio * (ej. Piscina)
fr: Nom de l'espace * (ex. Piscine)
ru: Название зоны * (напр. Бассейн)
tr: Alan adı * (örn. Havuz)

# rezAlanAdiGerekli
source: Area name is required
ar: اسم المنطقة مطلوب
de: Bereichsname ist erforderlich
es: El nombre del espacio es obligatorio
fr: Le nom de l'espace est obligatoire
ru: Название зоны обязательно
tr: Alan adı gerekli

# rezMusaitlikHerGun
source: Availability (every day)
ar: التوفر (كل يوم)
de: Verfügbarkeit (täglich)
es: Disponibilidad (cada día)
fr: Disponibilité (chaque jour)
ru: Доступность (каждый день)
tr: Müsaitlik (her gün)

# rezAcilis
source: Opening: {saat}
ar: الافتتاح: {saat}
de: Öffnung: {saat}
es: Apertura: {saat}
fr: Ouverture : {saat}
ru: Открытие: {saat}
tr: Açılış: {saat}

# rezKapanis
source: Closing: {saat}
ar: الإغلاق: {saat}
de: Schließung: {saat}
es: Cierre: {saat}
fr: Fermeture : {saat}
ru: Закрытие: {saat}
tr: Kapanış: {saat}

# rezSlotUzunlugu
source: Slot length
ar: طول الفترة
de: Slot-Länge
es: Duración de la franja
fr: Durée du créneau
ru: Длительность слота
tr: Slot uzunluğu

# rezSlotDakika
source: {n} minutes
ar: {n} دقيقة
de: {n} Minuten
es: {n} minutos
ru: {n} минут
tr: {n} dakika

# rezAlaniEkle
source: Add area
ar: إضافة المنطقة
de: Bereich hinzufügen
es: Añadir espacio
fr: Ajouter l'espace
ru: Добавить зону
tr: Alanı ekle

# rezSlotlarYuklenemedi
source: Could not load the slots. Try again.
ar: تعذّر تحميل الفترات. حاول مرة أخرى.
de: Slots konnten nicht geladen werden. Erneut versuchen.
es: No se pudieron cargar las franjas. Inténtelo de nuevo.
fr: Impossible de charger les créneaux. Réessayez.
ru: Не удалось загрузить слоты. Попробуйте снова.
tr: Slotlar yüklenemedi. Tekrar deneyin.

# rezOnaylandi
source: Your reservation is confirmed ✓
ar: تم تأكيد حجزك ✓
de: Ihre Reservierung ist bestätigt ✓
es: Su reserva está confirmada ✓
fr: Votre réservation est confirmée ✓
ru: Ваша бронь подтверждена ✓
tr: Rezervasyonunuz onaylandı ✓

# rezTarihEtiket
source: Date: {tarih}
ar: التاريخ: {tarih}
de: Datum: {tarih}
es: Fecha: {tarih}
ru: Дата: {tarih}
tr: Tarih: {tarih}

# rezSlotKurali
source: A slot opens only within 24 hours of its start; you can make at most one reservation per day.
ar: تُفتح الفترة فقط قبل بدايتها بأقل من ٢٤ ساعة؛ ويمكنك حجز واحد كحد أقصى يومياً.
de: Ein Slot öffnet erst weniger als 24 Stunden vor Beginn; höchstens eine Reservierung pro Tag.
es: Una franja se abre solo cuando faltan menos de 24 horas para su inicio; puede hacer como máximo una reserva al día.
fr: Un créneau n'ouvre que moins de 24 heures avant son début ; une seule réservation par jour au maximum.
ru: Слот открывается только менее чем за 24 часа до начала; не более одной брони в день.
tr: Slot yalnızca başlangıcına 24 saatten az kala açılır; günde en fazla bir rezervasyon yapabilirsiniz.

# rezSlotYok
source: No slots defined for this area.
ar: لا توجد فترات معرّفة لهذه المنطقة.
de: Für diesen Bereich sind keine Slots definiert.
es: No hay franjas definidas para este espacio.
fr: Aucun créneau défini pour cet espace.
ru: Для этой зоны слоты не заданы.
tr: Bu alan için tanımlı slot yok.

# rezBenimAktif
source: My reservation (active)
ar: حجزي (نشط)
de: Meine Reservierung (aktiv)
es: Mi reserva (activa)
fr: Ma réservation (active)
ru: Моя бронь (активна)
tr: Rezervasyonum (aktif)

# rezBenimGecti
source: My reservation (past)
ar: حجزي (منتهٍ)
de: Meine Reservierung (vergangen)
es: Mi reserva (pasada)
fr: Ma réservation (passée)
ru: Моя бронь (прошла)
tr: Rezervasyonum (geçti)

# rezDoluBaskasi
source: Booked (someone else)
ar: محجوز (شخص آخر)
de: Belegt (jemand anderes)
es: Ocupado (otra persona)
fr: Occupé (autre)
ru: Занято (другим)
tr: Dolu (başkası)

# rezSizinGecti
source: Your reservation (past)
ar: حجزك (منتهٍ)
de: Ihre Reservierung (vergangen)
es: Su reserva (pasada)
fr: Votre réservation (passée)
ru: Ваша бронь (прошла)
tr: Rezervasyonunuz (geçti)

# rezKisiEki
source: · {n} people
ar: · {n} أشخاص
de: · {n} Personen
es: · {n} personas
fr: · {n} pers.
ru: · {n} чел.
tr: · {n} kişi

# rezDoluDaire
source: Booked · Unit {daire}{kisi}
ar: محجوز · الوحدة {daire}{kisi}
de: Belegt · Wohnung {daire}{kisi}
es: Ocupado · Unidad {daire}{kisi}
fr: Occupé · Logement {daire}{kisi}
ru: Занято · Кв. {daire}{kisi}
tr: Dolu · Daire {daire}{kisi}

# rezBos
source: Free
ar: متاح
de: Frei
es: Libre
fr: Libre
ru: Свободно
tr: Boş

# rezDolu
source: Booked
ar: محجوز
de: Belegt
es: Ocupado
fr: Occupé
ru: Занято
tr: Dolu

# rezSec
source: Select
ar: اختر
de: Wählen
es: Seleccionar
fr: Choisir
ru: Выбрать
tr: Seç

# rezGonderilemedi
source: Could not send. Try again.
ar: تعذّر الإرسال. حاول مرة أخرى.
de: Senden fehlgeschlagen. Erneut versuchen.
es: No se pudo enviar. Inténtelo de nuevo.
fr: Envoi impossible. Réessayez.
ru: Не удалось отправить. Попробуйте снова.
tr: Gönderilemedi. Tekrar deneyin.

# rezEtBaslik
source: {ad} — book
ar: {ad} — احجز
de: {ad} — buchen
es: {ad} — reservar
fr: {ad} — réserver
ru: {ad} — забронировать
tr: {ad} — rezerve et

# rezKisiSayisiEtiket
source: Number of people:
ar: عدد الأشخاص:
de: Personenanzahl:
es: Número de personas:
fr: Nombre de personnes :
ru: Количество человек:
tr: Kişi sayısı:

# rezEt
source: Book
ar: احجز
de: Buchen
es: Reservar
fr: Réserver
ru: Забронировать
tr: Rezerve et

# rezDurumOnayli
source: Confirmed
ar: مؤكَّد
de: Bestätigt
es: Confirmada
fr: Confirmée
ru: Подтверждено
tr: Onaylı

# rezSebepDolu
source: booked
ar: محجوز
de: belegt
es: ocupado
fr: occupé
ru: занято
tr: dolu

# rezSebepGecti
source: past
ar: منتهٍ
de: vergangen
es: pasado
fr: passé
ru: прошло
tr: geçti

# rezSebepCokErken
source: opens within 24h
ar: يُفتح خلال ٢٤ ساعة
de: öffnet in 24 Std
es: abre en 24 h
fr: ouvre sous 24 h
ru: откроется в течение 24 ч
tr: 24s içinde açılır

# rezSebepGunluk
source: daily limit reached
ar: استُنفد حقك اليومي
de: Tageslimit erreicht
es: límite diario alcanzado
fr: quota journalier atteint
ru: дневной лимит исчерпан
tr: günlük hakkınız dolu

# etkSekmeYaklasan
source: Upcoming ({n})
ar: قادمة ({n})
de: Bevorstehend ({n})
es: Próximos ({n})
fr: À venir ({n})
ru: Предстоящие ({n})
tr: Yaklaşan ({n})

# etkSekmeGecmis
source: Past ({n})
ar: السابقة ({n})
de: Vergangen ({n})
es: Pasados ({n})
fr: Passés ({n})
ru: Прошедшие ({n})
tr: Geçmiş ({n})

# etkYeni
source: New event
ar: حدث جديد
de: Neue Veranstaltung
es: Nuevo evento
fr: Nouvel événement
ru: Новое событие
tr: Yeni etkinlik

# etkYaklasanYokYonetim
source: No upcoming events. Announce one with "New event".
ar: لا توجد أحداث قادمة. أعلن عن حدث عبر "حدث جديد".
de: Keine bevorstehenden Veranstaltungen. Kündigen Sie eine über "Neue Veranstaltung" an.
es: No hay eventos próximos. Anuncie uno con «Nuevo evento».
fr: Aucun événement à venir. Annoncez-en un avec « Nouvel événement ».
ru: Предстоящих событий нет. Объявите через «Новое событие».
tr: Yaklaşan etkinlik yok. "Yeni etkinlik" ile duyurun.

# etkYaklasanYok
source: No upcoming events.
ar: لا توجد أحداث قادمة.
de: Keine bevorstehenden Veranstaltungen.
es: No hay eventos próximos.
fr: Aucun événement à venir.
ru: Предстоящих событий нет.
tr: Yaklaşan etkinlik yok.

# etkGecmisYok
source: No past events.
ar: لا توجد أحداث سابقة.
de: Keine vergangenen Veranstaltungen.
es: No hay eventos pasados.
fr: Aucun événement passé.
ru: Прошедших событий нет.
tr: Geçmiş etkinlik yok.

# etkDuyuruldu
source: Event announced — residents notified ✓
ar: تم الإعلان عن الحدث — أُبلغ السكان ✓
de: Veranstaltung angekündigt — Bewohner benachrichtigt ✓
es: Evento anunciado — residentes notificados ✓
fr: Événement annoncé — résidents notifiés ✓
ru: Событие объявлено — жителям отправлено уведомление ✓
tr: Etkinlik duyuruldu — sakinlere bildirildi ✓

# etkGuncellendi
source: Event updated ✓
ar: تم تحديث الحدث ✓
de: Veranstaltung aktualisiert ✓
es: Evento actualizado ✓
fr: Événement mis à jour ✓
ru: Событие обновлено ✓
tr: Etkinlik güncellendi ✓

# etkKatiliyorSayisi
source: {n, plural, one{{n} attending} other{{n} attending}}
ar: {n, plural, zero{لا أحد سيحضر} one{شخص واحد سيحضر} two{شخصان سيحضران} few{{n} سيحضرون} many{{n} سيحضرون} other{{n} سيحضرون}}
de: {n, plural, one{{n} nimmt teil} other{{n} nehmen teil}}
es: {n, plural, one{{n} asiste} other{{n} asisten}}
fr: {n, plural, one{{n} participe} other{{n} participent}}
ru: {n, plural, one{{n} придёт} few{{n} придут} many{{n} придут} other{{n} придут}}
tr: {n} katılıyor

# etkKatilmiyorSayisi
source: {n, plural, one{{n} not attending} other{{n} not attending}}
ar: {n, plural, zero{لا أحد لن يحضر} one{شخص واحد لن يحضر} two{شخصان لن يحضرا} few{{n} لن يحضروا} many{{n} لن يحضروا} other{{n} لن يحضروا}}
de: {n, plural, one{{n} nimmt nicht teil} other{{n} nehmen nicht teil}}
es: {n, plural, one{{n} no asiste} other{{n} no asisten}}
fr: {n, plural, one{{n} ne participe pas} other{{n} ne participent pas}}
ru: {n, plural, one{{n} не придёт} few{{n} не придут} many{{n} не придут} other{{n} не придут}}
tr: {n} katılmıyor

# etkKatiliminiz
source: Your RSVP: {durum}
ar: مشاركتك: {durum}
de: Ihre Teilnahme: {durum}
es: Su respuesta: {durum}
fr: Votre réponse : {durum}
ru: Ваш ответ: {durum}
tr: Katılımınız: {durum}

# etkBeyanKaydedildi
source: Your RSVP is saved: {durum} ✓
ar: تم حفظ مشاركتك: {durum} ✓
de: Ihre Antwort wurde gespeichert: {durum} ✓
es: Su respuesta se ha guardado: {durum} ✓
fr: Votre réponse est enregistrée : {durum} ✓
ru: Ваш ответ сохранён: {durum} ✓
tr: Beyanınız kaydedildi: {durum} ✓

# etkBeyanGonderilemedi
source: Could not send the RSVP. Try again.
ar: تعذّر إرسال المشاركة. حاول مرة أخرى.
de: Antwort konnte nicht gesendet werden. Erneut versuchen.
es: No se pudo enviar la respuesta. Inténtelo de nuevo.
fr: Impossible d'envoyer la réponse. Réessayez.
ru: Не удалось отправить ответ. Попробуйте снова.
tr: Beyan gönderilemedi. Tekrar deneyin.

# etkKatiliyorum
source: Attending
ar: سأحضر
de: Ich nehme teil
es: Asisto
fr: Je participe
ru: Приду
tr: Katılıyorum

# etkKatilmiyorum
source: Not attending
ar: لن أحضر
de: Ich nehme nicht teil
es: No asisto
fr: Je ne participe pas
ru: Не приду
tr: Katılmıyorum

# etkZaman
source: Time: {aralik}
ar: الوقت: {aralik}
de: Zeit: {aralik}
es: Hora: {aralik}
fr: Heure : {aralik}
ru: Время: {aralik}
tr: Zaman: {aralik}

# etkYer
source: Location: {konum}
ar: المكان: {konum}
de: Ort: {konum}
es: Lugar: {konum}
fr: Lieu : {konum}
ru: Место: {konum}
tr: Yer: {konum}

# etkDuyuran
source: Announced by: {ad}
ar: المُعلن: {ad}
de: Angekündigt von: {ad}
es: Anunciado por: {ad}
fr: Annoncé par : {ad}
ru: Объявил: {ad}
tr: Duyuran: {ad}

# etkSilinsinMi
source: Delete the event?
ar: هل يُحذف الحدث؟
de: Veranstaltung löschen?
es: ¿Eliminar el evento?
fr: Supprimer l'événement ?
ru: Удалить событие?
tr: Etkinlik silinsin mi?

# etkSilOnay
source: "{baslik}" and all RSVPs will be deleted.
ar: سيتم حذف "{baslik}" وجميع المشاركات.
de: "{baslik}" und alle Teilnahmeantworten werden gelöscht.
es: Se eliminarán "{baslik}" y todas las respuestas.
fr: "{baslik}" et toutes les réponses seront supprimés.
ru: «{baslik}» и все ответы будут удалены.
tr: "{baslik}" ve tüm katılım beyanları silinecek.

# etkSilindi
source: Event deleted ✓
ar: تم حذف الحدث ✓
de: Veranstaltung gelöscht ✓
es: Evento eliminado ✓
fr: Événement supprimé ✓
ru: Событие удалено ✓
tr: Etkinlik silindi ✓

# etkBitisSonra
source: The end must be after the start
ar: يجب أن تكون النهاية بعد البداية
de: Das Ende muss nach dem Beginn liegen
es: El fin debe ser posterior al inicio
fr: La fin doit être après le début
ru: Окончание должно быть позже начала
tr: Bitiş, başlangıçtan sonra olmalı

# etkKaydedilemedi
source: Could not save. Try again.
ar: تعذّر الحفظ. حاول مرة أخرى.
de: Speichern fehlgeschlagen. Erneut versuchen.
es: No se pudo guardar. Inténtelo de nuevo.
fr: Enregistrement impossible. Réessayez.
ru: Не удалось сохранить. Попробуйте снова.
tr: Kaydedilemedi. Tekrar deneyin.

# etkDuzenleBaslik
source: Edit event
ar: تعديل الحدث
de: Veranstaltung bearbeiten
es: Editar evento
fr: Modifier l'événement
ru: Изменить событие
tr: Etkinliği düzenle

# etkBaslikAlan
source: Title * (e.g. Match viewing night)
ar: العنوان * (مثال: أمسية مشاهدة مباراة)
de: Titel * (z. B. Spielabend)
es: Título * (ej. Noche de partido)
fr: Titre * (ex. Soirée match)
ru: Заголовок * (напр. Вечер просмотра матча)
tr: Başlık * (örn. Maç izleme akşamı)

# etkBaslikGerekli
source: Title is required
ar: العنوان مطلوب
de: Titel ist erforderlich
es: El título es obligatorio
fr: Le titre est obligatoire
ru: Заголовок обязателен
tr: Başlık gerekli

# etkAciklamaAlan
source: Description *
ar: الوصف *
de: Beschreibung *
es: Descripción *
ru: Описание *
tr: Açıklama *

# etkAciklamaGerekli
source: Description is required
ar: الوصف مطلوب
de: Beschreibung ist erforderlich
es: La descripción es obligatoria
fr: La description est obligatoire
ru: Описание обязательно
tr: Açıklama gerekli

# etkZamanSecim
source: Time: {zaman}
ar: الوقت: {zaman}
de: Zeit: {zaman}
es: Hora: {zaman}
fr: Heure : {zaman}
ru: Время: {zaman}
tr: Zaman: {zaman}

# etkBitisEkle
source: Add an end time (optional)
ar: إضافة وقت انتهاء (اختياري)
de: Ende hinzufügen (optional)
es: Añadir fin (opcional)
fr: Ajouter une fin (facultatif)
ru: Добавить окончание (необязательно)
tr: Bitiş ekle (opsiyonel)

# etkBitis
source: End: {zaman}
ar: النهاية: {zaman}
de: Ende: {zaman}
es: Fin: {zaman}
fr: Fin : {zaman}
ru: Окончание: {zaman}
tr: Bitiş: {zaman}

# etkBitisiKaldir
source: Remove the end time
ar: إزالة وقت الانتهاء
de: Ende entfernen
es: Quitar el fin
fr: Retirer la fin
ru: Убрать окончание
tr: Bitişi kaldır

# etkYerAlan
source: Location (optional)
ar: المكان (اختياري)
de: Ort (optional)
es: Lugar (opcional)
fr: Lieu (facultatif)
ru: Место (необязательно)
tr: Yer (opsiyonel)

# etkGorselAlan
source: Image (optional)
ar: صورة (اختياري)
de: Bild (optional)
es: Imagen (opcional)
fr: Image (facultatif)
ru: Изображение (необязательно)
tr: Görsel (opsiyonel)

# etkDuyurVeBildir
source: Announce and notify residents
ar: أعلن وأبلغ السكان
de: Ankündigen und Bewohner benachrichtigen
es: Anunciar y notificar a los residentes
fr: Annoncer et notifier les résidents
ru: Объявить и уведомить жителей
tr: Duyur ve sakinlere bildir

# izinBaslik
source: View permission
ar: إذن العرض
de: Anzeigeberechtigung
es: Permiso de visualización
fr: Autorisation de consultation
ru: Разрешение на просмотр
tr: Görüntüleme izni

# izinTumDairelere
source: Request permission for all units
ar: طلب إذن لجميع الوحدات
de: Berechtigung für alle Wohnungen anfragen
es: Solicitar permiso para todas las unidades
fr: Demander l'autorisation pour tous les logements
ru: Запросить доступ ко всем квартирам
tr: Tüm dairelere izin iste

# izinYeniIstek
source: New request
ar: طلب جديد
de: Neue Anfrage
es: Nueva solicitud
fr: Nouvelle demande
ru: Новый запрос
tr: Yeni istek
