Repository: yonetimtool/tesis-platform
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru, tr

# binaYeniDaire
source: New unit · {blok}
ar: وحدة جديدة · {blok}
de: Neue Wohnung · {blok}
es: Nueva unidad · {blok}
fr: Nouveau logement · {blok}
ru: Новая квартира · {blok}
tr: Yeni daire · {blok}

# binaDaireNo
source: Unit number
ar: رقم الوحدة
de: Wohnungsnummer
es: Número de unidad
fr: Numéro de logement
ru: Номер квартиры
tr: Daire no

# binaDaireNoYardim
source: Alphanumeric + dash (e.g. A-12, B3, 12)
ar: أحرف وأرقام + شرطة (مثال: A-12، B3، 12)
de: Alphanumerisch + Bindestrich (z. B. A-12, B3, 12)
es: Alfanumérico + guion (ej. A-12, B3, 12)
fr: Alphanumérique + tiret (ex. A-12, B3, 12)
ru: Буквы/цифры + дефис (напр. A-12, B3, 12)
tr: Alfanumerik + tire (örn. A-12, B3, 12)

# binaSira
source: Position
ar: الترتيب
es: Posición
ru: Позиция
tr: Sıra

# binaSiraYardim
source: Position on the floor
ar: الموضع في الطابق
de: Position auf der Etage
es: Posición en la planta
fr: Position sur l'étage
ru: Место на этаже
tr: Kattaki konum

# binaEnFazla500
source: At most 500 units (currently {n}).
ar: ٥٠٠ وحدة كحد أقصى (حالياً {n}).
de: Maximal 500 Wohnungen (aktuell {n}).
es: Máximo 500 unidades (ahora {n}).
fr: 500 logements au maximum (actuellement {n}).
ru: Не более 500 квартир (сейчас {n}).
tr: En fazla 500 daire (şu an {n}).

# binaTopluOnizleme
source: {bas} … {bitis} ({toplam} units, {kat} floors × {adet})
ar: {bas} … {bitis} ({toplam} وحدة، {kat} طابق × {adet})
de: {bas} … {bitis} ({toplam} Wohnungen, {kat} Etagen × {adet})
es: {bas} … {bitis} ({toplam} unidades, {kat} plantas × {adet})
fr: {bas} … {bitis} ({toplam} logements, {kat} étages × {adet})
ru: {bas} … {bitis} ({toplam} кв., {kat} этаж × {adet})
tr: {bas} … {bitis} ({toplam} daire, {kat} kat × {adet})

# binaTopluAlanlarGerekli
source: Floor count, units per floor and starting number are required.
ar: مطلوب عدد الطوابق وعدد الوحدات لكل طابق ورقم البداية.
de: Etagenanzahl, Wohnungen pro Etage und Startnummer sind erforderlich.
es: Se requieren número de plantas, unidades por planta y número inicial.
fr: Le nombre d'étages, de logements par étage et le numéro de départ sont requis.
ru: Требуются число этажей, квартир на этаж и начальный номер.
tr: Kat sayısı, kat başına daire ve başlangıç no gerekli.

# binaTekSeferde500
source: At most 500 units at a time.
ar: ٥٠٠ وحدة كحد أقصى في المرة.
de: Höchstens 500 Wohnungen auf einmal.
es: Máximo 500 unidades por vez.
fr: 500 logements au maximum à la fois.
ru: Не более 500 квартир за один раз.
tr: Tek seferde en fazla 500 daire.

# binaAtlananEk
source: ({n} already existed, skipped)
ar: ({n} موجودة مسبقاً، تم تخطيها)
de: ({n} bereits vorhanden, übersprungen)
es: ({n} ya existían, omitidas)
fr: ({n} déjà existants, ignorés)
ru: ({n} уже были, пропущены)
tr: ({n} zaten vardı, atlandı)

# binaDaireEklendi
source: {n} units added ✓{ek}
ar: تمت إضافة {n} وحدة ✓{ek}
de: {n} Wohnungen hinzugefügt ✓{ek}
es: {n} unidades añadidas ✓{ek}
fr: {n} logements ajoutés ✓{ek}
ru: Добавлено квартир: {n} ✓{ek}
tr: {n} daire eklendi ✓{ek}

# binaEklenemedi
source: Could not add. Try again.
ar: تعذّرت الإضافة. حاول مرة أخرى.
de: Hinzufügen fehlgeschlagen. Erneut versuchen.
es: No se pudo añadir. Inténtelo de nuevo.
fr: Ajout impossible. Réessayez.
ru: Не удалось добавить. Попробуйте снова.
tr: Eklenemedi. Tekrar deneyin.

# binaTopluBaslik
source: Bulk add units — Block {blok}
ar: إضافة وحدات بالجملة — المبنى {blok}
de: Wohnungen im Block anlegen — Block {blok}
es: Añadir en lote — Bloque {blok}
fr: Ajout groupé — Bloc {blok}
ru: Массовое добавление — Блок {blok}
tr: Toplu daire ekle — Blok {blok}

# binaTopluBaslikBloksuz
source: Bulk add units — No block
ar: إضافة وحدات بالجملة — بدون مبنى
de: Wohnungen im Block anlegen — ohne Block
es: Añadir en lote — sin bloque
fr: Ajout groupé — sans bloc
ru: Массовое добавление — без блока
tr: Toplu daire ekle — Bloksuz

# binaTopluAciklama
source: Numbers run consecutively from the start, filling floor by floor. Existing ones are skipped.
ar: تتسلسل الأرقام من البداية وتُملأ طابقاً بطابق. تُتخطّى الأرقام الموجودة.
de: Die Nummern laufen ab der Startnummer fortlaufend, Etage für Etage. Vorhandene werden übersprungen.
es: Los números son consecutivos desde el inicio, planta por planta. Los existentes se omiten.
fr: Les numéros se suivent à partir du départ, étage par étage. Les existants sont ignorés.
ru: Номера идут последовательно от начального, заполняя этаж за этажом. Существующие пропускаются.
tr: Numaralar başlangıçtan itibaren ardışık, kat kat dolar. Var olanlar atlanır.

# binaKatSayisi
source: Number of floors
ar: عدد الطوابق
de: Etagenanzahl
es: Número de plantas
fr: Nombre d'étages
ru: Число этажей
tr: Kat sayısı

# binaKatBasinaDaire
source: Units per floor
ar: وحدات لكل طابق
de: Wohnungen pro Etage
es: Unidades por planta
fr: Logements par étage
ru: Квартир на этаж
tr: Kat başına daire

# binaBaslangicNo
source: Starting number
ar: رقم البداية
de: Startnummer
es: Número inicial
fr: Numéro de départ
ru: Начальный номер
tr: Başlangıç no

# binaBaslangicNoIpucu
source: e.g. 101
ar: مثال: ١٠١
de: z. B. 101
es: ej. 101
fr: ex. 101
ru: напр. 101
tr: örn. 101

# binaDaireleriOlustur
source: Create units
ar: إنشاء الوحدات
de: Wohnungen anlegen
es: Crear unidades
fr: Créer les logements
ru: Создать квартиры
tr: Daireleri oluştur

# binaSilinemedi
source: Could not delete. Please try again.
ar: تعذّر الحذف. حاول مرة أخرى.
de: Löschen fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo eliminar. Inténtelo de nuevo.
fr: Suppression impossible. Veuillez réessayer.
ru: Не удалось удалить. Попробуйте снова.
tr: Silinemedi. Lütfen tekrar deneyin.

# binaKaydedilemedi
source: Could not save. Please try again.
ar: تعذّر الحفظ. حاول مرة أخرى.
de: Speichern fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo guardar. Inténtelo de nuevo.
fr: Enregistrement impossible. Veuillez réessayer.
ru: Не удалось сохранить. Попробуйте снова.
tr: Kaydedilemedi. Lütfen tekrar deneyin.

# semaDaireYok
source: No units yet.
ar: لا توجد وحدات بعد.
de: Noch keine Wohnungen.
es: Aún no hay unidades.
fr: Aucun logement pour l'instant.
ru: Квартир пока нет.
tr: Henüz daire yok.

# semaYogunluk
source: Density:
ar: الكثافة:
de: Dichte:
es: Densidad:
fr: Densité :
ru: Плотность:
tr: Yoğunluk:

# semaYerlesimAciklama
source: Building layout. Complaint density is shown to management only.
ar: توزيع المبنى. تُعرض كثافة الشكاوى للإدارة فقط.
de: Gebäudeaufteilung. Die Beschwerdedichte wird nur der Verwaltung angezeigt.
es: Distribución del edificio. La densidad de quejas solo se muestra a la administración.
fr: Répartition du bâtiment. La densité des plaintes n'est montrée qu'à la gestion.
ru: Планировка здания. Плотность жалоб видна только руководству.
tr: Bina yerleşimi. Şikayet yoğunluğu yalnızca yönetime gösterilir.

# semaYerlesimGirilmemis
source: Layout not entered on the map
ar: لم يُدخل التوزيع على الخريطة
de: Aufteilung nicht auf der Karte erfasst
es: Distribución no indicada en el mapa
fr: Emplacement non saisi sur la carte
ru: Размещение на карте не задано
tr: Haritada yerleşimi girilmemiş

# semaDaireEtiket
source: Unit {no}
ar: الوحدة {no}
de: Wohnung {no}
es: Unidad {no}
fr: Logement {no}
ru: Квартира {no}
tr: Daire {no}

# semaAcikSikayet
source: {n, plural, one{{n} open complaint} other{{n} open complaints}}
ar: {n, plural, zero{لا شكاوى مفتوحة} one{شكوى مفتوحة واحدة} two{شكويان مفتوحتان} few{{n} شكاوى مفتوحة} many{{n} شكوى مفتوحة} other{{n} شكوى مفتوحة}}
de: {n, plural, one{{n} offene Beschwerde} other{{n} offene Beschwerden}}
es: {n, plural, one{{n} queja abierta} other{{n} quejas abiertas}}
fr: {n, plural, one{{n} plainte ouverte} other{{n} plaintes ouvertes}}
ru: {n, plural, one{{n} открытая жалоба} few{{n} открытые жалобы} many{{n} открытых жалоб} other{{n} открытых жалоб}}
tr: {n} açık şikayet

# semaBuDaireSikayetlerim
source: Your complaints for this unit
ar: شكاواك بشأن هذه الوحدة
de: Ihre Beschwerden zu dieser Wohnung
es: Sus quejas sobre esta unidad
fr: Vos plaintes pour ce logement
ru: Ваши жалобы по этой квартире
tr: Bu daire için şikayetleriniz

# semaYogunlukYonetim
source: Complaint density is shown to management only.
ar: تُعرض كثافة الشكاوى للإدارة فقط.
de: Die Beschwerdedichte wird nur der Verwaltung angezeigt.
es: La densidad de quejas solo se muestra a la administración.
fr: La densité des plaintes n'est montrée qu'à la gestion.
ru: Плотность жалоб видна только руководству.
tr: Şikayet yoğunluğu yalnızca yönetime gösterilir.

# semaBuDaireyiSikayetEt
source: Report this unit
ar: الإبلاغ عن هذه الوحدة
de: Diese Wohnung melden
es: Denunciar esta unidad
fr: Signaler ce logement
ru: Пожаловаться на эту квартиру
tr: Bu daireyi şikayet et

# semaSikayetIletildi
source: Your complaint has been submitted.
ar: تم إرسال شكواك.
de: Ihre Beschwerde wurde übermittelt.
es: Su queja ha sido enviada.
fr: Votre plainte a été transmise.
ru: Ваша жалоба отправлена.
tr: Şikayetiniz iletildi.

# semaSikayetlerYuklenemedi
source: Complaints could not be loaded.
ar: تعذّر تحميل الشكاوى.
de: Beschwerden konnten nicht geladen werden.
es: No se pudieron cargar las quejas.
fr: Impossible de charger les plaintes.
ru: Не удалось загрузить жалобы.
tr: Şikayetler yüklenemedi.

# semaAcikSikayetYok
source: No open complaints for this unit.
ar: لا توجد شكاوى مفتوحة لهذه الوحدة.
de: Keine offenen Beschwerden für diese Wohnung.
es: No hay quejas abiertas para esta unidad.
fr: Aucune plainte ouverte pour ce logement.
ru: По этой квартире нет открытых жалоб.
tr: Bu daire için açık şikayet yok.

# semaSikayetlerimYuklenemedi
source: Your complaints could not be loaded.
ar: تعذّر تحميل شكاواك.
de: Ihre Beschwerden konnten nicht geladen werden.
es: No se pudieron cargar sus quejas.
fr: Impossible de charger vos plaintes.
ru: Не удалось загрузить ваши жалобы.
tr: Şikayetleriniz yüklenemedi.

# semaSikayetimYok
source: You have no complaints about this unit.
ar: ليست لديك شكاوى بشأن هذه الوحدة.
de: Sie haben keine Beschwerden zu dieser Wohnung.
es: No tiene quejas sobre esta unidad.
fr: Vous n'avez aucune plainte pour ce logement.
ru: У вас нет жалоб на эту квартиру.
tr: Bu daireye şikayetiniz yok.

# semaYonetimeIletildi
source: Sent to management
ar: أُرسلت إلى الإدارة
de: An die Verwaltung übermittelt
es: Enviado a la administración
fr: Transmis à la gestion
ru: Отправлено руководству
tr: Yönetime iletildi

# semaKapatildi
source: Closed
ar: مُغلقة
de: Geschlossen
es: Cerrado
fr: Clôturé
ru: Закрыто
tr: Kapatıldı

# semaHaftalikSinir
source: You can open at most 1 complaint per week on this topic for this unit.
ar: يمكنك تقديم شكوى واحدة كحد أقصى أسبوعياً بهذا الشأن لهذه الوحدة.
de: Zu diesem Thema können Sie für diese Wohnung höchstens 1 Beschwerde pro Woche einreichen.
es: Puede abrir como máximo 1 queja por semana sobre este tema para esta unidad.
fr: Vous pouvez ouvrir au maximum 1 plainte par semaine sur ce sujet pour ce logement.
ru: По этой теме для этой квартиры можно подать не более 1 жалобы в неделю.
tr: Bu daire için bu konuda haftada en fazla 1 şikayet açabilirsiniz.

# semaKendiBlok
source: You can only report units in your own block.
ar: يمكنك الإبلاغ عن وحدات في مبناك فقط.
de: Sie können nur Wohnungen in Ihrem eigenen Block melden.
es: Solo puede denunciar unidades de su propio bloque.
fr: Vous ne pouvez signaler que des logements de votre propre bloc.
ru: Жаловаться можно только на квартиры в своём блоке.
tr: Yalnızca kendi bloğunuzdaki daireleri şikayet edebilirsiniz.

# semaGonderilemedi
source: Could not send. Please try again.
ar: تعذّر الإرسال. حاول مرة أخرى.
de: Senden fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo enviar. Inténtelo de nuevo.
fr: Envoi impossible. Veuillez réessayer.
ru: Не удалось отправить. Попробуйте снова.
tr: Gönderilemedi. Lütfen tekrar deneyin.

# semaSikayetEtBaslik
source: Unit {no} — report
ar: الوحدة {no} — إبلاغ
de: Wohnung {no} — melden
es: Unidad {no} — denunciar
fr: Logement {no} — signaler
ru: Квартира {no} — жалоба
tr: Daire {no} — şikayet et

# semaSikayetAnonimNot
source: Your complaint goes to management; it is not shown to your neighbours.
ar: تُرسل شكواك إلى الإدارة؛ ولا تُعرض على جيرانك.
de: Ihre Beschwerde geht an die Verwaltung; Nachbarn sehen sie nicht.
es: Su queja se envía a la administración; no se muestra a sus vecinos.
fr: Votre plainte est transmise à la gestion ; elle n'est pas montrée à vos voisins.
ru: Ваша жалоба поступает руководству; соседям она не показывается.
tr: Şikayetiniz yönetime iletilir; komşularınıza gösterilmez.

# semaSikayetiGonder
source: Send complaint
ar: إرسال الشكوى
de: Beschwerde senden
es: Enviar queja
fr: Envoyer la plainte
ru: Отправить жалобу
tr: Şikayeti gönder

# kategoriGurultu
source: Noise
ar: ضجيج
de: Lärm
es: Ruido
fr: Bruit
ru: Шум
tr: Gürültü

# kategoriKapiOnuAyakkabi
source: Doorway / shoes
ar: أمام الباب / أحذية
de: Türbereich / Schuhe
es: Entrada / zapatos
fr: Devant la porte / chaussures
ru: Перед дверью / обувь
tr: Kapı önü / ayakkabı

# kategoriZararVerme
source: Damage
ar: إحداث ضرر
de: Sachbeschädigung
es: Daños
fr: Dégradation
ru: Порча имущества
tr: Zarar verme

# talepSekmeAcik
source: Open ({n})
ar: مفتوح ({n})
de: Offen ({n})
es: Abiertos ({n})
fr: Ouverts ({n})
ru: Открытые ({n})
tr: Açık ({n})

# talepSekmeIsEmri
source: Work Order ({n})
ar: أمر عمل ({n})
de: Arbeitsauftrag ({n})
es: Orden de trabajo ({n})
fr: Ordre de travail ({n})
ru: Наряды ({n})
tr: İş Emri ({n})

# talepSekmeCozulen
source: Resolved ({n})
ar: محلولة ({n})
de: Gelöst ({n})
es: Resueltos ({n})
fr: Résolus ({n})
ru: Решённые ({n})
tr: Çözülen ({n})

# talepSekmeReddedilen
source: Rejected ({n})
ar: مرفوضة ({n})
de: Abgelehnt ({n})
es: Rechazados ({n})
fr: Rejetés ({n})
ru: Отклонённые ({n})
tr: Reddedilen ({n})

# talepYeni
source: New request
ar: طلب جديد
de: Neue Anfrage
es: Nueva solicitud
fr: Nouvelle demande
ru: Новая заявка
tr: Yeni talep

# talepAcikYokSakin
source: You have no open requests. Use "New request" to report a request or fault.
ar: ليست لديك طلبات مفتوحة. استخدم "طلب جديد" لإرسال طلبك أو عطلك.
de: Sie haben keine offenen Anfragen. Mit "Neue Anfrage" können Sie eine Anfrage oder Störung melden.
es: No tiene solicitudes abiertas. Use «Nueva solicitud» para comunicar una solicitud o avería.
fr: Vous n'avez aucune demande ouverte. Utilisez « Nouvelle demande » pour signaler une demande ou une panne.
ru: У вас нет открытых заявок. Через «Новая заявка» можно сообщить о заявке или неисправности.
tr: Açık talebiniz yok. "Yeni talep" ile talep/arızanızı iletebilirsiniz.

# talepAcikYok
source: No open requests.
ar: لا توجد طلبات مفتوحة.
de: Keine offenen Anfragen.
es: No hay solicitudes abiertas.
fr: Aucune demande ouverte.
ru: Открытых заявок нет.
tr: Açık talep yok.

# talepIsEmriYok
source: No requests converted to a work order.
ar: لا توجد طلبات حُوّلت إلى أمر عمل.
de: Keine Anfragen, die zu einem Arbeitsauftrag wurden.
es: No hay solicitudes convertidas en orden de trabajo.
fr: Aucune demande convertie en ordre de travail.
ru: Нет заявок, преобразованных в наряд.
tr: İş emrine dönüşen talep yok.

# talepCozulenYok
source: No resolved requests yet.
ar: لا توجد طلبات محلولة بعد.
de: Noch keine gelösten Anfragen.
es: Aún no hay solicitudes resueltas.
fr: Aucune demande résolue pour l'instant.
ru: Решённых заявок пока нет.
tr: Henüz çözülen talep yok.

# talepReddedilenYok
source: No rejected requests.
ar: لا توجد طلبات مرفوضة.
de: Keine abgelehnten Anfragen.
es: No hay solicitudes rechazadas.
fr: Aucune demande rejetée.
ru: Отклонённых заявок нет.
tr: Reddedilen talep yok.

# talepIletildi
source: Your request has been submitted ✓
ar: تم إرسال طلبك ✓
de: Ihre Anfrage wurde übermittelt ✓
es: Su solicitud ha sido enviada ✓
fr: Votre demande a été transmise ✓
ru: Ваша заявка отправлена ✓
tr: Talebiniz iletildi ✓

# talepDurumGecmisi
source: Status history
ar: سجل الحالة
de: Statusverlauf
es: Historial de estados
fr: Historique des statuts
ru: История статусов
tr: Durum geçmişi

# talepGorselYuklenemedi
source: Image could not be loaded
ar: تعذّر تحميل الصورة
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
fr: Impossible de charger l'image
ru: Не удалось загрузить изображение
tr: Görsel yüklenemedi

# talepIsEmriAtandi
source: Assigned
ar: مُسند
de: Zugewiesen
es: Asignado
fr: Attribué
ru: Назначен
tr: Atandı

# talepIsEmriTamamlandi
source: Completed
ar: مُنجز
de: Abgeschlossen
es: Completado
fr: Terminé
ru: Завершён
tr: Tamamlandı

# talepIsEmriDurumBilinmiyor
source: Status unknown
ar: الحالة غير معروفة
de: Status unbekannt
es: Estado desconocido
fr: Statut inconnu
ru: Статус неизвестен
tr: Durum bilinmiyor

# talepIsEmri
source: Work order
ar: أمر عمل
de: Arbeitsauftrag
es: Orden de trabajo
fr: Ordre de travail
ru: Наряд
tr: İş emri

# talepYeniBaslik
source: New request / fault
ar: طلب / عطل جديد
de: Neue Anfrage / Störung
es: Nueva solicitud / avería
fr: Nouvelle demande / panne
ru: Новая заявка / неисправность
tr: Yeni talep / arıza

# talepBaslikAlan
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
ru: Заголовок
tr: Başlık

# talepBaslikZorunlu
source: Title is required
ar: العنوان مطلوب
de: Titel ist erforderlich
es: El título es obligatorio
fr: Le titre est obligatoire
ru: Заголовок обязателен
tr: Başlık zorunludur

# talepAciklamaAlan
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
ru: Описание
tr: Açıklama

# talepAciklamaZorunlu
source: Description is required
ar: الوصف مطلوب
de: Beschreibung ist erforderlich
es: La descripción es obligatoria
fr: La description est obligatoire
ru: Описание обязательно
tr: Açıklama zorunludur

# talepGonder
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
ru: Отправить
tr: Gönder

# talepKategoriOpsiyonel
source: Category (optional)
ar: الفئة (اختياري)
de: Kategorie (optional)
es: Categoría (opcional)
fr: Catégorie (facultatif)
ru: Категория (необязательно)
tr: Kategori (opsiyonel)

# talepKategoriYok
source: No categories defined; the request will be opened as "Other".
ar: لا توجد فئات معرّفة؛ سيُفتح الطلب كـ "أخرى".
de: Keine Kategorien definiert; die Anfrage wird als "Sonstige" geöffnet.
es: No hay categorías definidas; la solicitud se abrirá como «Otros».
fr: Aucune catégorie définie ; la demande sera ouverte en « Autre ».
ru: Категории не заданы; заявка будет открыта как «Другое».
tr: Tanımlı kategori yok; talep "Diğer" olarak açılır.

# talepGorseller
source: Images (optional, up to 3)
ar: الصور (اختياري، ٣ كحد أقصى)
de: Bilder (optional, max. 3)
es: Imágenes (opcional, máx. 3)
fr: Images (facultatif, 3 max)
ru: Изображения (необязательно, до 3)
tr: Görseller (opsiyonel, en fazla 3)

# talepYoneticiIslemleri
source: Manager actions
ar: إجراءات المدير
de: Verwalteraktionen
es: Acciones del administrador
fr: Actions du gestionnaire
ru: Действия управляющего
tr: Yönetici işlemleri

# talepIsEmrineDonusturuldu
source: Request converted to a work order ✓
ar: تم تحويل الطلب إلى أمر عمل ✓
de: Anfrage in Arbeitsauftrag umgewandelt ✓
es: Solicitud convertida en orden de trabajo ✓
fr: Demande convertie en ordre de travail ✓
ru: Заявка преобразована в наряд ✓
tr: Talep iş emrine dönüştürüldü ✓

# talepIsEmrineDonusturBuyuk
source: Convert to Work Order
ar: تحويل إلى أمر عمل
de: In Arbeitsauftrag umwandeln
es: Convertir en orden de trabajo
fr: Convertir en ordre de travail
ru: Преобразовать в наряд
tr: İş Emrine Dönüştür

# talepCozuldu
source: Request resolved ✓
ar: تم حل الطلب ✓
de: Anfrage gelöst ✓
es: Solicitud resuelta ✓
fr: Demande résolue ✓
ru: Заявка решена ✓
tr: Talep çözüldü ✓

# talepCoz
source: Resolve
ar: حل
de: Lösen
es: Resolver
fr: Résoudre
ru: Решить
tr: Çöz

# talepReddedildiBildirim
source: Request rejected ✓
ar: تم رفض الطلب ✓
de: Anfrage abgelehnt ✓
es: Solicitud rechazada ✓
fr: Demande rejetée ✓
ru: Заявка отклонена ✓
tr: Talep reddedildi ✓

# talepReddet
source: Reject
ar: رفض
de: Ablehnen
es: Rechazar
fr: Rejeter
ru: Отклонить
tr: Reddet

# talepReddediliyor
source: Rejecting...
ar: جارٍ الرفض...
de: Wird abgelehnt...
es: Rechazando...
fr: Rejet en cours...
ru: Отклонение...
tr: Reddediliyor...

# talepPersonelAlinamadiKisa
source: Could not load the staff list.
ar: تعذّر جلب قائمة العاملين.
de: Personalliste konnte nicht geladen werden.
es: No se pudo obtener la lista de personal.
fr: Impossible de charger la liste du personnel.
ru: Не удалось получить список сотрудников.
tr: Personel listesi alınamadı.

# talepIsEmrineDonustur
source: Convert to work order
ar: تحويل إلى أمر عمل
de: In Arbeitsauftrag umwandeln
es: Convertir en orden de trabajo
fr: Convertir en ordre de travail
ru: Преобразовать в наряд
tr: İş emrine dönüştür

# talepAtanabilirPersonelYok
source: No active field staff available to assign. Add a security or facility officer first in order to convert.
ar: لا يوجد عاملون ميدانيون نشطون للإسناد. أضف أولاً أمناً أو مسؤول منشأة لتتمكن من التحويل.
de: Kein aktives Außendienstpersonal zum Zuweisen. Fügen Sie zum Umwandeln zuerst Sicherheit oder Haustechniker hinzu.
es: No hay personal de campo activo para asignar. Para convertir, añada primero seguridad u operario de instalaciones.
fr: Aucun personnel de terrain actif à attribuer. Ajoutez d'abord un agent de sécurité ou technique pour convertir.
ru: Нет активных сотрудников для назначения. Чтобы преобразовать, сначала добавьте охрану или техника.
tr: Atanabilir aktif saha personeli yok. Dönüştürmek için önce security/tesis görevlisi ekleyin.

# talepDonusturuluyor
source: Converting...
ar: جارٍ التحويل...
de: Wird umgewandelt...
es: Convirtiendo...
fr: Conversion en cours...
ru: Преобразование...
tr: Dönüştürülüyor...

# talepDonustur
source: Convert
ar: تحويل
de: Umwandeln
es: Convertir
fr: Convertir
ru: Преобразовать
tr: Dönüştür

# talepReddetBaslik
source: Reject request
ar: رفض الطلب
de: Anfrage ablehnen
es: Rechazar la solicitud
fr: Rejeter la demande
ru: Отклонить заявку
tr: Talebi reddet

# talepRetSebebiNot
source: The rejection reason is visible to the requester in the status history.
ar: يظهر سبب الرفض لمقدّم الطلب في سجل الحالة.
de: Der Ablehnungsgrund ist für den Antragsteller im Statusverlauf sichtbar.
es: El motivo del rechazo es visible para el solicitante en el historial de estados.
fr: Le motif du rejet est visible par le demandeur dans l'historique des statuts.
ru: Причина отклонения видна заявителю в истории статусов.
tr: Ret sebebi talebi açan kişiye durum geçmişinde görünür.

# talepRetSebebi
source: Rejection reason
ar: سبب الرفض
de: Ablehnungsgrund
es: Motivo del rechazo
fr: Motif du rejet
ru: Причина отклонения
tr: Ret sebebi

# talepCozBaslik
source: Resolve request
ar: حل الطلب
de: Anfrage lösen
es: Resolver la solicitud
fr: Résoudre la demande
ru: Решить заявку
tr: Talebi çöz

# talepCozNot
source: The request is marked resolved directly, without opening a work order.
ar: يُعلَّم الطلب كمحلول مباشرة دون إنشاء أمر عمل.
de: Die Anfrage wird direkt als gelöst markiert, ohne Arbeitsauftrag.
es: La solicitud se marca como resuelta directamente, sin orden de trabajo.
fr: La demande est marquée résolue directement, sans ordre de travail.
ru: Заявка помечается решённой сразу, без создания наряда.
tr: Talep iş emri açmadan doğrudan çözüldü olarak işaretlenir.

# talepCozumNotu
source: Resolution note (optional)
ar: ملاحظة الحل (اختياري)
de: Lösungsnotiz (optional)
es: Nota de resolución (opcional)
fr: Note de résolution (facultatif)
ru: Примечание к решению (необязательно)
tr: Çözüm notu (opsiyonel)

# talepKategorilerYuklenemedi
source: Categories could not be loaded.
ar: تعذّر تحميل الفئات.
de: Kategorien konnten nicht geladen werden.
es: No se pudieron cargar las categorías.
fr: Impossible de charger les catégories.
ru: Не удалось загрузить категории.
tr: Kategoriler yüklenemedi.
