Repository: yonetimtool/tesis-platform
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru, tr

# devriyePlanlariBaslik
source: Patrol Plans
ar: خطط الدوريات
de: Rundgangspläne
es: Planes de patrulla
fr: Plans de patrouille
ru: Планы обходов
tr: Devriye Planları

# devriyePlanEkle
source: Add plan
ar: إضافة خطة
de: Plan hinzufügen
es: Añadir plan
fr: Ajouter un plan
ru: Добавить план
tr: Plan ekle

# devriyePlanlarListelenemedi
source: Plans could not be listed.
ar: تعذّر عرض الخطط.
de: Pläne konnten nicht aufgelistet werden.
es: No se pudieron listar los planes.
fr: Impossible de lister les plans.
ru: Не удалось получить список планов.
tr: Planlar listelenemedi.

# devriyePlanAralik
source: {baslangic}–{bitis} · every {dakika} min
ar: {baslangic}–{bitis} · كل {dakika} د
de: {baslangic}–{bitis} · alle {dakika} Min
es: {baslangic}–{bitis} · cada {dakika} min
fr: {baslangic}–{bitis} · toutes les {dakika} min
ru: {baslangic}–{bitis} · каждые {dakika} мин
tr: {baslangic}–{bitis} · her {dakika} dk

# devriyePasif
source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
ru: Неактивен
tr: Pasif

# devriyePlanSilinsinMi
source: Delete plan?
ar: هل تُحذف الخطة؟
de: Plan löschen?
es: ¿Eliminar el plan?
fr: Supprimer le plan ?
ru: Удалить план?
tr: Plan silinsin mi?

# devriyePlanSilOnay
source: The patrol plan "{ad}" will be deleted.
ar: سيتم حذف خطة الدورية "{ad}".
de: Der Rundgangsplan "{ad}" wird gelöscht.
es: Se eliminará el plan de patrulla "{ad}".
fr: Le plan de patrouille "{ad}" sera supprimé.
ru: План обхода «{ad}» будет удалён.
tr: "{ad}" devriye planı silinecek.

# devriyePlanSilindi
source: Plan deleted ✓
ar: تم حذف الخطة ✓
de: Plan gelöscht ✓
es: Plan eliminado ✓
fr: Plan supprimé ✓
ru: План удалён ✓
tr: Plan silindi ✓

# devriyePlanDuzenleBaslik
source: Edit patrol plan
ar: تعديل خطة الدورية
de: Rundgangsplan bearbeiten
es: Editar plan de patrulla
fr: Modifier le plan de patrouille
ru: Изменить план обхода
tr: Devriye planı düzenle

# devriyePlanYeniBaslik
source: New patrol plan
ar: خطة دورية جديدة
de: Neuer Rundgangsplan
es: Nuevo plan de patrulla
fr: Nouveau plan de patrouille
ru: Новый план обхода
tr: Yeni devriye planı

# devriyePlanAdi
source: Plan name
ar: اسم الخطة
es: Nombre del plan
fr: Nom du plan
ru: Название плана
tr: Plan adı

# devriyePlanAdiIpucu
source: e.g. Night patrol
ar: مثال: دورية ليلية
de: z. B. Nachtrundgang
es: ej. Patrulla nocturna
fr: ex. Patrouille de nuit
ru: напр. Ночной обход
tr: örn. Gece devriyesi

# devriyeAdZorunlu
source: Name is required
ar: الاسم مطلوب
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est obligatoire
ru: Название обязательно
tr: Ad zorunludur

# devriyeBaslangicSaat
source: Start {saat}
ar: البداية {saat}
de: Beginn {saat}
es: Inicio {saat}
fr: Début {saat}
ru: Начало {saat}
tr: Başlangıç {saat}

# devriyeBitisSaat
source: End {saat}
ar: النهاية {saat}
de: Ende {saat}
es: Fin {saat}
fr: Fin {saat}
ru: Конец {saat}
tr: Bitiş {saat}

# devriyeTurSikligi
source: Round frequency (minutes)
ar: تكرار الدورية (دقائق)
de: Rundgangsintervall (Minuten)
es: Frecuencia de ronda (minutos)
fr: Fréquence des rondes (minutes)
ru: Частота обхода (минуты)
tr: Tur sıklığı (dakika)

# devriyeTurSikligiYardim
source: e.g. 60 = one round per hour
ar: مثال: ٦٠ = دورية كل ساعة
de: z. B. 60 = ein Rundgang pro Stunde
es: ej. 60 = una ronda por hora
fr: ex. 60 = une ronde par heure
ru: напр. 60 = один обход в час
tr: örn. 60 = saatte bir tur

# devriyeTurSikligiPozitif
source: Round frequency (min) must be positive.
ar: يجب أن يكون تكرار الدورية (د) موجباً.
de: Das Rundgangsintervall (Min) muss positiv sein.
es: La frecuencia de ronda (min) debe ser positiva.
fr: La fréquence des rondes (min) doit être positive.
ru: Частота обхода (мин) должна быть положительной.
tr: Tur sıklığı (dk) pozitif olmalı.

# devriyeTumunuKaldir
source: Clear all
ar: إزالة الكل
de: Alle entfernen
es: Quitar todo
fr: Tout retirer
ru: Снять все
tr: Tümünü kaldır

# devriyeTumunuSec
source: Select all
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ru: Выбрать все
tr: Tümünü seç

# devriyeAktifNoktaYok
source: No active checkpoints. Add one from "Checkpoints" first.
ar: لا توجد نقاط تفتيش نشطة. أضف واحدة من "نقاط التفتيش" أولاً.
de: Keine aktiven Kontrollpunkte. Fügen Sie zuerst unter "Kontrollpunkte" einen hinzu.
es: No hay puntos de control activos. Añada uno primero desde «Puntos de control».
fr: Aucun point de contrôle actif. Ajoutez-en d'abord depuis « Points de contrôle ».
ru: Активных контрольных точек нет. Сначала добавьте их в «Контрольные точки».
tr: Aktif kontrol noktası yok. Önce "Kontrol noktaları"ndan ekleyin.

# devriyeUidEtiket
source: UID: {uid}
ar: المعرّف: {uid}

# devriyeKaydedilemedi
source: Could not save. Try again.
ar: تعذّر الحفظ. حاول مرة أخرى.
de: Speichern fehlgeschlagen. Versuchen Sie es erneut.
es: No se pudo guardar. Inténtelo de nuevo.
fr: Échec de l'enregistrement. Réessayez.
ru: Не удалось сохранить. Попробуйте снова.
tr: Kaydedilemedi. Tekrar deneyin.

# devriyePlanYokBos
source: No patrol plans yet. Add one from the bottom right (hours + points).
ar: لا توجد خطط دوريات بعد. أضف واحدة من أسفل اليمين (الساعات + النقاط).
de: Noch keine Rundgangspläne. Fügen Sie unten rechts einen hinzu (Zeiten + Punkte).
es: Aún no hay planes de patrulla. Añada uno abajo a la derecha (horas + puntos).
fr: Aucun plan de patrouille pour l'instant. Ajoutez-en un en bas à droite (heures + points).
ru: Планов обходов пока нет. Добавьте план справа снизу (часы + точки).
tr: Henüz devriye planı yok. Sağ alttan ekleyin (saatler + noktalar).

# devriyeTakibiBaslik
source: Patrol tracking
ar: متابعة الدوريات
de: Rundgangverfolgung
es: Seguimiento de patrullas
fr: Suivi des patrouilles
ru: Отслеживание обходов
tr: Devriye takibi

# sekmeBugun
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
ru: Сегодня
tr: Bugün

# sekmeTaramaGunlugu
source: Scan log
ar: سجل المسح
de: Scan-Protokoll
es: Registro de escaneos
fr: Journal des scans
ru: Журнал сканирований
tr: Tarama günlüğü

# devriyeTakibiYetkiYok
source: You are not authorized for patrol tracking. This screen is open to the manager and security roles.
ar: ليست لديك صلاحية لمتابعة الدوريات. هذه الشاشة متاحة لدوري المدير والأمن.
de: Sie haben keine Berechtigung für die Rundgangverfolgung. Dieser Bildschirm ist für die Rollen Verwalter und Sicherheit freigegeben.
es: No tiene permiso para el seguimiento de patrullas. Esta pantalla está abierta a los roles de administrador y seguridad.
fr: Vous n'êtes pas autorisé pour le suivi des patrouilles. Cet écran est ouvert aux rôles gestionnaire et sécurité.
ru: У вас нет прав на отслеживание обходов. Этот экран доступен ролям управляющего и охраны.
tr: Devriye takibi için yetkiniz yok. Bu ekran yönetici ve güvenlik rollerine açıktır.

# devriyeBugunPencereYok
source: No patrol window scheduled for today.
ar: لا توجد نافذة دورية مجدولة لهذا اليوم.
de: Für heute ist kein Rundgang-Zeitfenster geplant.
es: No hay ventana de patrulla programada para hoy.
fr: Aucun créneau de patrouille prévu aujourd'hui.
ru: На сегодня окно обхода не запланировано.
tr: Bugün için planlanmış devriye penceresi yok.

# devriyeNoktaOkutuldu
source: {okutulan}/{beklenen} points scanned
ar: تم مسح {okutulan}/{beklenen} نقطة
de: {okutulan}/{beklenen} Punkte gescannt
es: {okutulan}/{beklenen} puntos escaneados
fr: {okutulan}/{beklenen} points scannés
ru: Отсканировано точек: {okutulan}/{beklenen}
tr: {okutulan}/{beklenen} nokta okutuldu

# devriyeTaramaGunluguAlinamadi
source: Could not load the scan log.
ar: تعذّر جلب سجل المسح.
de: Scan-Protokoll konnte nicht geladen werden.
es: No se pudo obtener el registro de escaneos.
fr: Impossible de charger le journal des scans.
ru: Не удалось получить журнал сканирований.
tr: Tarama günlüğü alınamadı.

# devriyeGunOkutmaYok
source: No scans for this day.
ar: لا توجد عمليات مسح لهذا اليوم.
de: Für diesen Tag keine Scans.
es: No hay escaneos para este día.
fr: Aucun scan pour ce jour.
ru: За этот день сканирований нет.
tr: Bu gün için okutma yok.

# devriyeImzali
source: signed ✓
ar: موقَّع ✓
de: signiert ✓
es: firmado ✓
fr: signé ✓
ru: подписано ✓
tr: imzalı ✓

# devriyeOkutmaBekliyor
source: {n, plural, one{{n} scan waiting to be sent} other{{n} scans waiting to be sent}}
ar: {n, plural, zero{لا توجد عمليات مسح بانتظار الإرسال} one{عملية مسح واحدة بانتظار الإرسال} two{عمليتا مسح بانتظار الإرسال} few{{n} عمليات مسح بانتظار الإرسال} many{{n} عملية مسح بانتظار الإرسال} other{{n} عملية مسح بانتظار الإرسال}}
de: {n, plural, one{{n} Scan wartet auf Versand} other{{n} Scans warten auf Versand}}
es: {n, plural, one{{n} escaneo pendiente de envío} other{{n} escaneos pendientes de envío}}
fr: {n, plural, one{{n} scan en attente d'envoi} other{{n} scans en attente d'envoi}}
ru: {n, plural, one{{n} сканирование ожидает отправки} few{{n} сканирования ожидают отправки} many{{n} сканирований ожидают отправки} other{{n} сканирований ожидают отправки}}
tr: {n} okutma gönderim bekliyor

# ortakIptal
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ru: Отмена
tr: İptal

# ortakNotOpsiyonel
source: Note (optional)
ar: ملاحظة (اختياري)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
ru: Примечание (необязательно)
tr: Not (opsiyonel)

# binaDuzenlemeBaslik
source: Building Layout
ar: تخطيط المبنى
de: Gebäudeaufbau
es: Estructura del edificio
fr: Structure du bâtiment
ru: Планировка здания
tr: Bina Düzenleme

# binaBlokTile
source: Block
ar: مبنى
es: Bloque
fr: Bloc
ru: Блок
tr: Blok

# binaBlokAtanmamis
source: No block assigned
ar: لم يُعيَّن مبنى
de: Kein Block zugewiesen
es: Sin bloque asignado
fr: Aucun bloc attribué
ru: Блок не назначен
tr: Blok atanmamış

# binaBlokEtiket
source: Block {ad}
ar: المبنى {ad}
es: Bloque {ad}
fr: Bloc {ad}
ru: Блок {ad}
tr: Blok {ad}

# binaSaltGoruntulemeAciklama
source: Building structure (read-only). Tap a block tile to see its floor and unit layout.
ar: هيكل المبنى (للعرض فقط). اضغط على مربّع المبنى لرؤية توزيع الطوابق والوحدات.
de: Gebäudestruktur (nur Ansicht). Tippen Sie auf eine Blockkachel, um Etagen- und Wohnungsaufteilung zu sehen.
es: Estructura del edificio (solo lectura). Toque el mosaico de un bloque para ver la distribución de plantas y unidades.
fr: Structure du bâtiment (lecture seule). Touchez une tuile de bloc pour voir la répartition des étages et des logements.
ru: Структура здания (только просмотр). Нажмите на плитку блока, чтобы увидеть размещение этажей и квартир.
tr: Bina yapısı (salt görüntüleme). Blok kutucuğuna dokunup kat ve daire yerleşimini görebilirsiniz.

# binaDuzenlemeAciklama
source: Add a block, tap its tile and place floors and units inside. Every unit belongs to a block. The Complaint Map mirrors this structure.
ar: أضف مبنى، ثم اضغط على المربّع وضع الطوابق والوحدات داخله. كل وحدة مرتبطة بمبنى. تعكس خريطة الشكاوى هذا الهيكل.
de: Fügen Sie einen Block hinzu, tippen Sie auf die Kachel und platzieren Sie Etagen und Wohnungen. Jede Wohnung gehört zu einem Block. Die Beschwerdekarte spiegelt diese Struktur.
es: Añada un bloque, toque el mosaico y coloque plantas y unidades dentro. Cada unidad pertenece a un bloque. El mapa de quejas refleja esta estructura.
fr: Ajoutez un bloc, touchez la tuile et placez-y étages et logements. Chaque logement appartient à un bloc. La carte des plaintes reflète cette structure.
ru: Добавьте блок, нажмите на плитку и разместите внутри этажи и квартиры. Каждая квартира принадлежит блоку. Карта жалоб отражает эту структуру.
tr: Blok ekleyin, kutucuğa dokunup içine kat ve daire yerleştirin. Her daire bir bloğa bağlanır. Şikayet Haritası bu yapıyı yansıtır.

# binaDaireSayisi
source: {n, plural, one{{n} unit} other{{n} units}}
ar: {n, plural, zero{لا وحدات} one{وحدة واحدة} two{وحدتان} few{{n} وحدات} many{{n} وحدة} other{{n} وحدة}}
de: {n, plural, one{{n} Wohnung} other{{n} Wohnungen}}
es: {n, plural, one{{n} unidad} other{{n} unidades}}
fr: {n, plural, one{{n} logement} other{{n} logements}}
ru: {n, plural, one{{n} квартира} few{{n} квартиры} many{{n} квартир} other{{n} квартир}}
tr: {n} daire

# binaKayitsiz
source: unregistered
ar: غير مسجّل
de: nicht erfasst
es: sin registrar
fr: non enregistré
ru: не зарегистрировано
tr: kayıtsız

# binaBloksuzDairelerSalt
source: Units not assigned to a block (read-only).
ar: وحدات غير معيَّنة لمبنى (للعرض فقط).
de: Wohnungen ohne Blockzuordnung (nur Ansicht).
es: Unidades sin bloque asignado (solo lectura).
fr: Logements non affectés à un bloc (lecture seule).
ru: Квартиры без блока (только просмотр).
tr: Bloğa atanmamış daireler (salt görüntüleme).

# binaBlokYerlesimSalt
source: Block {ad} — floor and unit layout (read-only).
ar: المبنى {ad} — توزيع الطوابق والوحدات (للعرض فقط).
de: Block {ad} — Etagen- und Wohnungsaufteilung (nur Ansicht).
es: Bloque {ad} — distribución de plantas y unidades (solo lectura).
fr: Bloc {ad} — répartition des étages et logements (lecture seule).
ru: Блок {ad} — размещение этажей и квартир (только просмотр).
tr: Blok {ad} — kat ve daire yerleşimi (salt görüntüleme).

# binaBloksuzUyari
source: These units are not assigned to a block (legacy records). They are shown and can be edited or deleted; for a new unit pick or create a block.
ar: هذه الوحدات غير معيَّنة لمبنى (سجلات قديمة). تُعرض ويمكن تعديلها أو حذفها؛ لوحدة جديدة اختر مبنى أو أنشئه.
de: Diese Wohnungen sind keinem Block zugeordnet (Altdaten). Sie werden angezeigt und können bearbeitet oder gelöscht werden; für eine neue Wohnung wählen oder erstellen Sie einen Block.
es: Estas unidades no están asignadas a ningún bloque (registros antiguos). Se muestran y pueden editarse o eliminarse; para una unidad nueva elija o cree un bloque.
fr: Ces logements ne sont affectés à aucun bloc (anciens enregistrements). Ils sont affichés et peuvent être modifiés ou supprimés ; pour un nouveau logement, choisissez ou créez un bloc.
ru: Эти квартиры не привязаны к блоку (старые записи). Они отображаются, их можно изменить или удалить; для новой квартиры выберите или создайте блок.
tr: Bu daireler bir bloğa atanmamış (eski kayıtlar). Görüntülenir, düzenlenip silinebilir; yeni daire için bir blok seçin/oluşturun.

# binaBlokYerlesimYardim
source: Block {ad} — add floors, then add units with each floor's "+" button. Units on the same floor are laid out side by side.
ar: المبنى {ad} — أضف طوابق ثم أضف وحدات بزر "+" لكل طابق. تُصفّ وحدات الطابق نفسه جنباً إلى جنب.
de: Block {ad} — Etagen hinzufügen, dann Wohnungen über die "+"-Taste jeder Etage. Wohnungen derselben Etage stehen nebeneinander.
es: Bloque {ad} — añada plantas y luego unidades con el botón "+" de cada planta. Las unidades de la misma planta se alinean.
fr: Bloc {ad} — ajoutez des étages, puis des logements avec le bouton "+" de chaque étage. Les logements d'un même étage sont alignés.
ru: Блок {ad} — добавьте этажи, затем добавляйте квартиры кнопкой "+" каждого этажа. Квартиры одного этажа выстраиваются в ряд.
tr: Blok {ad} — kat ekleyip her katın "+" düğmesiyle daire ekleyin. Aynı kattakiler yan yana dizilir.

# binaKatEkle
source: Add floor
ar: إضافة طابق
de: Etage hinzufügen
es: Añadir planta
fr: Ajouter un étage
ru: Добавить этаж
tr: Kat ekle

# binaTopluDaireEkle
source: Bulk add units
ar: إضافة وحدات بالجملة
de: Wohnungen im Block anlegen
es: Añadir unidades en lote
fr: Ajout groupé de logements
ru: Массовое добавление квартир
tr: Toplu daire ekle

# binaBloktaDaireYok
source: No units in this block yet.
ar: لا توجد وحدات في هذا المبنى بعد.
de: In diesem Block noch keine Wohnungen.
es: Aún no hay unidades en este bloque.
fr: Aucun logement dans ce bloc pour l'instant.
ru: В этом блоке пока нет квартир.
tr: Bu blokta henüz daire yok.

# binaKatYokBos
source: No floors yet. Start with "Add floor", then add units with the "+" on the floor.
ar: لا توجد طوابق بعد. ابدأ بـ "إضافة طابق"، ثم أضف وحدات بـ "+" في الطابق.
de: Noch keine Etagen. Beginnen Sie mit "Etage hinzufügen", dann Wohnungen über das "+" der Etage.
es: Aún no hay plantas. Empiece con «Añadir planta» y luego añada unidades con el «+» de la planta.
fr: Aucun étage pour l'instant. Commencez par « Ajouter un étage », puis ajoutez des logements avec le « + » de l'étage.
ru: Этажей пока нет. Начните с «Добавить этаж», затем добавляйте квартиры кнопкой «+» на этаже.
tr: Henüz kat yok. "Kat ekle" ile başlayın, sonra kattaki "+" ile daire ekleyin.

# binaKatYok
source: No floor
ar: بدون طابق
de: Keine Etage
es: Sin planta
fr: Sans étage
ru: Без этажа
tr: Kat yok

# binaKatEtiket
source: Floor {kat}
ar: الطابق {kat}
de: Etage {kat}
es: Planta {kat}
fr: Étage {kat}
ru: Этаж {kat}
tr: Kat {kat}

# binaBlokDuzenleBaslik
source: Block {ad} — edit
ar: المبنى {ad} — تعديل
de: Block {ad} — bearbeiten
es: Bloque {ad} — editar
fr: Bloc {ad} — modifier
ru: Блок {ad} — изменить
tr: Blok {ad} — düzenle

# binaBloguSil
source: Delete block
ar: حذف المبنى
de: Block löschen
es: Eliminar bloque
fr: Supprimer le bloc
ru: Удалить блок
tr: Bloğu sil

# binaBloguSilAlt
source: {n, plural, one{Deleted together with {n} unit (confirmation required)} other{Deleted together with {n} units (confirmation required)}}
ar: {n, plural, zero{يُحذف (يلزم تأكيد)} one{يُحذف مع وحدة واحدة (يلزم تأكيد)} two{يُحذف مع وحدتين (يلزم تأكيد)} few{يُحذف مع {n} وحدات (يلزم تأكيد)} many{يُحذف مع {n} وحدة (يلزم تأكيد)} other{يُحذف مع {n} وحدة (يلزم تأكيد)}}
de: {n, plural, one{Wird mit {n} Wohnung gelöscht (Bestätigung erforderlich)} other{Wird mit {n} Wohnungen gelöscht (Bestätigung erforderlich)}}
es: {n, plural, one{Se elimina junto con {n} unidad (requiere confirmación)} other{Se elimina junto con {n} unidades (requiere confirmación)}}
fr: {n, plural, one{Supprimé avec {n} logement (confirmation requise)} other{Supprimé avec {n} logements (confirmation requise)}}
ru: {n, plural, one{Удаляется вместе с {n} квартирой (нужно подтверждение)} few{Удаляется вместе с {n} квартирами (нужно подтверждение)} many{Удаляется вместе с {n} квартирами (нужно подтверждение)} other{Удаляется вместе с {n} квартирами (нужно подтверждение)}}
tr: {n} daire ile birlikte silinir (onay gerekir)

# binaBlokSilinsinMi
source: Delete block {ad}?
ar: هل يُحذف المبنى {ad}؟
de: Block {ad} löschen?
es: ¿Eliminar el bloque {ad}?
fr: Supprimer le bloc {ad} ?
ru: Удалить блок {ad}?
tr: Blok {ad} silinsin mi?

# binaBlokVeDaireSilindi
source: Block {ad} and {n} units deleted.
ar: تم حذف المبنى {ad} و{n} وحدة.
de: Block {ad} und {n} Wohnungen gelöscht.
es: Bloque {ad} y {n} unidades eliminados.
fr: Bloc {ad} et {n} logements supprimés.
ru: Блок {ad} и квартиры ({n}) удалены.
tr: Blok {ad} ve {n} daire silindi.

# binaBlokSilindi
source: Block {ad} deleted.
ar: تم حذف المبنى {ad}.
de: Block {ad} gelöscht.
es: Bloque {ad} eliminado.
fr: Bloc {ad} supprimé.
ru: Блок {ad} удалён.
tr: Blok {ad} silindi.

# binaBlokSilinemedi
source: Could not delete block: {hata}
ar: تعذّر حذف المبنى: {hata}
de: Block konnte nicht gelöscht werden: {hata}
es: No se pudo eliminar el bloque: {hata}
fr: Impossible de supprimer le bloc : {hata}
ru: Не удалось удалить блок: {hata}
tr: Blok silinemedi: {hata}

# binaBlokSilinemediGenel
source: Could not delete the block. Please try again.
ar: تعذّر حذف المبنى. حاول مرة أخرى.
de: Block konnte nicht gelöscht werden. Bitte erneut versuchen.
es: No se pudo eliminar el bloque. Inténtelo de nuevo.
fr: Impossible de supprimer le bloc. Veuillez réessayer.
ru: Не удалось удалить блок. Попробуйте снова.
tr: Blok silinemedi. Lütfen tekrar deneyin.

# binaKaliciSilmeUyari
source: This block and its {n} units will be PERMANENTLY deleted together with their dues, visitor, parcel, reservation and complaint records. This cannot be undone.
ar: سيُحذف هذا المبنى و{n} وحدة داخله نهائياً مع سجلات الرسوم والزوار والشحنات والحجوزات والشكاوى. لا يمكن التراجع عن هذه العملية.
de: Dieser Block und seine {n} Wohnungen werden ENDGÜLTIG gelöscht — samt Beitrags-, Besucher-, Paket-, Reservierungs- und Beschwerdedaten. Nicht rückgängig zu machen.
es: Este bloque y sus {n} unidades se eliminarán DE FORMA PERMANENTE junto con sus registros de cuotas, visitantes, paquetes, reservas y quejas. Esta acción no se puede deshacer.
fr: Ce bloc et ses {n} logements seront supprimés DÉFINITIVEMENT avec leurs enregistrements de charges, visiteurs, colis, réservations et plaintes. Cette action est irréversible.
ru: Этот блок и {n} квартир в нём будут УДАЛЕНЫ БЕЗВОЗВРАТНО вместе с записями взносов, посетителей, посылок, бронирований и жалоб. Отменить это нельзя.
tr: Bu blok ve içindeki {n} daire; aidat, ziyaretçi, kargo, rezervasyon ve şikayet kayıtlarıyla birlikte KALICI olarak silinecek. Bu işlem geri alınamaz.

# binaOnayIcinBlokAdi
source: Type the block name to confirm
ar: اكتب اسم المبنى للتأكيد
de: Zum Bestätigen den Blocknamen eingeben
es: Escriba el nombre del bloque para confirmar
fr: Saisissez le nom du bloc pour confirmer
ru: Введите название блока для подтверждения
tr: Onaylamak için blok adını yazın

# binaSilNDaire
source: Delete ({n} units)
ar: حذف ({n} وحدة)
de: Löschen ({n} Wohnungen)
es: Eliminar ({n} unidades)
fr: Supprimer ({n} logements)
ru: Удалить ({n} кв.)
tr: Sil ({n} daire)

# binaBlokEtiketiGerekli
source: A block label is required (e.g. A, B1).
ar: مطلوب رمز المبنى (مثال: A، B1).
de: Blockbezeichnung erforderlich (z. B. A, B1).
es: Se requiere una etiqueta de bloque (ej. A, B1).
fr: Un libellé de bloc est requis (ex. A, B1).
ru: Требуется метка блока (напр. A, B1).
tr: Blok etiketi gerekli (örn. A, B1).

# binaBlokEtiketiZatenVar
source: This block label is already registered.
ar: رمز المبنى هذا مسجّل بالفعل.
de: Diese Blockbezeichnung ist bereits vergeben.
es: Esta etiqueta de bloque ya está registrada.
fr: Ce libellé de bloc existe déjà.
ru: Такая метка блока уже существует.
tr: Bu blok etiketi zaten kayıtlı.

# binaBlokDuzenle
source: Edit block
ar: تعديل المبنى
de: Block bearbeiten
es: Editar bloque
fr: Modifier le bloc
ru: Изменить блок
tr: Blok düzenle

# binaYeniBlok
source: New block
ar: مبنى جديد
de: Neuer Block
es: Nuevo bloque
fr: Nouveau bloc
ru: Новый блок
tr: Yeni blok

# binaBlokEtiketi
source: Block label
ar: رمز المبنى
de: Blockbezeichnung
es: Etiqueta del bloque
fr: Libellé du bloc
ru: Метка блока
tr: Blok etiketi

# binaBlokEtiketiYardim
source: Short alphanumeric (e.g. A, B1) — no dashes
ar: أحرف وأرقام قصيرة (مثال: A، B1) — بدون شرطة
de: Kurz alphanumerisch (z. B. A, B1) — kein Bindestrich
es: Alfanumérico corto (ej. A, B1) — sin guiones
fr: Alphanumérique court (ex. A, B1) — sans tiret
ru: Короткий буквенно-цифровой код (напр. A, B1) — без дефиса
tr: Kısa alfanumerik (örn. A, B1) — tire yok

# binaDaireNoGerekli
source: A unit number is required (e.g. A-12, 12).
ar: مطلوب رقم الوحدة (مثال: A-12، 12).
de: Wohnungsnummer erforderlich (z. B. A-12, 12).
es: Se requiere el número de unidad (ej. A-12, 12).
fr: Un numéro de logement est requis (ex. A-12, 12).
ru: Требуется номер квартиры (напр. A-12, 12).
tr: Daire no gerekli (örn. A-12, 12).

# binaKatSiraTamSayi
source: Floor and position must be whole numbers.
ar: يجب أن يكون الطابق والترتيب أعداداً صحيحة.
de: Etage und Position müssen ganze Zahlen sein.
es: La planta y la posición deben ser números enteros.
fr: L'étage et la position doivent être des entiers.
ru: Этаж и позиция должны быть целыми числами.
tr: Kat ve sıra tam sayı olmalı.

# binaDaireNoZatenVar
source: This unit number is already registered.
ar: رقم الوحدة هذا مسجّل بالفعل.
de: Diese Wohnungsnummer ist bereits vergeben.
es: Este número de unidad ya está registrado.
fr: Ce numéro de logement existe déjà.
ru: Такой номер квартиры уже существует.
tr: Bu daire no zaten kayıtlı.

# binaDaireDuzenleBaslik
source: Unit {no} — edit
ar: الوحدة {no} — تعديل
de: Wohnung {no} — bearbeiten
es: Unidad {no} — editar
fr: Logement {no} — modifier
ru: Квартира {no} — изменить
tr: Daire {no} — düzenle
