Repository: yonetimtool/tesis-platform
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru, tr

# anprOnayBeklemiyor
source: This reading is no longer awaiting approval
ar: لم تعد هذه القراءة بانتظار الموافقة
de: Diese Lesung wartet nicht mehr auf Freigabe
es: Esta lectura ya no está pendiente de aprobación
fr: Cette lecture n’est plus en attente d’approbation
ru: Это считывание больше не ожидает подтверждения

# anprNedenDusukGuven
source: Low confidence
ar: ثقة منخفضة
de: Geringe Konfidenz
es: Confianza baja
fr: Faible confiance
ru: Низкая точность

# anprNedenZatenIceride
source: Vehicle already inside
ar: المركبة بالداخل بالفعل
de: Fahrzeug ist bereits drinnen
es: El vehículo ya está dentro
fr: Véhicule déjà à l’intérieur
ru: Автомобиль уже внутри

# anprNedenAcikGecisYok
source: No open pass
ar: لا توجد حركة مفتوحة
de: Keine offene Durchfahrt
es: No hay paso abierto
fr: Aucun passage ouvert
ru: Нет открытого проезда

# anprNedenOtomatikCikisKapali
source: Automatic exit is off
ar: الخروج التلقائي مُعطَّل
de: Automatische Ausfahrt ist aus
es: Salida automática desactivada
fr: Sortie automatique désactivée
ru: Автовыезд отключён

# anprNedenElleReddedildi
source: Manually rejected
ar: رُفضت يدويًا
de: Manuell abgelehnt
es: Rechazada manualmente
fr: Rejetée manuellement
ru: Отклонено вручную

# anprNedenPlakaBicimi
source: Plate could not be read
ar: تعذّرت قراءة اللوحة
de: Kennzeichen nicht lesbar
es: No se pudo leer la matrícula
fr: Plaque illisible
ru: Номер не распознан

# aracPlakaOkumalari
source: Plate readings
ar: قراءات اللوحات
de: Kennzeichenlesungen
es: Lecturas de matrículas
fr: Lectures de plaques
ru: Считывания номеров

# kategoriGoruntuKirliligi
source: Visual pollution
ar: تلوّث بصري
de: Optische Verschmutzung
es: Contaminación visual
fr: Pollution visuelle
ru: Визуальный мусор

# fabSikayetBildir
source: Report a neighbour complaint
ar: الإبلاغ عن شكوى جار
de: Nachbarschaftsbeschwerde melden
es: Informar de una queja vecinal
fr: Signaler une plainte de voisinage
ru: Пожаловаться на соседа

# sakinRolTipi
source: Relationship type
ar: نوع العلاقة
de: Beziehungsart
es: Tipo de relación
fr: Type de relation
ru: Тип отношения

# sakinRolMalik
source: Owner
ar: المالك
de: Eigentümer
es: Propietario
fr: Propriétaire
ru: Собственник

# sakinRolKiraci
source: Tenant
ar: مستأجر
de: Mieter
es: Inquilino
fr: Locataire
ru: Арендатор

# sakinRolDegisme
source: Leave unchanged
ar: دون تغيير
de: Unverändert lassen
es: Sin cambios
fr: Ne pas modifier
ru: Не менять

# sakinRolAlt
source: Dues are charged to the tenant, investment costs to the owner.
ar: تُحمّل الرسوم على المستأجر ونفقات الاستثمار على المالك.
de: Hausgeld wird dem Mieter, Investitionskosten dem Eigentümer belastet.
es: Las cuotas se cargan al inquilino y las inversiones al propietario.
fr: Les charges sont imputées au locataire, les investissements au propriétaire.
ru: Взносы начисляются арендатору, инвестиционные расходы — собственнику.

# sakinEposta
source: E-mail
ar: البريد الإلكتروني
es: Correo electrónico
ru: Эл. почта

# sakinEpostaTemizle
source: Remove e-mail
ar: إزالة البريد الإلكتروني
de: E-Mail entfernen
es: Eliminar el correo
fr: Supprimer l’e-mail
ru: Удалить эл. почту

# sakinRolBagYok
source: The resident must be linked to a unit to set a relationship type
ar: يجب ربط الساكن بشقة لتحديد نوع العلاقة
de: Für die Beziehungsart muss der Bewohner einer Wohnung zugeordnet sein
es: El residente debe estar vinculado a una vivienda para definir el tipo de relación
fr: Le résident doit être rattaché à un logement pour définir le type de relation
ru: Чтобы задать тип отношения, житель должен быть привязан к квартире

# sikayetKuyruguBaslik
source: Complaint Queue
ar: قائمة الشكاوى
de: Beschwerde-Warteschlange
es: Cola de quejas
fr: File des plaintes
ru: Очередь жалоб

# sikayetSekmeYeni
source: New
ar: جديد
de: Neu
es: Nuevas
fr: Nouvelles
ru: Новые

# sikayetSekmeTumu
source: All
ar: الكل
de: Alle
es: Todas
fr: Toutes
ru: Все

# sikayetOkunmamisYok
source: No unread complaints.
ar: لا توجد شكاوى غير مقروءة.
de: Keine ungelesenen Beschwerden.
es: No hay quejas sin leer.
fr: Aucune plainte non lue.
ru: Непрочитанных жалоб нет.

# sikayetYokYonetim
source: No complaints yet.
ar: لا توجد شكاوى بعد.
de: Noch keine Beschwerden.
es: Aún no hay quejas.
fr: Aucune plainte pour l'instant.
ru: Жалоб пока нет.

# sikayetOkunduIsaretle
source: Mark as read
ar: وضع علامة كمقروء
de: Als gelesen markieren
es: Marcar como leída
fr: Marquer comme lu
ru: Отметить прочитанным

# sikayetOkunmamisRozet
source: {sayi} unread complaints
ar: {sayi} شكاوى غير مقروءة
de: {sayi} ungelesene Beschwerden
es: {sayi} quejas sin leer
fr: {sayi} plaintes non lues
ru: {sayi} непрочитанных жалоб

# kameraHataAdresBozuk
source: The stream address is invalid. It may contain a stray space or line break.
ar: عنوان البث غير صالح. قد يحتوي على مسافة أو سطر جديد زائد.
de: Die Stream-Adresse ist ungültig. Möglicherweise enthält sie ein Leerzeichen oder einen Zeilenumbruch.
es: La dirección de emisión no es válida. Puede contener un espacio o un salto de línea.
fr: L'adresse du flux est invalide. Elle contient peut-être un espace ou un saut de ligne.
ru: Адрес потока недействителен. Возможно, в нём остался пробел или перенос строки.

# kameraHataSemaDesteklenmiyor
source: This address type cannot be played directly. Define a restream address for the camera.
ar: لا يمكن تشغيل هذا النوع من العناوين مباشرة. حدّد عنوان إعادة بث للكاميرا.
de: Dieser Adresstyp kann nicht direkt abgespielt werden. Legen Sie eine Restream-Adresse für die Kamera fest.
es: Este tipo de dirección no se puede reproducir directamente. Defina una dirección de retransmisión para la cámara.
fr: Ce type d'adresse ne peut pas être lu directement. Définissez une adresse de rediffusion pour la caméra.
ru: Этот тип адреса нельзя воспроизвести напрямую. Задайте адрес рестрима для камеры.

# kameraHataSifrelenmemis
source: The unencrypted (http) stream was blocked by the device. A work profile or VPN may be disallowing it.
ar: حظر الجهاز البث غير المشفّر (http). قد يمنعه ملف تعريف العمل أو شبكة VPN.
de: Der unverschlüsselte (http) Stream wurde vom Gerät blockiert. Ein Arbeitsprofil oder VPN kann dies verbieten.
es: El dispositivo bloqueó la emisión sin cifrar (http). Un perfil de trabajo o una VPN puede estar impidiéndolo.
fr: Le flux non chiffré (http) a été bloqué par l'appareil. Un profil professionnel ou un VPN peut l'interdire.
ru: Незашифрованный (http) поток заблокирован устройством. Возможно, его запрещает рабочий профиль или VPN.

# kameraUrlCokUzun
source: The stream address is too long (maximum {sinir} characters).
ar: عنوان البث طويل جدًا (بحد أقصى {sinir} حرفًا).
de: Die Stream-Adresse ist zu lang (maximal {sinir} Zeichen).
es: La dirección de emisión es demasiado larga (máximo {sinir} caracteres).
fr: L'adresse du flux est trop longue (maximum {sinir} caractères).
ru: Адрес потока слишком длинный (максимум {sinir} символов).

# kameraUrlSifrelenmemisUyari
source: This address is unencrypted (http). Use https if possible.
ar: هذا العنوان غير مشفّر (http). استخدم https إن أمكن.
de: Diese Adresse ist unverschlüsselt (http). Verwenden Sie nach Möglichkeit https.
es: Esta dirección no está cifrada (http). Use https si es posible.
fr: Cette adresse n'est pas chiffrée (http). Utilisez https si possible.
ru: Этот адрес не зашифрован (http). По возможности используйте https.

# modulDaireTanimlari
source: Unit Definitions
ar: تعريفات الوحدات
de: Einheitendefinitionen
es: Tipos de vivienda
fr: Types de logement
ru: Типы квартир

# daireTanimSekmeTipler
source: Types
ar: الأنواع
de: Typen
es: Tipos
ru: Типы

# daireTanimSekmeGruplar
source: Groups
ar: المجموعات
de: Gruppen
es: Grupos
fr: Groupes
ru: Группы

# daireTanimAd
source: Name
ar: الاسم
es: Nombre
fr: Nom
ru: Название

# daireTanimAdIpucu
source: e.g. 2+1, duplex, Villa
ar: مثال: 2+1، دوبلكس، فيلا
de: z. B. 2+1, Maisonette, Villa
es: p. ej. 2+1, dúplex, Villa
fr: p. ex. 2+1, duplex, Villa
ru: Напр. 2+1, дуплекс, вилла

# daireTanimVarsayilanAidat
source: Default dues
ar: الرسوم الافتراضية
de: Standardbeitrag
es: Cuota predeterminada
fr: Charges par défaut
ru: Взнос по умолчанию

# daireTanimAidatBos
source: Not set
ar: غير محدد
de: Nicht festgelegt
es: Sin definir
fr: Non défini
ru: Не задано

# daireTanimAidatAlt
source: Leaving it empty means not set; entering 0 means exempt.
ar: تركه فارغًا يعني غير محدد؛ وكتابة 0 تعني معفى.
de: Leer bedeutet nicht festgelegt; 0 bedeutet befreit.
es: Vacío significa sin definir; 0 significa exento.
fr: Vide signifie non défini ; 0 signifie exonéré.
ru: Пустое поле — не задано; 0 означает освобождение.

# daireTanimDaireSayisi
source: {sayi} units
ar: {sayi} وحدة
de: {sayi} Einheiten
es: {sayi} unidades
fr: {sayi} lots
ru: {sayi} помещений

# daireTanimSilOnay
source: Delete this definition? The {sayi} linked units are NOT deleted; only their classification is cleared.
ar: حذف هذا التعريف؟ لن تُحذف الوحدات المرتبطة ({sayi})، بل يُمسح تصنيفها فقط.
de: Diese Definition löschen? Die {sayi} verknüpften Einheiten werden NICHT gelöscht; nur ihre Klassifizierung wird entfernt.
es: ¿Eliminar esta definición? Las {sayi} unidades vinculadas NO se eliminan; solo se borra su clasificación.
fr: Supprimer cette définition ? Les {sayi} lots liés ne sont PAS supprimés ; seule leur classification est effacée.
ru: Удалить это определение? Связанные помещения ({sayi}) НЕ удаляются — очищается только их классификация.

# daireTanimSilindiEtki
source: Deleted. {sayi} units lost their classification.
ar: تم الحذف. فقدت {sayi} وحدة تصنيفها.
de: Gelöscht. {sayi} Einheiten haben ihre Klassifizierung verloren.
es: Eliminado. {sayi} unidades perdieron su clasificación.
fr: Supprimé. {sayi} lots ont perdu leur classification.
ru: Удалено. Классификация {sayi} помещений очищена.

# daireTanimYok
source: No definitions yet.
ar: لا توجد تعريفات بعد.
de: Noch keine Definitionen.
es: Aún no hay definiciones.
fr: Aucune définition.
ru: Определений пока нет.

# daireTanimYeni
source: New definition
ar: تعريف جديد
de: Neue Definition
es: Nueva definición
fr: Nouvelle définition
ru: Новое определение

# daireTipiSecici
source: Unit type
ar: نوع الوحدة
de: Einheitentyp
es: Tipo de unidad
fr: Type de lot
ru: Тип помещения

# daireGrubuSecici
source: Unit group
ar: مجموعة الوحدة
de: Einheitengruppe
es: Grupo de unidades
fr: Groupe de lots
ru: Группа помещений

# daireTanimSecilmedi
source: Not selected
ar: لم يتم الاختيار
de: Nicht ausgewählt
es: Sin seleccionar
fr: Non sélectionné
ru: Не выбрано

# odeBaslik
source: Pay
ar: ادفع
de: Bezahlen
es: Pagar
fr: Payer
ru: Оплатить

# odeBorcunuz
source: Outstanding amount
ar: المبلغ المستحق
de: Offener Betrag
es: Importe pendiente
fr: Montant impayé
ru: Непогашенная сумма

# odeHavaleBaslik
source: Bank transfer
ar: حوالة بنكية
de: Banküberweisung
es: Transferencia bancaria
fr: Virement bancaire
ru: Банковский перевод

# odeHavaleAdim
source: Transfer to the IBAN and write the code below in the description. Without the code your payment may not be matched.
ar: حوّل إلى الآيبان واكتب الرمز أدناه في الوصف. بدون الرمز قد لا تتم مطابقة دفعتك.
de: Überweisen Sie an die IBAN und geben Sie den untenstehenden Code im Verwendungszweck an. Ohne Code wird Ihre Zahlung möglicherweise nicht zugeordnet.
es: Transfiera al IBAN e indique el código de abajo en el concepto. Sin el código su pago puede no conciliarse.
fr: Virez sur l'IBAN et indiquez le code ci-dessous en libellé. Sans ce code, votre paiement risque de ne pas être rapproché.
ru: Переведите на IBAN и укажите код ниже в назначении платежа. Без кода платёж может не сопоставиться.

# odeKodBaslik
source: Your reference code
ar: رمز المرجع الخاص بك
de: Ihr Verwendungszweck-Code
es: Su código de referencia
fr: Votre code de référence
ru: Ваш код платежа

# odeKopyala
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ru: Копировать

# odeKopyalandi
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
ru: Скопировано

# odeKartBaslik
source: Pay by card
ar: الدفع بالبطاقة
de: Mit Karte zahlen
es: Pagar con tarjeta
fr: Payer par carte
ru: Оплата картой

# odeKartKapali
source: Card payment is not enabled yet. You can use a bank transfer for now.
ar: الدفع بالبطاقة غير مفعّل بعد. يمكنك استخدام الحوالة البنكية حاليًا.
de: Kartenzahlung ist noch nicht aktiviert. Nutzen Sie vorerst eine Banküberweisung.
es: El pago con tarjeta aún no está habilitado. Puede usar una transferencia bancaria.
fr: Le paiement par carte n'est pas encore activé. Utilisez un virement pour l'instant.
ru: Оплата картой пока не включена. Пока используйте банковский перевод.

# odeHavaleKapali
source: The site has not defined a bank account yet. Please contact the management.
ar: لم يحدد المجمع حسابًا بنكيًا بعد. يرجى مراجعة الإدارة.
de: Für die Anlage wurde noch kein Bankkonto hinterlegt. Wenden Sie sich an die Verwaltung.
es: La comunidad aún no ha definido una cuenta bancaria. Contacte con la administración.
fr: Aucun compte bancaire n'a encore été défini pour la résidence. Contactez la gestion.
ru: Для комплекса ещё не задан банковский счёт. Обратитесь в управление.

# odeBorcYok
source: You have no outstanding debt.
ar: ليس لديك دين مستحق.
de: Sie haben keine offenen Schulden.
es: No tiene deudas pendientes.
fr: Vous n'avez aucune dette en cours.
ru: У вас нет задолженности.

# odeBasarili
source: Your payment was received.
ar: تم استلام دفعتك.
de: Ihre Zahlung ist eingegangen.
es: Se ha recibido su pago.
fr: Votre paiement a été reçu.
ru: Ваш платёж получен.

# nfcFotoGerekli
source: A photo is required to start the patrol.
ar: الصورة مطلوبة لبدء الجولة.
de: Für den Rundgangsstart ist ein Foto erforderlich.
es: Se requiere una foto para iniciar la ronda.
fr: Une photo est requise pour démarrer la ronde.
ru: Для начала обхода требуется фото.

# nfcFotoCek
source: Take a photo and send
ar: التقاط صورة وإرسال
de: Foto aufnehmen und senden
es: Hacer foto y enviar
fr: Prendre une photo et envoyer
ru: Сделать фото и отправить

# nfcFotoYukleniyor
source: Uploading photo...
ar: جارٍ رفع الصورة...
de: Foto wird hochgeladen...
es: Subiendo la foto...
fr: Envoi de la photo...
ru: Загрузка фото...

# nfcFotoYuklenemedi
source: Photo upload failed: {hata}
ar: فشل رفع الصورة: {hata}
de: Foto-Upload fehlgeschlagen: {hata}
es: No se pudo subir la foto: {hata}
fr: Échec de l'envoi de la photo : {hata}
ru: Не удалось загрузить фото: {hata}

# nfcKonumYok
source: Location unavailable — the scan was recorded without it.
ar: تعذّر تحديد الموقع — تم تسجيل المسح بدون موقع.
de: Standort nicht verfügbar — Erfassung ohne Standort gespeichert.
es: Ubicación no disponible — el escaneo se registró sin ella.
fr: Position indisponible — le scan a été enregistré sans elle.
ru: Местоположение недоступно — отметка сохранена без него.

# nfcKonumIzinYok
source: Location permission denied — the scan was recorded without it.
ar: لم يُمنح إذن الموقع — تم تسجيل المسح بدون موقع.
de: Standortberechtigung verweigert — Erfassung ohne Standort gespeichert.
es: Permiso de ubicación denegado — el escaneo se registró sin ella.
fr: Autorisation de localisation refusée — scan enregistré sans position.
ru: Доступ к местоположению запрещён — отметка сохранена без него.

# nfcKonumServisKapali
source: Location services are off — the scan was recorded without it.
ar: خدمة الموقع مغلقة — تم تسجيل المسح بدون موقع.
de: Ortungsdienste sind aus — Erfassung ohne Standort gespeichert.
es: Los servicios de ubicación están desactivados — escaneo sin ubicación.
fr: Services de localisation désactivés — scan enregistré sans position.
ru: Службы геолокации выключены — отметка сохранена без них.

# rolGuvenlikAmiri
source: Security Chief
ar: رئيس الأمن
de: Sicherheitsleiter
es: Jefe de seguridad
fr: Chef de la sécurité
ru: Начальник охраны

# kvkkBaslik
source: Privacy Notice
ar: إشعار الخصوصية
de: Datenschutzerklärung
es: Aviso de privacidad
fr: Notice d'information
ru: Уведомление о конфиденциальности

# kvkkSonaKaydir
source: Scroll to the end of the text to approve.
ar: مرّر إلى نهاية النص للموافقة.
de: Scrollen Sie bis zum Ende des Textes, um zuzustimmen.
es: Desplácese hasta el final del texto para aprobar.
fr: Faites défiler jusqu'à la fin du texte pour approuver.
ru: Прокрутите текст до конца, чтобы принять.

# kvkkOnayliyorum
source: I have read and approve
ar: قرأت وأوافق
de: Gelesen und akzeptiert
es: He leído y apruebo
fr: J'ai lu et j'approuve
ru: Прочитал(а) и принимаю

# kvkkYuklenemedi
source: The privacy notice could not be loaded.
ar: تعذّر تحميل إشعار الخصوصية.
de: Die Datenschutzerklärung konnte nicht geladen werden.
es: No se pudo cargar el aviso de privacidad.
fr: Impossible de charger la notice.
ru: Не удалось загрузить уведомление.

# kvkkTekrarDene
source: Try again
ar: حاول مجددًا
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ru: Повторить

# kvkkSurumDegisti
source: The text was updated; please read the new version.
ar: تم تحديث النص؛ يرجى قراءة الإصدار الجديد.
de: Der Text wurde aktualisiert; bitte lesen Sie die neue Fassung.
es: El texto se actualizó; lea la nueva versión.
fr: Le texte a été mis à jour ; veuillez lire la nouvelle version.
ru: Текст обновлён; пожалуйста, прочитайте новую версию.

# kvkkIzinBaslik
source: Campaigns and offers for me
ar: الحملات والعروض الخاصة بي
de: Aktionen und Angebote für mich
es: Campañas y ofertas para mí
fr: Campagnes et offres pour moi
ru: Персональные кампании и предложения

# kvkkIzinAciklama
source: Entirely optional; you can continue without approving. You can change this at any time in Settings.
ar: اختياري تمامًا؛ يمكنك المتابعة دون الموافقة. يمكنك تغييره في أي وقت من الإعدادات.
de: Vollständig freiwillig; Sie können ohne Zustimmung fortfahren. Jederzeit in den Einstellungen änderbar.
es: Totalmente opcional; puede continuar sin aprobar. Puede cambiarlo cuando quiera en Ajustes.
fr: Entièrement facultatif ; vous pouvez continuer sans approuver. Modifiable à tout moment dans les Réglages.
ru: Полностью по желанию; можно продолжить без согласия. Изменить можно в любой момент в настройках.

# kvkkIzinEposta
source: I want to receive e-mail
ar: أرغب في تلقي البريد الإلكتروني
de: Ich möchte E-Mails erhalten
es: Quiero recibir correos electrónicos
fr: Je souhaite recevoir des e-mails
ru: Хочу получать электронные письма

# kvkkIzinSms
source: I want to receive SMS
ar: أرغب في تلقي الرسائل النصية
de: Ich möchte SMS erhalten
es: Quiero recibir SMS
fr: Je souhaite recevoir des SMS
ru: Хочу получать SMS

# kvkkIzinArama
source: I want to be called
ar: أرغب في تلقي المكالمات
de: Ich möchte angerufen werden
es: Quiero recibir llamadas
fr: Je souhaite être appelé(e)
ru: Хочу принимать звонки

# kvkkIzinKaydedilemedi
source: The preference could not be saved.
ar: تعذّر حفظ التفضيل.
de: Die Einstellung konnte nicht gespeichert werden.
es: No se pudo guardar la preferencia.
fr: Impossible d'enregistrer la préférence.
ru: Не удалось сохранить настройку.

# kvkkAyarlarBaslik
source: Permissions and Privacy Notice
ar: الأذونات وإشعار الخصوصية
de: Berechtigungen und Datenschutzerklärung
es: Permisos y aviso de privacidad
fr: Autorisations et notice d'information
ru: Разрешения и уведомление

# kvkkMetniGoruntule
source: View the privacy notice
ar: عرض إشعار الخصوصية
de: Datenschutzerklärung ansehen
es: Ver el aviso de privacidad
fr: Consulter la notice d'information
ru: Открыть уведомление

# anketBaslik
source: Surveys
ar: الاستطلاعات
es: Encuestas
fr: Sondages
ru: Опросы

# anketYok
source: There is no open survey right now.
ar: لا يوجد استطلاع مفتوح حاليًا.
es: No hay encuestas abiertas ahora.
fr: Aucun sondage ouvert pour le moment.
ru: Сейчас нет открытых опросов.

# anketKapali
source: Closed
ar: مغلق
es: Cerrada
fr: Clos
ru: Закрыт

# anketOyVerdiniz
source: Your vote was recorded
ar: تم تسجيل صوتك
es: Su voto fue registrado
fr: Votre vote a été enregistré
ru: Ваш голос учтён

# anketOyVer
source: Vote
ar: صوّت
es: Votar
fr: Voter
ru: Голосовать

# anketToplamOy
source: {sayi} votes
ar: {sayi} صوت
es: {sayi} votos
ru: {sayi} голосов

# anketOyHatasi
source: Vote could not be sent: {hata}
ar: تعذّر إرسال التصويت: {hata}
es: No se pudo enviar el voto: {hata}
fr: Le vote n'a pas pu être envoyé : {hata}
ru: Не удалось отправить голос: {hata}

# anketSonucKapali
source: Results appear once the survey closes.
ar: تظهر النتائج عند إغلاق الاستطلاع.
es: Los resultados aparecen al cerrar la encuesta.
fr: Les résultats s'affichent à la clôture.
ru: Результаты появятся после закрытия опроса.

# modulAnketler
source: Surveys
ar: الاستطلاعات
es: Encuestas
fr: Sondages
ru: Опросы
