Repository: yonetimtool/tesis-platform
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru, tr

# gunTipiHaftaIci
source: Weekdays
ar: أيام الأسبوع
de: Wochentags
es: Días laborables
fr: En semaine
ru: По будням
tr: Hafta içi

# gunTipiHaftaSonu
source: Weekends
ar: عطلة نهاية الأسبوع
de: Am Wochenende
es: Fines de semana
fr: Le week-end
ru: По выходным
tr: Hafta sonu

# gunTipiResmiTatil
source: Public holidays
ar: العطل الرسمية
de: Gesetzliche Feiertage
es: Días festivos
fr: Jours fériés
ru: Государственные праздники
tr: Resmî tatil

# gunTipiHerGun
source: Every day
ar: كل يوم
de: Täglich
es: Todos los días
fr: Tous les jours
ru: Каждый день
tr: Her gün

# yonIletisimBaslik
source: Management contacts
ar: التواصل مع الإدارة
de: Verwaltungskontakte
es: Contactos de administración
fr: Contacts de la gestion
ru: Контакты управления
tr: Yönetici İletişim

# yonIletisimAlinamadi
source: Management details could not be loaded.
ar: تعذّر جلب بيانات الإدارة.
de: Verwaltungsdaten konnten nicht geladen werden.
es: No se pudieron obtener los datos de administración.
fr: Impossible de charger les informations de gestion.
ru: Не удалось получить данные управления.
tr: Yönetici bilgileri alınamadı.

# yonIletisimTanimliDegil
source: No management contact details are defined.
ar: لم تُعرَّف بيانات تواصل الإدارة.
de: Es sind keine Verwaltungskontakte definiert.
es: No hay datos de contacto de administración definidos.
fr: Aucune coordonnée de gestion n'est définie.
ru: Контактные данные управления не заданы.
tr: Yönetici iletişim bilgisi tanımlı değil.

# yonIletisimMail
source: Management email
ar: بريد الإدارة
de: Verwaltungs-E-Mail
es: Correo de administración
fr: E-mail de la gestion
ru: Почта управления
tr: Yönetim maili

# yonIletisimAra
source: Call the manager
ar: اتصل بالمدير
de: Verwalter anrufen
es: Llamar al administrador
fr: Appeler le gestionnaire
ru: Позвонить управляющему
tr: Yöneticiyi Ara

# aramaBaslatilamadi
source: The call could not be started
ar: تعذّر بدء الاتصال
de: Anruf konnte nicht gestartet werden
es: No se pudo iniciar la llamada
fr: Impossible de lancer l'appel
ru: Не удалось начать звонок
tr: Arama başlatılamadı

# aramaYapilamiyor
source: Not callable
ar: غير قابل للاتصال
de: Nicht anrufbar
es: No se puede llamar
fr: Non joignable
ru: Звонок недоступен
tr: Aranamıyor

# bildirimYok
source: No notifications
ar: لا توجد إشعارات
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification
ru: Уведомлений нет
tr: Bildirim yok

# bildirimYuklenemedi
source: Notifications could not be loaded. {hata}
ar: تعذّر تحميل الإشعارات. {hata}
de: Benachrichtigungen konnten nicht geladen werden. {hata}
es: No se pudieron cargar las notificaciones. {hata}
fr: Impossible de charger les notifications. {hata}
ru: Не удалось загрузить уведомления. {hata}
tr: Bildirimler yüklenemedi. {hata}

# bildirimYeniPush
source: New notification
ar: إشعار جديد
de: Neue Benachrichtigung
es: Nueva notificación
fr: Nouvelle notification
ru: Новое уведомление
tr: Yeni bildirim

# akisDevriyeOkutma
source: Patrol Scan
ar: مسح الدورية
de: Rundgang-Scan
es: Escaneo de ronda
fr: Scan de ronde
ru: Сканирование обхода
tr: Devriye Okutması

# akisGorevTamamlandi
source: Task Completed
ar: اكتملت المهمة
de: Aufgabe abgeschlossen
es: Tarea completada
fr: Tâche terminée
ru: Задача выполнена
tr: Görev Tamamlandı

# akisAidatOdemesi
source: Dues Payment
ar: دفع الرسوم
de: Beitragszahlung
es: Pago de cuotas
fr: Paiement des charges
ru: Оплата взносов
tr: Aidat Ödemesi

# akisTalepAcildi
source: Request Opened
ar: تم فتح الطلب
de: Anfrage eröffnet
es: Solicitud abierta
fr: Demande ouverte
ru: Заявка открыта
tr: Talep Açıldı

# akisTalepIsEmri
source: Request Turned Into a Work Order
ar: تحوّل الطلب إلى أمر عمل
de: Anfrage in Arbeitsauftrag umgewandelt
es: Solicitud convertida en orden de trabajo
fr: Demande convertie en ordre de travail
ru: Заявка стала нарядом
tr: Talep İş Emrine Dönüştü

# akisTalepCozuldu
source: Request Resolved
ar: تم حل الطلب
de: Anfrage gelöst
es: Solicitud resuelta
fr: Demande résolue
ru: Заявка решена
tr: Talep Çözüldü

# akisTalepReddedildi
source: Request Rejected
ar: تم رفض الطلب
de: Anfrage abgelehnt
es: Solicitud rechazada
fr: Demande rejetée
ru: Заявка отклонена
tr: Talep Reddedildi

# akisDaireSikayeti
source: Unit Complaint
ar: شكوى بشأن وحدة
de: Beschwerde über Wohneinheit
es: Queja sobre una vivienda
fr: Signalement de logement
ru: Жалоба на квартиру
tr: Daire Şikayeti

# akisAlarmKacirilanTur
source: Missed Patrol
ar: جولة فائتة
de: Verpasster Rundgang
es: Ronda perdida
fr: Ronde manquée
ru: Пропущенный обход
tr: Kaçırılan Tur

# akisAlarmEksikCheckpoint
source: Missing Checkpoint
ar: نقطة تفتيش ناقصة
de: Fehlender Kontrollpunkt
es: Punto de control faltante
fr: Point de contrôle manquant
ru: Пропущенная контрольная точка
tr: Eksik Kontrol Noktası

# akisAlarmGecikmisOkutma
source: Late Scan
ar: مسح متأخر
de: Verspäteter Scan
es: Escaneo tardío
fr: Scan en retard
ru: Позднее сканирование
tr: Gecikmiş Okutma

# akisZiyaretciGirisi
source: Visitor Check-In
ar: دخول زائر
de: Besucher-Eintritt
es: Entrada de visitante
fr: Entrée d'un visiteur
ru: Вход посетителя
tr: Ziyaretçi Girişi

# akisZiyaretciCikisi
source: Visitor Check-Out
ar: خروج زائر
de: Besucher-Austritt
es: Salida de visitante
fr: Sortie d'un visiteur
ru: Выход посетителя
tr: Ziyaretçi Çıkışı

# akisKargoKaydedildi
source: Parcel Registered
ar: تم تسجيل الطرد
de: Paket erfasst
es: Paquete registrado
fr: Colis enregistré
ru: Посылка зарегистрирована
tr: Kargo Kaydedildi

# akisKargoTeslimEdildi
source: Parcel Handed Over
ar: تم تسليم الطرد
de: Paket ausgehändigt
es: Paquete entregado
fr: Colis remis
ru: Посылка выдана
tr: Kargo Teslim Edildi

# akisAracGirisi
source: Vehicle Entry
ar: دخول مركبة
de: Fahrzeugeinfahrt
es: Entrada de vehículo
fr: Entrée de véhicule
ru: Въезд автомобиля
tr: Araç Girişi

# akisAracCikisi
source: Vehicle Exit
ar: خروج مركبة
de: Fahrzeugausfahrt
es: Salida de vehículo
fr: Sortie de véhicule
ru: Выезд автомобиля
tr: Araç Çıkışı

# akisIhlalKaydi
source: Violation Record
ar: سجل مخالفة
de: Verstoßeintrag
es: Registro de infracción
fr: Enregistrement d'infraction
ru: Запись о нарушении
tr: İhlal Kaydı

# akisAltDaireTutar
source: Unit {daire} — {tutar}
ar: الوحدة {daire} — {tutar}
de: Einheit {daire} — {tutar}
es: Vivienda {daire} — {tutar}
fr: Logement {daire} — {tutar}
ru: Кв. {daire} — {tutar}
tr: Daire {daire} — {tutar}

# akisAltDaireKategori
source: Unit {daire} — {kategori}
ar: الوحدة {daire} — {kategori}
de: Einheit {daire} — {kategori}
es: Vivienda {daire} — {kategori}
fr: Logement {daire} — {kategori}
ru: Кв. {daire} — {kategori}
tr: Daire {daire} — {kategori}

# akisAltAdDaire
source: {ad} — Unit {daire}
ar: {ad} — الوحدة {daire}
de: {ad} — Einheit {daire}
es: {ad} — vivienda {daire}
fr: {ad} — logement {daire}
ru: {ad} — кв. {daire}
tr: {ad} — Daire {daire}

# akisAltPlakaDaire
source: {plaka} — Unit {daire}
ar: {plaka} — الوحدة {daire}
de: {plaka} — Einheit {daire}
es: {plaka} — vivienda {daire}
fr: {plaka} — logement {daire}
ru: {plaka} — кв. {daire}
tr: {plaka} — Daire {daire}

# akisAltPlakaDaireTanim
source: {plaka} — Unit {daire} ({tanim})
ar: {plaka} — الوحدة {daire} ({tanim})
de: {plaka} — Einheit {daire} ({tanim})
es: {plaka} — vivienda {daire} ({tanim})
fr: {plaka} — logement {daire} ({tanim})
ru: {plaka} — кв. {daire} ({tanim})
tr: {plaka} — Daire {daire} ({tanim})

# ortakParolayiGoster
source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
ru: Показать пароль
tr: Parolayı göster

# ortakParolayiGizle
source: Hide password
ar: إخفاء كلمة المرور
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
ru: Скрыть пароль
tr: Parolayı gizle

# ortakFotograf
source: Photo
ar: صورة
de: Foto
es: Foto
ru: Фото
tr: Fotoğraf

# ortakFotografiBuyut
source: Enlarge photo
ar: تكبير الصورة
de: Foto vergrößern
es: Ampliar la foto
fr: Agrandir la photo
ru: Увеличить фото
tr: Fotoğrafı büyüt

# ortakGoster
source: View
ar: عرض
de: Anzeigen
es: Ver
fr: Afficher
ru: Открыть
tr: Göster

# talepRedBaslik
source: Reject request
ar: رفض الطلب
de: Anfrage ablehnen
es: Rechazar solicitud
fr: Rejeter la demande
ru: Отклонить обращение
tr: Talebi reddet

# ziyaretciDaireSakinYok
source: No active resident in this unit
ar: لا يوجد ساكن نشط في هذه الوحدة
de: Kein aktiver Bewohner in dieser Einheit
es: No hay residente activo en esta unidad
fr: Aucun résident actif dans ce logement
ru: В этой квартире нет активных жильцов
tr: Bu dairede aktif sakin yok

# ceviriOtomatik
source: This content was translated automatically
ar: تمت ترجمة هذا المحتوى تلقائيًا
de: Dieser Inhalt wurde automatisch übersetzt
es: Este contenido se tradujo automáticamente
fr: Ce contenu a été traduit automatiquement
ru: Этот текст переведён автоматически

# ceviriOtomatikKisa
source: Auto-translated
ar: ترجمة تلقائية
de: Automatisch übersetzt
es: Traducción automática
fr: Traduction automatique
ru: Автоперевод

# ceviriOrijinaliGor
source: View original
ar: عرض النص الأصلي
de: Original anzeigen
es: Ver el original
fr: Voir l’original
ru: Показать оригинал

# ceviriCeviriyiGor
source: View translation
ar: عرض الترجمة
de: Übersetzung anzeigen
es: Ver la traducción
fr: Voir la traduction
ru: Показать перевод

# ceviriHazirlaniyor
source: Translation in progress — showing the original
ar: جارٍ إعداد الترجمة — يتم عرض النص الأصلي
de: Übersetzung wird erstellt — Original wird angezeigt
es: Traducción en curso: se muestra el original
fr: Traduction en cours — l’original est affiché
ru: Перевод готовится — показан оригинал

# ceviriHazirlaniyorKisa
source: Translating…
ar: جارٍ الترجمة
de: Wird übersetzt
es: Traduciendo
fr: Traduction en cours
ru: Перевод готовится

# ceviriYapilamadi
source: Translation failed — showing the original
ar: تعذّرت الترجمة — يتم عرض النص الأصلي
de: Übersetzung fehlgeschlagen — Original wird angezeigt
es: No se pudo traducir: se muestra el original
fr: Échec de la traduction — l’original est affiché
ru: Не удалось перевести — показан оригинал

# ceviriYapilamadiKisa
source: Translation failed
ar: تعذّرت الترجمة
de: Übersetzung fehlgeschlagen
es: Error de traducción
fr: Échec de la traduction
ru: Ошибка перевода

# modulAracGecis
source: Vehicle passes
ar: مرور المركبات
de: Fahrzeugdurchfahrten
es: Pasos de vehículos
fr: Passages de véhicules
ru: Проезды автомобилей

# modulOtopark
source: Parking
ar: موقف السيارات
de: Parkplatz
es: Aparcamiento
ru: Парковка

# modulIhlaller
source: Violations
ar: المخالفات
de: Verstöße
es: Infracciones
fr: Infractions
ru: Нарушения

# aracSuzgecTumu
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
ru: Все

# aracSuzgecIceride
source: Inside
ar: بالداخل
de: Drinnen
es: Dentro
fr: À l’intérieur
ru: Внутри

# aracSuzgecCikmis
source: Left
ar: غادرت
de: Ausgefahren
es: Salidos
fr: Sortis
ru: Выехали

# aracPlakaAra
source: Search plate
ar: البحث عن لوحة
de: Kennzeichen suchen
es: Buscar matrícula
fr: Rechercher une plaque
ru: Поиск по номеру

# aracListeBos
source: No vehicle passes recorded
ar: لا توجد حركات مرور مسجّلة
de: Keine Fahrzeugdurchfahrten erfasst
es: No hay pasos de vehículos registrados
fr: Aucun passage de véhicule enregistré
ru: Нет записей о проездах

# aracAramaBos
source: No pass matches this plate
ar: لا توجد حركة مطابقة لهذه اللوحة
de: Keine Durchfahrt zu diesem Kennzeichen
es: Ningún paso coincide con esa matrícula
fr: Aucun passage pour cette plaque
ru: Нет проездов с таким номером

# aracRozetIceride
source: Inside
ar: بالداخل
de: Drinnen
es: Dentro
fr: À l’intérieur
ru: Внутри

# aracRozetCikti
source: Left
ar: غادرت
de: Ausgefahren
es: Salió
fr: Sorti
ru: Выехал

# aracRozetZiyaretci
source: Visitor
ar: زائر
de: Besucher
es: Visitante
fr: Visiteur
ru: Гость

# aracGirisZamani
source: Entry: {zaman}
ar: الدخول: {zaman}
de: Einfahrt: {zaman}
es: Entrada: {zaman}
fr: Entrée : {zaman}
ru: Въезд: {zaman}

# aracCikisZamani
source: Exit: {zaman}
ar: الخروج: {zaman}
de: Ausfahrt: {zaman}
es: Salida: {zaman}
fr: Sortie : {zaman}
ru: Выезд: {zaman}

# aracDaire
source: Unit {no}
ar: الشقة {no}
de: Wohnung {no}
es: Vivienda {no}
fr: Logement {no}
ru: Квартира {no}

# aracCikisVer
source: Check out
ar: تسجيل الخروج
de: Ausfahrt buchen
es: Registrar salida
fr: Enregistrer la sortie
ru: Отметить выезд

# aracCikisOnayBaslik
source: Check this vehicle out?
ar: هل تُسجَّل مغادرة المركبة؟
de: Ausfahrt buchen?
es: ¿Registrar la salida?
fr: Enregistrer la sortie ?
ru: Отметить выезд автомобиля?

# aracCikisVerildi
source: Exit recorded
ar: تم تسجيل الخروج
de: Ausfahrt erfasst
es: Salida registrada
fr: Sortie enregistrée
ru: Выезд записан

# aracZatenKapali
source: This pass is already closed
ar: تم إغلاق هذه الحركة مسبقًا
de: Diese Durchfahrt ist bereits abgeschlossen
es: Este paso ya está cerrado
fr: Ce passage est déjà clôturé
ru: Этот проезд уже закрыт

# aracYeniGiris
source: New entry
ar: دخول جديد
de: Neue Einfahrt
es: Nueva entrada
fr: Nouvelle entrée
ru: Новый въезд

# aracGirisKaydedildi
source: Vehicle entry recorded
ar: تم تسجيل دخول المركبة
de: Fahrzeugeinfahrt erfasst
es: Entrada del vehículo registrada
fr: Entrée du véhicule enregistrée
ru: Въезд автомобиля записан

# aracPlaka
source: Plate
ar: اللوحة
de: Kennzeichen
es: Matrícula
fr: Plaque
ru: Номер

# aracPlakaZorunlu
source: Plate is required
ar: اللوحة مطلوبة
de: Kennzeichen ist erforderlich
es: La matrícula es obligatoria
fr: La plaque est obligatoire
ru: Номер обязателен

# aracTanimAlani
source: Vehicle description (optional)
ar: وصف المركبة (اختياري)
de: Fahrzeugbeschreibung (optional)
es: Descripción del vehículo (opcional)
fr: Description du véhicule (facultatif)
ru: Описание автомобиля (необязательно)

# aracDaireAlani
source: Unit no (optional)
ar: رقم الشقة (اختياري)
de: Wohnungsnr. (optional)
es: N.º de vivienda (opcional)
fr: N° de logement (facultatif)
ru: Номер квартиры (необязательно)

# aracZiyaretciMi
source: Visitor vehicle
ar: مركبة زائر
de: Besucherfahrzeug
es: Vehículo de visitante
fr: Véhicule de visiteur
ru: Автомобиль гостя

# aracZatenIceride
source: This plate already has an open pass (vehicle inside)
ar: لهذه اللوحة حركة مفتوحة بالفعل (المركبة بالداخل)
de: Für dieses Kennzeichen existiert bereits eine offene Durchfahrt (Fahrzeug ist drinnen)
es: Esta matrícula ya tiene un paso abierto (vehículo dentro)
fr: Cette plaque a déjà un passage ouvert (véhicule à l’intérieur)
ru: У этого номера уже есть открытый проезд (автомобиль внутри)

# aracErisimYok
source: The vehicle pass list is restricted to management and security
ar: قائمة مرور المركبات مخصّصة للإدارة والأمن فقط
de: Die Durchfahrtsliste ist Verwaltung und Sicherheit vorbehalten
es: La lista de pasos está reservada a la administración y la seguridad
fr: La liste des passages est réservée à la gestion et à la sécurité
ru: Список проездов доступен только администрации и охране

# aracKaydeden
source: Recorded by: {ad}
ar: سجّلها: {ad}
de: Erfasst von: {ad}
es: Registrado por: {ad}
fr: Enregistré par : {ad}
ru: Записал: {ad}

# otoparkDoluEtiket
source: Occupied
ar: مشغول
de: Belegt
es: Ocupadas
fr: Occupées
ru: Занято

# otoparkBosEtiket
source: Free
ar: شاغر
de: Frei
es: Libres
fr: Libres
ru: Свободно

# otoparkKapasiteEtiket
source: Capacity
ar: السعة
de: Kapazität
es: Capacidad
fr: Capacité
ru: Вместимость

# otoparkKapasiteTanimsiz
source: Capacity is not set — only the number of vehicles inside is shown
ar: لم تُحدَّد السعة — يُعرض عدد المركبات بالداخل فقط
de: Kapazität nicht festgelegt — es wird nur die Anzahl der Fahrzeuge im Objekt angezeigt
es: Capacidad no definida: solo se muestra el número de vehículos dentro
fr: Capacité non définie — seul le nombre de véhicules présents est affiché
ru: Вместимость не задана — показано только число автомобилей внутри

# otoparkAracListesi
source: Open vehicle passes
ar: فتح حركات المركبات
de: Fahrzeugdurchfahrten öffnen
es: Abrir los pasos de vehículos
fr: Ouvrir les passages de véhicules
ru: Открыть проезды

# ihlalDurumYeni
source: New
ar: جديد
de: Neu
es: Nueva
fr: Nouveau
ru: Новое

# ihlalDurumInceleniyor
source: Under review
ar: قيد المراجعة
de: In Prüfung
es: En revisión
fr: En cours d’examen
ru: На рассмотрении

# ihlalDurumKapatildi
source: Closed
ar: مغلق
de: Geschlossen
es: Cerrada
fr: Clôturé
ru: Закрыто

# ihlalKaynakKamera
source: Camera
ar: كاميرا
de: Kamera
es: Cámara
fr: Caméra
ru: Камера

# ihlalKaynakManuel
source: Manual
ar: يدوي
de: Manuell
fr: Manuel
ru: Вручную

# ihlalKaynakDevriye
source: Patrol
ar: دورية
de: Rundgang
es: Ronda
fr: Ronde
ru: Обход

# ihlalListeBos
source: No violation records
ar: لا توجد سجلات مخالفات
de: Keine Verstoßmeldungen
es: No hay infracciones registradas
fr: Aucune infraction enregistrée
ru: Нет записей о нарушениях

# ihlalYeni
source: New violation
ar: مخالفة جديدة
de: Neuer Verstoß
es: Nueva infracción
fr: Nouvelle infraction
ru: Новое нарушение

# ihlalAcildi
source: Violation record created
ar: تم إنشاء سجل المخالفة
de: Verstoßmeldung angelegt
es: Infracción registrada
fr: Infraction enregistrée
ru: Запись о нарушении создана

# ihlalBaslikAlani
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
ru: Заголовок

# ihlalBaslikZorunlu
source: Title is required
ar: العنوان مطلوب
de: Titel ist erforderlich
es: El título es obligatorio
fr: Le titre est obligatoire
ru: Заголовок обязателен

# ihlalAciklamaAlani
source: Description (optional)
ar: الوصف (اختياري)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
ru: Описание (необязательно)

# ihlalKonumAlani
source: Location (optional)
ar: الموقع (اختياري)
de: Ort (optional)
es: Ubicación (opcional)
fr: Lieu (facultatif)
ru: Место (необязательно)

# ihlalKaynakAlani
source: Detection source
ar: مصدر الرصد
de: Erfassungsquelle
es: Fuente de detección
fr: Source de détection
ru: Источник обнаружения

# ihlalIncelemeyeAl
source: Start review
ar: بدء المراجعة
de: Prüfung starten
es: Iniciar revisión
fr: Lancer l’examen
ru: Взять на рассмотрение

# ihlalKapat
source: Close record
ar: إغلاق السجل
de: Meldung schließen
es: Cerrar registro
fr: Clôturer
ru: Закрыть запись

# ihlalDurumGuncellendi
source: Violation status updated
ar: تم تحديث حالة المخالفة
de: Status des Verstoßes aktualisiert
es: Estado de la infracción actualizado
fr: Statut de l’infraction mis à jour
ru: Статус нарушения обновлён

# ihlalKapatmaOnay
source: Close this record? A closed violation cannot be reopened.
ar: هل تُغلق هذا السجل؟ لا يمكن إعادة فتح المخالفة المغلقة.
de: Meldung schließen? Ein geschlossener Verstoß kann nicht wieder geöffnet werden.
es: ¿Cerrar el registro? Una infracción cerrada no puede reabrirse.
fr: Clôturer cet enregistrement ? Une infraction clôturée ne peut pas être rouverte.
ru: Закрыть запись? Закрытое нарушение нельзя открыть снова.

# ihlalKapaliDegistirilemez
source: A closed violation cannot be reopened
ar: لا يمكن إعادة فتح مخالفة مغلقة
de: Ein geschlossener Verstoß kann nicht wieder geöffnet werden
es: Una infracción cerrada no puede reabrirse
fr: Une infraction clôturée ne peut pas être rouverte
ru: Закрытое нарушение нельзя открыть снова

# ihlalErisimYok
source: Violation records are restricted to management and security
ar: سجلات المخالفات مخصّصة للإدارة والأمن فقط
de: Verstoßmeldungen sind Verwaltung und Sicherheit vorbehalten
es: Las infracciones están reservadas a la administración y la seguridad
fr: Les infractions sont réservées à la gestion et à la sécurité
ru: Записи о нарушениях доступны только администрации и охране

# ihlalKaydeden
source: Opened by: {ad}
ar: فتحها: {ad}
de: Eröffnet von: {ad}
es: Abierta por: {ad}
fr: Ouverte par : {ad}
ru: Открыл: {ad}

# kameraRestream
source: Restream URL (optional)
ar: عنوان إعادة البث (اختياري)
de: Restream-Adresse (optional)
es: URL de retransmisión (opcional)
fr: URL de rediffusion (facultatif)
ru: Адрес рестрима (необязательно)

# kameraRestreamAlt
source: Makes an RTSP camera playable. The HLS address of the Frigate/go2rtc gateway.
ar: يجعل كاميرا RTSP قابلة للتشغيل. عنوان HLS لبوابة Frigate/go2rtc.
de: Macht eine RTSP-Kamera abspielbar. Die HLS-Adresse des Frigate/go2rtc-Gateways.
es: Hace reproducible una cámara RTSP. La dirección HLS de la pasarela Frigate/go2rtc.
fr: Rend une caméra RTSP lisible. L’adresse HLS de la passerelle Frigate/go2rtc.
ru: Делает RTSP-камеру воспроизводимой. HLS-адрес шлюза Frigate/go2rtc.

# kameraRestreamHata
source: The restream URL must start with http:// or https://
ar: يجب أن يبدأ عنوان إعادة البث بـ http:// أو https://
de: Die Restream-Adresse muss mit http:// oder https:// beginnen
es: La dirección de retransmisión debe empezar por http:// o https://
fr: L’adresse de rediffusion doit commencer par http:// ou https://
ru: Адрес рестрима должен начинаться с http:// или https://

# kameraRestreamRozet
source: Via gateway
ar: عبر البوابة
de: Über Gateway
es: Vía pasarela
fr: Via la passerelle
ru: Через шлюз

# modulPlakaOlaylari
source: Plate readings
ar: قراءات اللوحات
de: Kennzeichenlesungen
es: Lecturas de matrículas
fr: Lectures de plaques
ru: Считывания номеров

# anprDurumIslendi
source: Processed
ar: تمت المعالجة
de: Verarbeitet
es: Procesada
fr: Traité
ru: Обработано

# anprDurumOnayBekliyor
source: Awaiting approval
ar: بانتظار الموافقة
de: Wartet auf Freigabe
es: Pendiente de aprobación
fr: En attente d’approbation
ru: Ожидает подтверждения

# anprDurumYokSayildi
source: Ignored
ar: تم التجاهل
de: Ignoriert
es: Ignorada
fr: Ignorée
ru: Пропущено

# anprDurumHata
source: Error
ar: خطأ
de: Fehler
fr: Erreur
ru: Ошибка

# anprYonGiris
source: Entry
ar: دخول
de: Einfahrt
es: Entrada
fr: Entrée
ru: Въезд

# anprYonCikis
source: Exit
ar: خروج
de: Ausfahrt
es: Salida
fr: Sortie
ru: Выезд

# anprYonBilinmiyor
source: Direction unknown
ar: الاتجاه غير معروف
de: Richtung unbekannt
es: Dirección desconocida
fr: Direction inconnue
ru: Направление неизвестно

# anprListeBos
source: No plate readings
ar: لا توجد قراءات لوحات
de: Keine Kennzeichenlesungen
es: No hay lecturas de matrículas
fr: Aucune lecture de plaque
ru: Нет считываний номеров

# anprErisimYok
source: Plate readings are restricted to management and security
ar: قراءات اللوحات مخصّصة للإدارة والأمن فقط
de: Kennzeichenlesungen sind Verwaltung und Sicherheit vorbehalten
es: Las lecturas de matrículas están reservadas a la administración y la seguridad
fr: Les lectures de plaques sont réservées à la gestion et à la sécurité
ru: Считывания номеров доступны только администрации и охране

# anprGuven
source: Confidence {oran}%
ar: الثقة {oran}%
de: Konfidenz {oran} %
es: Confianza {oran} %
fr: Confiance {oran} %
ru: Точность {oran}%

# anprOnayla
source: Approve
ar: موافقة
de: Freigeben
es: Aprobar
fr: Approuver
ru: Подтвердить

# anprReddet
source: Reject
ar: رفض
de: Ablehnen
es: Rechazar
fr: Rejeter
ru: Отклонить

# anprOnayBaslik
source: Approve reading
ar: الموافقة على القراءة
de: Lesung freigeben
es: Aprobar la lectura
fr: Approuver la lecture
ru: Подтвердить считывание

# anprOnayAciklama
source: You can correct the plate if it was misread. Approving opens or closes the vehicle pass.
ar: يمكنك تصحيح اللوحة إذا قُرئت خطأً. الموافقة تفتح أو تغلق حركة المركبة.
de: Sie können das Kennzeichen korrigieren, falls es falsch gelesen wurde. Eine Freigabe öffnet oder schließt die Durchfahrt.
es: Puede corregir la matrícula si se leyó mal. Al aprobar se abre o cierra el paso del vehículo.
fr: Vous pouvez corriger la plaque si elle a été mal lue. L’approbation ouvre ou clôt le passage.
ru: Если номер распознан неверно, его можно исправить. Подтверждение откроет или закроет проезд.

# anprKararUygulandi
source: Decision applied
ar: تم تطبيق القرار
de: Entscheidung angewendet
es: Decisión aplicada
fr: Décision appliquée
ru: Решение применено
