Repository: yonetimtool/tesis-platform
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru, tr

# sakinEklendi
source: Resident added ✓
ar: تمت إضافة الساكن ✓
de: Bewohner hinzugefügt ✓
es: Residente añadido ✓
fr: Résident ajouté ✓
ru: Житель добавлен ✓
tr: Sakin eklendi ✓

# sakinYok
source: No residents yet. Add one from the bottom right.
ar: لا يوجد سكان بعد. يمكنك الإضافة من أسفل اليمين.
de: Noch keine Bewohner. Unten rechts hinzufügen.
es: Aún no hay residentes. Añada uno desde abajo a la derecha.
fr: Aucun résident pour l’instant. Ajoutez-en depuis le bas à droite.
ru: Жителей пока нет. Добавьте кнопкой справа снизу.
tr: Henüz site sakini yok. Sağ alttan ekleyebilirsiniz.

# ortakGeciciKodBaslik
source: Temporary sign-in code
ar: رمز الدخول المؤقت
de: Temporärer Anmeldecode
es: Código de acceso temporal
tr: Geçici giriş kodu

# ortakKopyala
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
tr: Kopyala

# ortakKopyalandi
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
tr: Kopyalandı

# girisParolaVeyaKod
source: Password or temporary code
ar: كلمة المرور أو الرمز المؤقت
de: Passwort oder temporärer Code
es: Contraseña o código temporal
fr: Mot de passe ou code temporaire
ru: Пароль или временный код
tr: Parola veya geçici kod

# girisIlkKodIpucu
source: On first sign-in, enter the temporary code you got from management.
ar: في أول تسجيل دخول، أدخل الرمز المؤقت الذي حصلت عليه من الإدارة.
de: Geben Sie bei der ersten Anmeldung den von der Verwaltung erhaltenen temporären Code ein.
es: En el primer acceso, introduzca el código temporal que le dio la administración.
fr: À la première connexion, saisissez le code temporaire reçu de la gestion.
ru: При первом входе введите временный код, полученный от управления.
tr: İlk girişte yönetimden aldığınız geçici kodu yazın.

# girisBeniHatirla
source: Remember me
ar: تذكّرني
de: Angemeldet bleiben
es: Recordarme
fr: Se souvenir de moi
ru: Запомнить меня
tr: Beni hatırla

# girisYap
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ru: Войти
tr: Giriş yap

# girisOturumSonaErdi
source: Your session has expired. Please sign in again.
ar: انتهت صلاحية جلستك. الرجاء تسجيل الدخول مرة أخرى.
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
es: Su sesión ha caducado. Vuelva a iniciar sesión.
fr: Votre session a expiré. Veuillez vous reconnecter.
ru: Сеанс истёк. Пожалуйста, войдите снова.
tr: Oturumunuz sona erdi. Lütfen tekrar giriş yapın.

# parolaBelirleBaslik
source: Set your password
ar: حدّد كلمة المرور
de: Legen Sie Ihr Passwort fest
es: Establezca su contraseña
fr: Définissez votre mot de passe
ru: Задайте пароль
tr: Parolanızı belirleyin

# parolaBelirleAciklama
source: You signed in for the first time with a temporary code. To continue, create your own permanent password; from now on you will sign in with your unit number + this password.
ar: لقد سجّلت الدخول لأول مرة برمز مؤقت. للمتابعة، أنشئ كلمة مرور دائمة خاصة بك؛ وستستخدم رقم الوحدة + كلمة المرور هذه في المرات القادمة.
de: Sie haben sich erstmals mit einem temporären Code angemeldet. Legen Sie zum Fortfahren ein eigenes dauerhaftes Passwort fest; künftig melden Sie sich mit Wohnungsnummer + diesem Passwort an.
es: Ha iniciado sesión por primera vez con un código temporal. Para continuar, cree su propia contraseña permanente; en adelante entrará con su número de unidad + esta contraseña.
fr: Vous vous êtes connecté pour la première fois avec un code temporaire. Pour continuer, créez votre propre mot de passe permanent ; vous vous connecterez ensuite avec votre numéro de logement + ce mot de passe.
ru: Вы вошли впервые по временному коду. Чтобы продолжить, создайте постоянный пароль; в дальнейшем вы будете входить по номеру квартиры и этому паролю.
tr: Geçici kodla ilk girişinizi yaptınız. Devam etmek için kendi kalıcı parolanızı oluşturun; sonraki girişlerde daire no + bu parolayı kullanacaksınız.

# parolaBelirleButon
source: Set password
ar: تعيين كلمة المرور
de: Passwort festlegen
es: Establecer contraseña
fr: Définir le mot de passe
ru: Задать пароль
tr: Parolayı belirle

# parolaGiriseDon
source: Back to sign-in
ar: العودة لتسجيل الدخول
de: Zurück zur Anmeldung
es: Volver al acceso
fr: Retour à la connexion
ru: Вернуться к входу
tr: Girişe dön

# ortakParolaZorunlu
source: Password is required
ar: كلمة المرور إلزامية
de: Passwort ist Pflicht
es: La contraseña es obligatoria
fr: Le mot de passe est obligatoire
ru: Пароль обязателен
tr: Parola zorunludur

# ortakYeniParola
source: New password
ar: كلمة مرور جديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
ru: Новый пароль
tr: Yeni parola

# ortakYeniParolaTekrar
source: New password (again)
ar: كلمة المرور الجديدة (مرة أخرى)
de: Neues Passwort (wiederholen)
es: Nueva contraseña (de nuevo)
fr: Nouveau mot de passe (à nouveau)
ru: Новый пароль (повторно)
tr: Yeni parola (tekrar)

# ortakYeniParolaZorunlu
source: New password is required
ar: كلمة المرور الجديدة إلزامية
de: Neues Passwort ist Pflicht
es: La nueva contraseña es obligatoria
fr: Le nouveau mot de passe est obligatoire
ru: Новый пароль обязателен
tr: Yeni parola zorunludur

# ortakParolalarEslesmiyor
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ru: Пароли не совпадают
tr: Parolalar eşleşmiyor

# parolaKuraliKisa
source: Must be at least 8 characters
ar: يجب أن تكون 8 أحرف على الأقل
de: Muss mindestens 8 Zeichen haben
es: Debe tener al menos 8 caracteres
fr: Doit contenir au moins 8 caractères
ru: Не менее 8 символов
tr: En az 8 karakter olmalı

# parolaKuraliBuyukHarf
source: Must contain at least one uppercase letter
ar: يجب أن تحتوي على حرف كبير واحد على الأقل
de: Muss mindestens einen Großbuchstaben enthalten
es: Debe contener al menos una mayúscula
fr: Doit contenir au moins une majuscule
ru: Должен содержать хотя бы одну заглавную букву
tr: En az bir büyük harf içermeli

# parolaKuraliRakam
source: Must contain at least one digit
ar: يجب أن تحتوي على رقم واحد على الأقل
de: Muss mindestens eine Ziffer enthalten
es: Debe contener al menos un dígito
fr: Doit contenir au moins un chiffre
ru: Должен содержать хотя бы одну цифру
tr: En az bir rakam içermeli

# parolaKuraliSembol
source: Must contain at least one symbol (! ? @ # . -)
ar: يجب أن تحتوي على رمز واحد على الأقل (! ? @ # . -)
de: Muss mindestens ein Sonderzeichen enthalten (! ? @ # . -)
es: Debe contener al menos un símbolo (! ? @ # . -)
fr: Doit contenir au moins un symbole (! ? @ # . -)
ru: Должен содержать хотя бы один символ (! ? @ # . -)
tr: En az bir sembol içermeli (! ? @ # . -)

# profilYuklenemedi
source: Profile could not be loaded.
ar: تعذّر تحميل الملف الشخصي.
de: Profil konnte nicht geladen werden.
es: No se pudo cargar el perfil.
fr: Impossible de charger le profil.
ru: Не удалось загрузить профиль.
tr: Profil yüklenemedi.

# profilNumaraYok
source: No number entered
ar: لم يُدخل رقم
de: Keine Nummer angegeben
es: Sin número
fr: Aucun numéro saisi
ru: Номер не указан
tr: Numara girilmemiş

# profilFotoBaslik
source: Profile photo
ar: صورة الملف الشخصي
de: Profilfoto
es: Foto de perfil
fr: Photo de profil
ru: Фото профиля
tr: Profil fotoğrafı

# profilFotoSec
source: Choose photo
ar: اختر صورة
de: Foto wählen
es: Elegir foto
fr: Choisir une photo
ru: Выбрать фото
tr: Fotoğraf seç

# profilFotoGuncellendi
source: Profile photo updated ✓
ar: تم تحديث صورة الملف الشخصي ✓
de: Profilfoto aktualisiert ✓
es: Foto de perfil actualizada ✓
fr: Photo de profil mise à jour ✓
ru: Фото профиля обновлено ✓
tr: Profil fotoğrafı güncellendi ✓

# profilFotoKaldirildi
source: Profile photo removed
ar: تمت إزالة صورة الملف الشخصي
de: Profilfoto entfernt
es: Foto de perfil eliminada
fr: Photo de profil supprimée
ru: Фото профиля удалено
tr: Profil fotoğrafı kaldırıldı

# ortakGaleri
source: Gallery
ar: المعرض
de: Galerie
es: Galería
fr: Galerie
ru: Галерея
tr: Galeri

# profilParolaDegistir
source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
ru: Смена пароля
tr: Parola değiştir

# profilMevcutParola
source: Current password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
ru: Текущий пароль
tr: Mevcut parola

# profilMevcutParolaZorunlu
source: Current password is required
ar: كلمة المرور الحالية إلزامية
de: Aktuelles Passwort ist Pflicht
es: La contraseña actual es obligatoria
fr: Le mot de passe actuel est obligatoire
ru: Текущий пароль обязателен
tr: Mevcut parola zorunludur

# profilParolaGuncelle
source: Update password
ar: تحديث كلمة المرور
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
ru: Обновить пароль
tr: Parolayı güncelle

# profilParolaGuncellendi
source: Password updated ✓
ar: تم تحديث كلمة المرور ✓
de: Passwort aktualisiert ✓
es: Contraseña actualizada ✓
fr: Mot de passe mis à jour ✓
ru: Пароль обновлён ✓
tr: Parola güncellendi ✓

# profilTelefon
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
ru: Телефон
tr: Telefon

# profilTelefonIpucu
source: e.g. +905551112233
ar: مثال: +905551112233
de: z. B. +905551112233
es: ej. +905551112233
fr: ex. +905551112233
ru: напр. +905551112233
tr: örn. +905551112233

# profilAranabilir
source: Reachable by phone
ar: قابل للاتصال
de: Telefonisch erreichbar
es: Se puede llamar
fr: Joignable par téléphone
ru: Доступен для звонка
tr: Aranabilir

# profilAranabilirAlt
source: Authorized roles (consent-based calling) can reach your number
ar: يمكن للأدوار المصرّح لها (اتصال يستلزم الموافقة) الوصول إلى رقمك
de: Berechtigte Rollen (Anruf mit Zustimmung) können Ihre Nummer erreichen
es: Los roles autorizados (llamada con consentimiento) pueden acceder a su número
fr: Les rôles autorisés (appel avec consentement) peuvent joindre votre numéro
ru: Уполномоченные роли (звонок по согласию) смогут увидеть ваш номер
tr: Yetkili roller (rıza gerektiren arama) numaranıza ulaşabilir

# profilIletisimKaydet
source: Save contact details
ar: حفظ معلومات الاتصال
de: Kontaktdaten speichern
es: Guardar contacto
fr: Enregistrer le contact
ru: Сохранить контакт
tr: İletişimi kaydet

# profilIletisimGuncellendi
source: Contact details updated ✓
ar: تم تحديث معلومات الاتصال ✓
de: Kontaktdaten aktualisiert ✓
es: Datos de contacto actualizados ✓
fr: Coordonnées mises à jour ✓
ru: Контактные данные обновлены ✓
tr: İletişim bilgileri güncellendi ✓

# personelEkle
source: Add staff
ar: إضافة موظف
de: Mitarbeiter hinzufügen
es: Añadir personal
fr: Ajouter un employé
ru: Добавить сотрудника
tr: Personel ekle

# personelDuzenle
source: Edit staff
ar: تعديل الموظف
de: Mitarbeiter bearbeiten
es: Editar personal
fr: Modifier l'employé
ru: Изменить сотрудника
tr: Personel düzenle

# personelListelenemedi
source: Staff could not be listed.
ar: تعذّر إدراج الموظفين.
de: Mitarbeiter konnten nicht geladen werden.
es: No se pudo listar al personal.
fr: Impossible de lister le personnel.
ru: Не удалось загрузить список сотрудников.
tr: Personel listelenemedi.

# personelPasiflestir
source: Deactivate
ar: تعطيل
de: Deaktivieren
es: Desactivar
fr: Désactiver
ru: Деактивировать
tr: Pasifleştir

# personelAktiflestir
source: Activate
ar: تنشيط
de: Aktivieren
es: Activar
fr: Activer
ru: Активировать
tr: Aktifleştir

# personelPasiflestirildi
source: Deactivated ✓
ar: تم التعطيل ✓
de: Deaktiviert ✓
es: Desactivado ✓
fr: Désactivé ✓
ru: Деактивирован ✓
tr: Pasifleştirildi ✓

# personelAktiflestirildi
source: Activated ✓
ar: تم التنشيط ✓
de: Aktiviert ✓
es: Activado ✓
fr: Activé ✓
ru: Активирован ✓
tr: Aktifleştirildi ✓

# personelSifirlaGovde
source: A new temporary code will be generated for {ad}; the old password stops working.
ar: سيتم إنشاء رمز مؤقت جديد لـ {ad}؛ وتصبح كلمة المرور القديمة غير صالحة.
de: Für {ad} wird ein neuer temporärer Code erzeugt; das alte Passwort wird ungültig.
es: Se generará un nuevo código temporal para {ad}; la contraseña anterior deja de ser válida.
tr: {ad} için yeni geçici kod üretilecek; eski parola geçersiz olur.

# personelYeniKodMesaji
source: New temporary code. Share it with the staff member; they sign in with phone + this code and then set a password.
ar: رمز مؤقت جديد. سلّمه للموظف؛ يسجّل الدخول بالهاتف + هذا الرمز ثم يحدّد كلمة المرور.
de: Neuer temporärer Code. Geben Sie ihn dem Mitarbeiter; er meldet sich mit Telefon + diesem Code an und legt dann ein Passwort fest.
es: Nuevo código temporal. Entrégueselo al empleado; entra con teléfono + este código y luego define su contraseña.
tr: Yeni geçici kod. Personele iletin; telefon + bu kod ile girip parolasını belirler.

# personelGuncellendi
source: Staff member updated ✓
ar: تم تحديث الموظف ✓
de: Mitarbeiter aktualisiert ✓
es: Personal actualizado ✓
fr: Employé mis à jour ✓
ru: Сотрудник обновлён ✓
tr: Personel güncellendi ✓

# personelEklendi
source: Staff member added ✓
ar: تمت إضافة الموظف ✓
de: Mitarbeiter hinzugefügt ✓
es: Personal añadido ✓
fr: Employé ajouté ✓
ru: Сотрудник добавлен ✓
tr: Personel eklendi ✓

# personelEklendiKod
source: Staff member added. Share this code with them; they sign in with phone + this code and then set a password.
ar: تمت إضافة الموظف. سلّمه هذا الرمز؛ يسجّل الدخول بالهاتف + هذا الرمز ثم يحدّد كلمة المرور.
de: Mitarbeiter hinzugefügt. Geben Sie ihm diesen Code; er meldet sich mit Telefon + diesem Code an und legt dann ein Passwort fest.
es: Personal añadido. Entréguele este código; entra con teléfono + este código y luego define su contraseña.
tr: Personel eklendi. Bu kodu personele iletin; telefon + bu kod ile girip parolasını belirler.

# personelFoto
source: Photo
ar: صورة
de: Foto
es: Foto
ru: Фото
tr: Fotoğraf

# personelTelefonOpsiyonel
source: Mobile number (optional)
ar: رقم الجوال (اختياري)
de: Mobilnummer (optional)
es: Móvil (opcional)
fr: Numéro de mobile (facultatif)
ru: Мобильный номер (необязательно)
tr: Cep telefonu (opsiyonel)

# personelBosBirakDegismezNokta
source: Leave empty to keep it unchanged.
ar: اتركه فارغاً ليبقى كما هو.
de: Leer lassen, um es unverändert zu lassen.
es: Déjelo vacío para no cambiarlo.
fr: Laissez vide pour ne rien changer.
ru: Оставьте пустым — не изменится.
tr: Boş bırakırsanız değişmez.

# personelYok
source: No field staff yet. Add one from the bottom right.
ar: لا يوجد موظفو ميدان بعد. يمكنك الإضافة من أسفل اليمين.
de: Noch kein Außendienstpersonal. Unten rechts hinzufügen.
es: Aún no hay personal de campo. Añada uno desde abajo a la derecha.
fr: Aucun personnel de terrain. Ajoutez-en depuis le bas à droite.
ru: Сотрудников пока нет. Добавьте кнопкой справа снизу.
tr: Henüz saha personeli yok. Sağ alttan ekleyebilirsiniz.

# disKisiEkle
source: Add contact
ar: إضافة جهة اتصال
de: Kontakt hinzufügen
es: Añadir contacto
fr: Ajouter un contact
ru: Добавить контакт
tr: Kişi ekle

# disListeAlinamadi
source: The list could not be loaded.
ar: تعذّر تحميل القائمة.
de: Liste konnte nicht geladen werden.
es: No se pudo cargar la lista.
fr: Impossible de charger la liste.
ru: Не удалось загрузить список.
tr: Liste alınamadı.

# disKayitYokYonetim
source: No entries yet. Add a tradesperson you trust from the bottom right.
ar: لا توجد سجلات بعد. أضف من أسفل اليمين حرفياً تثق به.
de: Noch keine Einträge. Fügen Sie unten rechts einen Handwerker hinzu, dem Sie vertrauen.
es: Aún no hay registros. Añada un profesional de confianza desde abajo a la derecha.
fr: Aucune entrée. Ajoutez un artisan de confiance depuis le bas à droite.
ru: Записей пока нет. Добавьте мастера, которому доверяете, кнопкой справа снизу.
tr: Henüz kayıt yok. Sağ alttan güvendiğiniz esnafı ekleyin.

# disKayitYok
source: No external service entries yet.
ar: لا توجد سجلات خدمات خارجية بعد.
de: Noch keine externen Dienstleister erfasst.
es: Aún no hay servicios externos registrados.
fr: Aucun prestataire externe enregistré.
ru: Записей о внешних услугах пока нет.
tr: Henüz dış hizmet kaydı yok.

# disNotEkleyin
source: Add a note (only management can edit).
ar: أضف ملاحظة (الإدارة فقط يمكنها التعديل).
de: Notiz hinzufügen (nur die Verwaltung kann bearbeiten).
es: Añada una nota (solo la administración puede editar).
fr: Ajoutez une note (seule la gestion peut modifier).
ru: Добавьте примечание (изменять может только управление).
tr: Not ekleyin (yalnızca yönetici düzenler).

# disNotuDuzenle
source: Edit note
ar: تعديل الملاحظة
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
ru: Изменить примечание
tr: Notu düzenle

# disBolumNotu
source: Section note
ar: ملاحظة القسم
de: Abschnittsnotiz
es: Nota de la sección
fr: Note de la section
ru: Примечание к разделу
tr: Bölüm notu

# disNotIpucu
source: e.g. Tradespeople we have trusted for years; for site security, do not let strangers in.
ar: مثال: حرفيون نثق بهم منذ سنوات؛ لأمن المجمّع لا تُدخل الغرباء.
de: z. B. Handwerker, denen wir seit Jahren vertrauen; lassen Sie zur Sicherheit keine Fremden herein.
es: ej. Profesionales de confianza desde años; por seguridad del sitio, no deje entrar a desconocidos.
fr: ex. Des artisans de confiance depuis des années ; pour la sécurité du site, ne laissez pas entrer d'inconnus.
ru: напр. Мастера, которым мы доверяем годами; ради безопасности объекта не впускайте посторонних.
tr: örn. Yıllardır güvendiğimiz esnaflar; site güvenliği için yabancı kişileri içeri almayın.

# disNotGuncellendi
source: Note updated ✓
ar: تم تحديث الملاحظة ✓
de: Notiz aktualisiert ✓
es: Nota actualizada ✓
fr: Note mise à jour ✓
ru: Примечание обновлено ✓
tr: Not güncellendi ✓

# disAra
source: Call
ar: اتصال
de: Anrufen
es: Llamar
fr: Appeler
ru: Позвонить
tr: Ara

# disSilOnay
source: Delete this entry?
ar: حذف هذا السجل؟
de: Eintrag löschen?
es: ¿Eliminar este registro?
fr: Supprimer cette entrée ?
ru: Удалить запись?
tr: Kayıt silinsin mi?

# disSilGovde
source: "{ad}" will be deleted.
ar: سيتم حذف "{ad}".
de: "{ad}" wird gelöscht.
es: "{ad}" se eliminará.
fr: "{ad}" sera supprimé.
ru: "{ad}" будет удалён.
tr: "{ad}" silinecek.

# disSilindi
source: Deleted ✓
ar: تم الحذف ✓
de: Gelöscht ✓
es: Eliminado ✓
fr: Supprimé ✓
ru: Удалено ✓
tr: Silindi ✓

# disYeniKisi
source: New external contact
ar: جهة اتصال خارجية جديدة
de: Neuer externer Kontakt
es: Nuevo contacto externo
fr: Nouveau contact externe
ru: Новый внешний контакт
tr: Yeni dış hizmet kişisi

# disKisiDuzenle
source: Edit contact
ar: تعديل جهة الاتصال
de: Kontakt bearbeiten
es: Editar contacto
fr: Modifier le contact
ru: Изменить контакт
tr: Kişi düzenle

# disTur
source: Service type
ar: نوع الخدمة
de: Art der Dienstleistung
es: Tipo de servicio
fr: Type de service
ru: Вид услуги
tr: Hizmet türü

# disTurIpucu
source: e.g. Locksmith, Electrical, Plumbing
ar: مثال: أقفال، كهرباء، سباكة
de: z. B. Schlüsseldienst, Elektrik, Sanitär
es: ej. Cerrajero, Electricidad, Fontanería
fr: ex. Serrurier, Électricité, Plomberie
ru: напр. Слесарь, Электрика, Сантехника
tr: örn. Çilingir, Elektrik, Tesisat

# disTurZorunlu
source: Service type is required
ar: النوع إلزامي
de: Art ist Pflicht
es: El tipo es obligatorio
fr: Le type est obligatoire
ru: Вид услуги обязателен
tr: Tür zorunludur

# disAd
source: First name
ar: الاسم
de: Vorname
es: Nombre
fr: Prénom
ru: Имя
tr: Ad

# disSoyad
source: Last name
ar: اسم العائلة
de: Nachname
es: Apellidos
fr: Nom
ru: Фамилия
tr: Soyad

# disAdGerekli
source: First name is required
ar: الاسم مطلوب
de: Vorname erforderlich
es: El nombre es obligatorio
fr: Le prénom est obligatoire
ru: Имя обязательно
tr: Ad gerekli

# disSoyadGerekli
source: Last name is required
ar: اسم العائلة مطلوب
de: Nachname erforderlich
es: Los apellidos son obligatorios
fr: Le nom est obligatoire
ru: Фамилия обязательна
tr: Soyad gerekli

# nfcBaslik
source: NFC tag reading
ar: قراءة وسم NFC
de: NFC-Tag lesen
es: Lectura de etiqueta NFC
fr: Lecture de tag NFC
ru: Чтение NFC-метки
tr: NFC etiket okuma

# nfcHazir
source: Ready to read. Tap Start.
ar: جاهز للقراءة. اضغط ابدأ.
de: Bereit zum Lesen. Auf Start tippen.
es: Listo para leer. Pulse Iniciar.
fr: Prêt à lire. Appuyez sur Démarrer.
ru: Готово к чтению. Нажмите «Начать».
tr: Okumaya hazır. Başlat'a dokunun.

# nfcYaklastirBekliyor
source: Hold the tag against the back of the phone...
ar: قرّب الوسم من ظهر الهاتف...
de: Halten Sie das Tag an die Rückseite des Telefons...
es: Acerque la etiqueta a la parte trasera del teléfono...
fr: Approchez le tag de l'arrière du téléphone...
ru: Поднесите метку к задней части телефона...
tr: Etiketi telefonun arkasına yaklaştırın...

# nfcOkundu
source: Tag read.
ar: تم قراءة الوسم.
de: Tag gelesen.
es: Etiqueta leída.
fr: Tag lu.
ru: Метка прочитана.
tr: Etiket okundu.

# nfcOkumayaBasla
source: Start reading
ar: ابدأ القراءة
de: Lesen starten
es: Iniciar lectura
fr: Démarrer la lecture
ru: Начать чтение
tr: Okumayı başlat

# nfcTekrarOku
source: Read again
ar: اقرأ مرة أخرى
de: Erneut lesen
es: Leer de nuevo
fr: Lire à nouveau
ru: Прочитать снова
tr: Tekrar oku

# nfcKuyrukBekleyen
source: {n, plural, one{{n} scan waiting to be sent} other{{n} scans waiting to be sent}}
ar: {n, plural, zero{لا مسحات في الانتظار} one{مسح واحد في انتظار الإرسال} two{مسحان في انتظار الإرسال} few{{n} مسحات في انتظار الإرسال} many{{n} مسحاً في انتظار الإرسال} other{{n} مسح في انتظار الإرسال}}
de: {n, plural, one{{n} Scan wartet auf Versand} other{{n} Scans warten auf Versand}}
es: {n, plural, one{{n} lectura pendiente de envío} other{{n} lecturas pendientes de envío}}
fr: {n, plural, one{{n} scan en attente d'envoi} other{{n} scans en attente d'envoi}}
ru: {n, plural, one{{n} сканирование ожидает отправки} few{{n} сканирования ожидают отправки} many{{n} сканирований ожидают отправки} other{{n} сканирований ожидают отправки}}
tr: {n} okutma gönderim bekliyor

# nfcKuyruk
source: Send queue
ar: قائمة الإرسال
de: Sende-Warteschlange
es: Cola de envío
fr: File d'envoi
ru: Очередь отправки
tr: Gönderim kuyruğu

# nfcKaydedildiBekliyor
source: Saved ✓ — it will be sent automatically once you are online.
ar: تم الحفظ ✓ — سيُرسل تلقائياً عند توفر الاتصال.
de: Gespeichert ✓ — wird automatisch gesendet, sobald Verbindung besteht.
es: Guardado ✓ — se enviará automáticamente cuando haya conexión.
fr: Enregistré ✓ — sera envoyé automatiquement dès le retour du réseau.
ru: Сохранено ✓ — будет отправлено автоматически при появлении связи.
tr: Kaydedildi ✓ — bağlantı gelince otomatik gönderilecek.

# nfcKaydedildiGonderiliyor
source: Saved ✓ — sending...
ar: تم الحفظ ✓ — جارٍ الإرسال...
de: Gespeichert ✓ — wird gesendet...
es: Guardado ✓ — enviando...
fr: Enregistré ✓ — envoi...
ru: Сохранено ✓ — отправка...
tr: Kaydedildi ✓ — gönderiliyor...

# nfcGonderildiZatenVar
source: Sent ✓ — this scan was already recorded.
ar: تم الإرسال ✓ — هذا المسح كان مسجّلاً بالفعل.
de: Gesendet ✓ — dieser Scan war bereits erfasst.
es: Enviado ✓ — esta lectura ya estaba registrada.
fr: Envoyé ✓ — ce scan était déjà enregistré.
ru: Отправлено ✓ — это сканирование уже было записано.
tr: Gönderildi ✓ — bu okutma zaten kayıtlıydı.

# nfcGonderildi
source: Sent ✓ — scan recorded.
ar: تم الإرسال ✓ — تم تسجيل المسح.
de: Gesendet ✓ — Scan erfasst.
es: Enviado ✓ — lectura registrada.
fr: Envoyé ✓ — scan enregistré.
ru: Отправлено ✓ — сканирование записано.
tr: Gönderildi ✓ — okutma kaydedildi.

# nfcEslesmeYok
source: This tag does not match any checkpoint.
ar: هذا الوسم لا يطابق أي نقطة تفتيش.
de: Dieses Tag passt zu keinem Kontrollpunkt.
es: Esta etiqueta no coincide con ningún punto de control.
fr: Ce tag ne correspond à aucun point de contrôle.
ru: Эта метка не соответствует ни одной контрольной точке.
tr: Bu etiket hiçbir checkpoint ile eşleşmiyor.

# nfcSdmBaslik
source: SDM (raw, unverified)
ar: SDM (خام، غير مُتحقَّق)
de: SDM (roh, nicht verifiziert)
es: SDM (bruto, sin verificar)
fr: SDM (brut, non vérifié)
ru: SDM (сырой, не проверен)
tr: SDM (ham, doğrulanmamış)

# nfcTipEtiket
source: Type
ar: النوع
de: Typ
es: Tipo
ru: Тип
tr: Tip
