Repository: yonetimtool/tesis-platform
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru, tr

# cipYeni
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
ru: Новое
tr: Yeni

# cipAktif
source: Active
ar: نشطة
de: Aktiv
es: Activo
fr: En cours
ru: Активна
tr: Aktif

# bolumVardiyaDurumu
source: Shift status
ar: حالة الورديات
de: Schichtstatus
es: Estado de turnos
fr: État des services
ru: Смены
tr: Vardiya Durumu

# bolumSonHareketler
source: Recent activity
ar: آخر الأنشطة
de: Letzte Aktivitäten
es: Actividad reciente
fr: Activité récente
ru: Последние события
tr: Son Hareketler

# bolumHizliOzet
source: Quick summary
ar: ملخص سريع
de: Kurzübersicht
es: Resumen rápido
fr: Aperçu rapide
ru: Сводка
tr: Hızlı Özet

# bolumDuyurular
source: Announcements
ar: الإعلانات
de: Ankündigungen
es: Anuncios
fr: Annonces
ru: Объявления
tr: Duyurular

# bolumSiteKurallari
source: Site rules
ar: قواعد المجمع
de: Hausordnung
es: Normas del complejo
fr: Règlement du site
ru: Правила комплекса
tr: Site Kuralları

# bolumEtkinlikler
source: Events
ar: الأنشطة
de: Veranstaltungen
es: Eventos
fr: Événements
ru: Мероприятия
tr: Etkinlikler

# bolumOdemeAidat
source: Payments and dues
ar: المدفوعات والرسوم
de: Zahlungen und Hausgeld
es: Pagos y cuotas
fr: Paiements et charges
ru: Платежи и взносы
tr: Ödeme ve Aidat Durumu

# bolumTumModuller
source: All modules
ar: جميع الوحدات
de: Alle Module
es: Todos los módulos
fr: Tous les modules
ru: Все разделы
tr: Tüm Modüller

# kartVardiyaDurum
source: Shift
ar: الوردية
de: Schicht
es: Turno
fr: Service
ru: Смена
tr: Vardiya Durum

# kartKargo
source: Parcels
ar: الشحنات
de: Pakete
es: Paquetes
fr: Colis
ru: Посылки
tr: Kargo

# kartZiyaretci
source: Visitors
ar: الزوار
de: Besucher
es: Visitantes
fr: Visiteurs
ru: Посетители
tr: Ziyaretçi

# kartAracPlaka
source: Vehicles
ar: المركبات
de: Fahrzeuge
es: Vehículos
fr: Véhicules
ru: Автомобили
tr: Araç Plaka

# kartIhlaller
source: Violations
ar: المخالفات
de: Verstöße
es: Infracciones
fr: Infractions
ru: Нарушения
tr: İhlaller

# kartGorevlerim
source: My tasks
ar: مهامي
de: Meine Aufgaben
es: Mis tareas
fr: Mes tâches
ru: Мои задачи
tr: Görevlerim

# kartDemirbas
source: Assets
ar: العهدة
de: Inventar
es: Inventario
fr: Matériel
ru: Инвентарь
tr: Demirbaş

# kartTurlarim
source: My patrols
ar: دورياتي
de: Meine Rundgänge
es: Mis rondas
fr: Mes rondes
ru: Мои обходы
tr: Turlarım

# kartTalepAriza
source: Requests
ar: الطلبات
de: Anfragen
es: Solicitudes
fr: Demandes
ru: Заявки
tr: Talep / Arıza

# kartZiyaretciler
source: Visitors
ar: الزوار
de: Besucher
es: Visitantes
fr: Visiteurs
ru: Посетители
tr: Ziyaretçiler

# kartKargolarim
source: My parcels
ar: شحناتي
de: Meine Pakete
es: Mis paquetes
fr: Mes colis
ru: Мои посылки
tr: Kargolarım

# kartAidatBilgileri
source: Dues
ar: الرسوم
de: Hausgeld
es: Cuotas
fr: Charges
ru: Взносы
tr: Aidat Bilgileri

# kartGurultuSikayeti
source: Noise complaint
ar: شكوى ضجيج
de: Lärmbeschwerde
es: Queja por ruido
fr: Plainte pour bruit
ru: Жалоба на шум
tr: Gürültü Şikayeti

# kartGeriBildirim
source: Feedback
ar: الملاحظات
de: Rückmeldung
es: Comentarios
fr: Retours
ru: Обращения
tr: Geri Bildirim

# kartSikayetlerim
source: My complaints
ar: شكاواي
de: Meine Beschwerden
es: Mis quejas
fr: Mes plaintes
ru: Мои жалобы
tr: Şikayetlerim

# kartSiteRaporlari
source: Site reports
ar: تقارير المجمع
de: Site-Berichte
es: Informes del complejo
fr: Rapports du site
ru: Отчёты комплекса
tr: Site Raporları

# kartGorevler
source: Tasks
ar: المهام
de: Aufgaben
es: Tareas
fr: Tâches
ru: Задачи
tr: Görevler

# kartAidatDurumu
source: Dues status
ar: حالة الرسوم
de: Hausgeld-Status
es: Estado de cuotas
fr: État des charges
ru: Состояние взносов
tr: Aidat Durumu

# kartOtoparkKullanimi
source: Parking use
ar: استخدام المواقف
de: Parkplatznutzung
es: Uso del aparcamiento
fr: Utilisation du parking
ru: Парковка
tr: Otopark Kullanımı

# kartSikayetler
source: Complaints
ar: الشكاوى
de: Beschwerden
es: Quejas
fr: Plaintes
ru: Жалобы
tr: Şikayetler

# kartRaporlar
source: Reports
ar: التقارير
de: Berichte
es: Informes
fr: Rapports
ru: Отчёты
tr: Raporlar

# kartYonetici
source: Manager
ar: المدير
de: Verwalter
es: Administrador
fr: Gestionnaire
ru: Управляющий
tr: Yönetici

# kartGonderimKuyrugu
source: Upload queue
ar: قائمة الإرسال
de: Sende-Warteschlange
es: Cola de envío
fr: File d'envoi
ru: Очередь отправки
tr: Gönderim Kuyruğu

# etiketAylikOzet
source: Monthly summary
ar: ملخص شهري
de: Monatsübersicht
es: Resumen mensual
fr: Résumé mensuel
ru: Сводка за месяц
tr: Aylık Özet

# etiketDevriye
source: Patrol
ar: دورية
de: Rundgang
es: Ronda
fr: Ronde
ru: Обход
tr: Devriye

# etiketKurallar
source: Rules
ar: القواعد
de: Regeln
es: Normas
fr: Règles
ru: Правила
tr: Kurallar

# etiketIletisim
source: Contact
ar: التواصل
de: Kontakt
es: Contacto
ru: Контакты
tr: İletişim

# sayacAktif
source: {n, plural, one{{n} active} other{{n} active}}
ar: {n, plural, zero{لا وردية نشطة} one{وردية نشطة} two{ورديتان نشطتان} few{{n} ورديات نشطة} many{{n} وردية نشطة} other{{n} وردية نشطة}}
de: {n} aktiv
es: {n} activos
fr: {n} en cours
ru: {n, plural, one{{n} активная} few{{n} активные} many{{n} активных} other{{n} активных}}
tr: {n} Aktif

# sayacIceride
source: {n, plural, one{{n} inside} other{{n} inside}}
ar: {n, plural, zero{لا أحد بالداخل} one{شخص واحد بالداخل} two{شخصان بالداخل} few{{n} أشخاص بالداخل} many{{n} شخصاً بالداخل} other{{n} بالداخل}}
de: {n} im Gebäude
es: {n} dentro
fr: {n} à l'intérieur
ru: {n, plural, one{{n} внутри} few{{n} внутри} many{{n} внутри} other{{n} внутри}}
tr: {n} İçeride

# sayacGiris
source: {n, plural, one{{n} entry} other{{n} entries}}
ar: {n, plural, zero{لا دخول} one{دخول واحد} two{دخولان} few{{n} دخولات} many{{n} دخولاً} other{{n} دخول}}
de: {n} Einfahrten
es: {n} entradas
fr: {n} entrées
ru: {n, plural, one{{n} въезд} few{{n} въезда} many{{n} въездов} other{{n} въездов}}
tr: {n} Giriş

# sayacYeni
source: {n, plural, one{{n} new} other{{n} new}}
ar: {n, plural, zero{لا جديد} one{واحد جديد} two{اثنان جديدان} few{{n} جديدة} many{{n} جديداً} other{{n} جديد}}
de: {n} neu
es: {n} nuevos
fr: {n} nouveaux
ru: {n, plural, one{{n} новая} few{{n} новых} many{{n} новых} other{{n} новых}}
tr: {n} Yeni

# sayacAcik
source: {n, plural, one{{n} open} other{{n} open}}
ar: {n, plural, zero{لا يوجد مفتوح} one{مفتوح واحد} two{مفتوحان} few{{n} مفتوحة} many{{n} مفتوحاً} other{{n} مفتوح}}
de: {n} offen
es: {n} abiertos
fr: {n} ouverts
ru: {n, plural, one{{n} открытая} few{{n} открытые} many{{n} открытых} other{{n} открытых}}
tr: {n} Açık

# sayacZimmetli
source: {n, plural, one{{n} checked out} other{{n} checked out}}
ar: {n, plural, zero{لا عهدة} one{عهدة واحدة} two{عهدتان} few{{n} عُهَد} many{{n} عهدة} other{{n} عهدة}}
de: {n} ausgegeben
es: {n} en préstamo
fr: {n} en prêt
ru: {n, plural, one{{n} на руках} few{{n} на руках} many{{n} на руках} other{{n} на руках}}
tr: {n} Zimmetli

# sayacKayit
source: {n, plural, one{{n} record} other{{n} records}}
ar: {n, plural, zero{لا سجلات} one{سجل واحد} two{سجلان} few{{n} سجلات} many{{n} سجلاً} other{{n} سجل}}
de: {n} Einträge
es: {n} registros
fr: {n} enregistrements
ru: {n, plural, one{{n} запись} few{{n} записи} many{{n} записей} other{{n} записей}}
tr: {n} Kayıt

# sayacYaklasan
source: {n, plural, one{{n} upcoming} other{{n} upcoming}}
ar: {n, plural, zero{لا قادم} one{واحد قادم} two{اثنان قادمان} few{{n} قادمة} many{{n} قادماً} other{{n} قادم}}
de: {n} bevorstehend
es: {n} próximos
fr: {n} à venir
ru: {n, plural, one{{n} предстоящее} few{{n} предстоящих} many{{n} предстоящих} other{{n} предстоящих}}
tr: {n} Yaklaşan

# sayacDaire
source: {n, plural, one{{n} unit} other{{n} units}}
ar: {n, plural, zero{لا شقق} one{شقة واحدة} two{شقتان} few{{n} شقق} many{{n} شقة} other{{n} شقة}}
de: {n} Wohnungen
es: {n} viviendas
fr: {n} logements
ru: {n, plural, one{{n} квартира} few{{n} квартиры} many{{n} квартир} other{{n} квартир}}
tr: {n} Daire

# sayacArac
source: {n, plural, one{{n} vehicle} other{{n} vehicles}}
ar: {n, plural, zero{لا مركبات} one{مركبة واحدة} two{مركبتان} few{{n} مركبات} many{{n} مركبة} other{{n} مركبة}}
de: {n} Fahrzeuge
es: {n} vehículos
fr: {n} véhicules
ru: {n, plural, one{{n} автомобиль} few{{n} автомобиля} many{{n} автомобилей} other{{n} автомобилей}}
tr: {n} araç

# sayacGorevli
source: {n, plural, one{{n} officer} other{{n} officers}}
ar: {n, plural, zero{لا موظفين} one{موظف واحد} two{موظفان} few{{n} موظفين} many{{n} موظفاً} other{{n} موظف}}
de: {n} Mitarbeitende
es: {n} agentes
fr: {n} agents
ru: {n, plural, one{{n} сотрудник} few{{n} сотрудника} many{{n} сотрудников} other{{n} сотрудников}}
tr: {n} Görevli

# sayacBekleyen
source: {n, plural, one{{n} waiting} other{{n} waiting}}
ar: {n, plural, zero{لا شيء بالانتظار} one{واحد بالانتظار} two{اثنان بالانتظار} few{{n} بالانتظار} many{{n} بالانتظار} other{{n} بالانتظار}}
de: {n} wartend
es: {n} en espera
fr: {n} en attente
ru: {n, plural, one{{n} в очереди} few{{n} в очереди} many{{n} в очереди} other{{n} в очереди}}
tr: {n} bekleyen

# ozetToplamDaire
source: Total units
ar: إجمالي الشقق
de: Wohnungen insgesamt
es: Viviendas totales
fr: Total des logements
ru: Всего квартир
tr: Toplam Daire

# ozetToplamTahsilat
source: Total collected
ar: إجمالي المُحصَّل
de: Gesamteinnahmen
es: Total recaudado
fr: Total encaissé
ru: Всего собрано
tr: Toplam Tahsilat

# ozetTahsilatOrani
source: Dues collection rate
ar: نسبة تحصيل الرسوم
de: Einzugsquote
es: Tasa de cobro
fr: Taux de recouvrement
ru: Собираемость взносов
tr: Aidat Tahsilat Oranı

# ozetOtoparkDoluluk
source: Parking occupancy
ar: إشغال المواقف
de: Parkplatzbelegung
es: Ocupación del aparcamiento
fr: Occupation du parking
ru: Занятость парковки
tr: Otopark Doluluk

# ozetTumSite
source: Whole site
ar: المجمع بالكامل
de: Gesamte Anlage
es: Todo el complejo
fr: Tout le site
ru: Весь комплекс
tr: Tüm Site

# ozetBuAy
source: This month
ar: هذا الشهر
de: Diesen Monat
es: Este mes
fr: Ce mois
ru: Этот месяц
tr: Bu Ay

# ozetSuAn
source: Right now
ar: الآن
de: Jetzt
es: Ahora
fr: Maintenant
ru: Сейчас
tr: Şu An

# anaSelam
source: Hello, {ad}
ar: مرحباً، {ad}
de: Hallo, {ad}
es: Hola, {ad}
fr: Bonjour, {ad}
ru: Здравствуйте, {ad}
tr: Merhaba, {ad}

# anaYoneticiPaneli
source: Manager panel
ar: لوحة الإدارة
de: Verwalter-Panel
es: Panel del administrador
fr: Espace gestionnaire
ru: Панель управляющего
tr: Yönetici Paneli

# anaDaireAltBaslik
source: Unit {daireler} • {rol}
ar: شقة {daireler} • {rol}
de: Wohnung {daireler} • {rol}
es: Vivienda {daireler} • {rol}
fr: Logement {daireler} • {rol}
ru: Квартира {daireler} • {rol}
tr: Daire {daireler} • {rol}

# anaDun
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
ru: Вчера
tr: Dün

# anaOnline
source: Online
ar: متصل
es: En línea
fr: En ligne
ru: На связи

# anaVardiyaAktif
source: Active
ar: نشطة
de: Aktiv
es: Activo
fr: En cours
ru: Активна
tr: Aktif

# anaVardiyaPlanlandi
source: Scheduled
ar: مجدولة
de: Geplant
es: Programado
fr: Planifié
ru: Запланирована
tr: Planlandı

# anaEtkinlikSuruyor
source: Ongoing
ar: جارٍ
de: Läuft
es: En curso
fr: En cours
ru: Идёт
tr: Sürüyor

# anaEtkinlikYaklasan
source: Upcoming
ar: قادم
de: Bevorstehend
es: Próximo
fr: À venir
ru: Предстоит
tr: Yaklaşan

# anaOdendi
source: Paid
ar: مدفوع
de: Bezahlt
es: Pagado
fr: Payé
ru: Оплачено
tr: Ödendi

# anaOdenmedi
source: Unpaid
ar: غير مدفوع
de: Offen
es: Sin pagar
fr: Non payé
ru: Не оплачено
tr: Ödenmedi

# anaBorcVar
source: Balance due
ar: يوجد مستحق
de: Offener Betrag
es: Saldo pendiente
fr: Solde dû
ru: Есть задолженность
tr: Borç Var

# anaBorcYok
source: No balance
ar: لا مستحقات
de: Kein offener Betrag
es: Sin saldo
fr: Aucun solde
ru: Задолженности нет
tr: Borç Yok

# anaBuAykiAidat
source: This month's dues
ar: رسوم هذا الشهر
de: Hausgeld diesen Monat
es: Cuotas de este mes
fr: Charges du mois
ru: Взносы за месяц
tr: Bu Ayki Aidat

# anaSonOdemeTarih
source: Last payment: {tarih}
ar: آخر دفعة: {tarih}
de: Letzte Zahlung: {tarih}
es: Último pago: {tarih}
fr: Dernier paiement : {tarih}
ru: Последний платёж: {tarih}
tr: Son Ödeme: {tarih}

# anaGelecekOdeme
source: Next payment
ar: الدفعة القادمة
de: Nächste Zahlung
es: Próximo pago
fr: Prochain paiement
ru: Следующий платёж
tr: Gelecek Ödeme

# anaGecmisOdemeler
source: Payment history
ar: سجل المدفوعات
de: Zahlungsverlauf
es: Historial de pagos
fr: Historique des paiements
ru: История платежей
tr: Geçmiş Ödemeler

# anaAidatKaydiYok
source: No dues record found
ar: لا يوجد سجل رسوم
de: Kein Hausgeld-Eintrag gefunden
es: No se encontraron cuotas
fr: Aucun enregistrement de charges
ru: Записей по взносам нет
tr: Aidat kaydı bulunamadı

# anaBildirimlerYakinda
source: Notifications coming soon
ar: الإشعارات قريباً
de: Benachrichtigungen folgen bald
es: Notificaciones próximamente
fr: Notifications bientôt disponibles
ru: Уведомления скоро
tr: Bildirimler yakında

# anaBildirimlerRolYok
source: Notifications are not available for this role
ar: الإشعارات غير متاحة لهذا الدور
de: Benachrichtigungen sind für diese Rolle nicht verfügbar
es: Las notificaciones no están disponibles para este rol
fr: Les notifications ne sont pas disponibles pour ce rôle
ru: Уведомления недоступны для этой роли
tr: Bildirimler bu rolde kullanılamıyor

# anaRaporlarYakinda
source: Reports coming soon
ar: التقارير قريباً
de: Berichte folgen bald
es: Informes próximamente
fr: Rapports bientôt disponibles
ru: Отчёты скоро
tr: Raporlar yakında

# sekmeAnaSayfa
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
ru: Главная
tr: Ana Sayfa

# sekmeBildirimler
source: Notifications
ar: الإشعارات
de: Mitteilungen
es: Notificaciones
ru: Уведомления
tr: Bildirimler

# sekmeRaporlar
source: Reports
ar: التقارير
de: Berichte
es: Informes
fr: Rapports
ru: Отчёты
tr: Raporlar

# sekmeAyarlar
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
ru: Настройки
tr: Ayarlar

# kabukProfil
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
ru: Профиль
tr: Profil

# kabukCikisYap
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ru: Выйти
tr: Çıkış Yap

# fabOlayBildir
source: Report incident
ar: الإبلاغ عن حادث
de: Vorfall melden
es: Reportar incidencia
fr: Signaler un incident
ru: Сообщить о событии
tr: Olay Bildir

# fabTalepBildir
source: Request / report
ar: طلب / إبلاغ
de: Anfrage / Meldung
es: Solicitud / aviso
fr: Demande / signalement
ru: Заявка / сообщение
tr: Talep / Bildir

# fabTalepArizaBildir
source: Report request or fault
ar: الإبلاغ عن طلب أو خلل
de: Anfrage / Störung melden
es: Reportar solicitud o avería
fr: Signaler une demande ou une panne
ru: Заявка или неисправность
tr: Talep / Arıza Bildir

# fabRezervasyonYap
source: Make a booking
ar: إجراء حجز
de: Reservieren
es: Reservar
fr: Réserver
ru: Забронировать
tr: Rezervasyon Yap

# fabDuyuruYayinla
source: Publish announcement
ar: نشر إعلان
de: Ankündigung veröffentlichen
es: Publicar anuncio
fr: Publier une annonce
ru: Опубликовать объявление
tr: Duyuru Yayınla

# fabGorevOlustur
source: Create task
ar: إنشاء مهمة
de: Aufgabe erstellen
es: Crear tarea
fr: Créer une tâche
ru: Создать задачу
tr: Görev Oluştur

# fabDestekTalebi
source: Support request
ar: طلب دعم
de: Support-Anfrage
es: Solicitud de soporte
fr: Demande de support
ru: Обращение в поддержку
tr: Destek Talebi

# modulDuyurular
source: Announcements
ar: الإعلانات
de: Ankündigungen
es: Anuncios
fr: Annonces
ru: Объявления
tr: Duyurular

# modulTurlarim
source: My patrols
ar: دورياتي
de: Meine Rundgänge
es: Mis rondas
fr: Mes rondes
ru: Мои обходы
tr: Turlarım

# modulDevriyeTakibi
source: Patrol tracking
ar: متابعة الدوريات
de: Rundgang-Verfolgung
es: Seguimiento de rondas
fr: Suivi des rondes
ru: Контроль обходов
tr: Devriye Takibi

# modulGorevlerim
source: My tasks
ar: مهامي
de: Meine Aufgaben
es: Mis tareas
fr: Mes tâches
ru: Мои задачи
tr: Görevlerim

# modulGorevYonetimi
source: Task management
ar: إدارة المهام
de: Aufgabenverwaltung
es: Gestión de tareas
fr: Gestion des tâches
ru: Управление задачами
tr: Görev Yönetimi

# modulDemirbas
source: Assets
ar: العهدة
de: Inventar
es: Inventario
fr: Matériel
ru: Инвентарь
tr: Demirbaş

# modulNfcOkutma
source: NFC scan
ar: قراءة NFC
es: Lectura NFC
fr: Lecture NFC
ru: Сканирование NFC
tr: NFC Okutma

# modulGonderimKuyrugu
source: Upload queue
ar: قائمة الإرسال
de: Sende-Warteschlange
es: Cola de envío
fr: File d'envoi
ru: Очередь отправки
tr: Gönderim Kuyruğu

# modulAylikRaporlar
source: Monthly reports
ar: التقارير الشهرية
de: Monatsberichte
es: Informes mensuales
fr: Rapports mensuels
ru: Ежемесячные отчёты
tr: Aylık Raporlar

# modulButce
source: Budget
ar: الموازنة
es: Presupuesto
ru: Бюджет
tr: Bütçe

# modulFinansalOzet
source: Financial summary
ar: الملخص المالي
de: Finanzübersicht
es: Resumen financiero
fr: Résumé financier
ru: Финансовая сводка
tr: Finansal Özet

# modulSeffaflik
source: Transparency
ar: الشفافية
de: Transparenz
es: Transparencia
fr: Transparence
ru: Прозрачность
tr: Şeffaflık

# modulSiteButcesi
source: Site budget
ar: موازنة المجمع
es: Presupuesto del complejo
fr: Budget du site
ru: Бюджет комплекса
tr: Site Bütçesi

# modulAidatim
source: My dues
ar: رسومي
de: Mein Hausgeld
es: Mis cuotas
fr: Mes charges
ru: Мои взносы
tr: Aidatım

# modulSikayetOneri
source: Complaint / suggestion
ar: شكوى / اقتراح
de: Beschwerde / Vorschlag
es: Queja / sugerencia
fr: Plainte / suggestion
ru: Жалоба / предложение
tr: Şikayet / Öneri

# modulZiyaretciler
source: Visitors
ar: الزوار
de: Besucher
es: Visitantes
fr: Visiteurs
ru: Посетители
tr: Ziyaretçiler

# modulKargo
source: Parcels
ar: الشحنات
de: Pakete
es: Paquetes
fr: Colis
ru: Посылки
tr: Kargo

# modulGoruntulemeIzni
source: Viewing permission
ar: إذن الاطّلاع
de: Einsichtsberechtigung
es: Permiso de visualización
fr: Autorisation d'accès
ru: Разрешение на просмотр
tr: Görüntüleme İzni

# modulRezervasyon
source: Booking
ar: الحجوزات
de: Reservierung
es: Reservas
fr: Réservation
ru: Бронирование
tr: Rezervasyon

# modulEtkinlikler
source: Events
ar: الأنشطة
de: Veranstaltungen
es: Eventos
fr: Événements
ru: Мероприятия
tr: Etkinlikler

# modulSiteKurallari
source: Site rules
ar: قواعد المجمع
de: Hausordnung
es: Normas del complejo
fr: Règlement du site
ru: Правила комплекса
tr: Site Kuralları

# modulDisHizmetler
source: External services
ar: خدمات خارجية
de: Externe Dienste
es: Servicios externos
fr: Services externes
ru: Внешние услуги
tr: Dış Hizmetler

# modulEntegrasyonlar
source: Integrations
ar: التكاملات
de: Integrationen
es: Integraciones
fr: Intégrations
ru: Интеграции
tr: Entegrasyonlar

# modulPersonel
source: Field staff
ar: موظفو الميدان
de: Außendienst-Personal
es: Personal de campo
fr: Personnel de terrain
ru: Персонал
tr: Saha Personeli

# modulSakinler
source: Residents
ar: سكان المجمع
de: Bewohner
es: Residentes
fr: Résidents
ru: Жители
tr: Site Sakinleri

# modulBinaYapisi
source: Building structure
ar: هيكل المبنى
de: Gebäudestruktur
es: Estructura del edificio
fr: Structure du bâtiment
ru: Структура здания
tr: Bina Yapısı

# modulSikayetHaritasi
source: Complaint map
ar: خريطة الشكاوى
de: Beschwerde-Karte
es: Mapa de quejas
fr: Carte des plaintes
ru: Карта жалоб
tr: Şikayet Haritası

# modulSikayetlerim
source: My complaints
ar: شكاواي
de: Meine Beschwerden
es: Mis quejas
fr: Mes plaintes
ru: Мои жалобы
tr: Şikayetlerim

# modulYoneticiIletisim
source: Manager contact
ar: التواصل مع الإدارة
de: Verwalter-Kontakt
es: Contacto del administrador
fr: Contact gestionnaire
ru: Связь с управляющим
tr: Yönetici İletişim

# ortakKaydet
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ru: Сохранить
tr: Kaydet

# sayacBekliyor
source: {n, plural, one{{n} pending} other{{n} pending}}
ar: {n, plural, zero{لا شيء بالانتظار} one{عنصر واحد بالانتظار} two{عنصران بالانتظار} few{{n} عناصر بالانتظار} many{{n} عنصراً بالانتظار} other{{n} بالانتظار}}
de: {n} offen
es: {n} pendientes
fr: {n} en attente
ru: {n, plural, one{{n} ожидает} few{{n} ожидают} many{{n} ожидают} other{{n} ожидают}}
tr: {n} Bekliyor

# ortakKaydediliyor
source: Saving...
ar: جارٍ الحفظ...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
ru: Сохранение...
tr: Kaydediliyor...

# ortakVazgec
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ru: Отмена
tr: Vazgeç

# ortakSil
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ru: Удалить
tr: Sil

# ortakDuzenle
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
ru: Изменить
tr: Düzenle

# ortakEkle
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
ru: Добавить
tr: Ekle

# ortakTamam
source: OK
ar: حسناً
es: Aceptar
ru: ОК
tr: Tamam

# ortakKapat
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ru: Закрыть
tr: Kapat

# ortakTumunuGor
source: See all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout voir
ru: Показать все
tr: Tümünü Gör

# ortakYuklenemedi
source: Couldn't load
ar: تعذّر التحميل
de: Konnte nicht geladen werden
es: No se pudo cargar
fr: Chargement impossible
ru: Не удалось загрузить
tr: Yüklenemedi

# ortakYenidenDene
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ru: Повторить
tr: Yeniden dene

# ortakYakinda
source: Coming soon
ar: قريباً
de: Demnächst
es: Próximamente
fr: Bientôt
ru: Скоро
tr: Yakında

# ortakBolumYakinda
source: This section is coming soon
ar: هذا القسم قريباً
de: Dieser Bereich kommt bald
es: Esta sección estará disponible pronto
fr: Cette section arrive bientôt
ru: Этот раздел скоро появится
tr: Bu bölüm yakında

# ortakBeklenmeyenHata
source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع. يُرجى المحاولة مرة أخرى.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte erneut versuchen.
es: Se produjo un error inesperado. Inténtalo de nuevo.
fr: Une erreur inattendue s'est produite. Veuillez réessayer.
ru: Произошла непредвиденная ошибка. Попробуйте снова.
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.

# ortakZorunluAlan
source: {alan} is required
ar: {alan} مطلوب
de: {alan} ist erforderlich
es: {alan} es obligatorio
fr: {alan} est obligatoire
ru: Заполните поле «{alan}»
tr: {alan} zorunludur

# ayarlarBaslik
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
ru: Настройки
tr: Ayarlar

# ayarlarTesis
source: Facility
ar: المنشأة
de: Anlage
es: Instalación
fr: Site
ru: Объект
tr: Tesis

# ayarlarYonetim
source: Management
ar: الإدارة
de: Verwaltung
es: Administración
fr: Gestion
ru: Управление
tr: Yönetim

# ayarlarGorunum
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
ru: Оформление
tr: Görünüm

# ayarlarTema
source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème
ru: Тема
tr: Tema

# ayarlarTemaSistem
source: System
ar: النظام
es: Sistema
fr: Système
ru: Системная
tr: Sistem

# ayarlarTemaAcik
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
ru: Светлая
tr: Açık

# ayarlarTemaKoyu
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
ru: Тёмная
tr: Koyu

# ayarlarTemaAciklama
source: Dark theme applies to every screen; “System” follows the device setting.
ar: تُطبَّق السمة الداكنة على جميع الشاشات؛ وخيار «النظام» يتبع إعداد الجهاز.
de: Das dunkle Design gilt für alle Bildschirme; „System“ folgt der Geräteeinstellung.
es: El tema oscuro se aplica a todas las pantallas; «Sistema» sigue el ajuste del dispositivo.
fr: Le thème sombre s'applique à tous les écrans ; « Système » suit le réglage de l'appareil.
ru: Тёмная тема применяется ко всем экранам; «Системная» следует настройке устройства.
tr: Koyu tema tüm ekranlarda uygulanır; sistem seçilirse cihaz ayarını izler.

# ayarlarTesisAdi
source: Facility name
ar: اسم المنشأة
de: Name der Anlage
es: Nombre de la instalación
fr: Nom du site
ru: Название объекта
tr: Tesis adı
