Repository: yonetimtool/tesis-platform
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru, tr

# izinIstekYokYonetim
source: You have no permission requests yet. Use "New request" for a single unit, or "All units" above for every unit.
ar: ليست لديك طلبات إذن بعد. استخدم "طلب جديد" لوحدة واحدة، أو "جميع الوحدات" أعلاه للجميع.
de: Sie haben noch keine Berechtigungsanfragen. Nutzen Sie "Neue Anfrage" für eine Wohnung oder oben "Alle Wohnungen" für alle.
es: Aún no tiene solicitudes de permiso. Use «Nueva solicitud» para una unidad, o «Todas las unidades» arriba para todas.
fr: Vous n'avez aucune demande d'autorisation. Utilisez « Nouvelle demande » pour un logement, ou « Tous les logements » ci-dessus pour tous.
ru: У вас пока нет запросов. Через «Новый запрос» — для одной квартиры, через «Все квартиры» выше — для всех.
tr: Henüz izin isteğiniz yok. "Yeni istek" ile bir daire, üstteki "Tüm daireler" ile tümü için izin isteyin.

# izinIstekYokSakin
source: No view requests for your unit.
ar: لا توجد طلبات عرض لوحدتك.
de: Keine Anzeigeanfragen für Ihre Wohnung.
es: No hay solicitudes de visualización para su unidad.
fr: Aucune demande de consultation pour votre logement.
ru: Для вашей квартиры запросов нет.
tr: Dairenize gelen görüntüleme isteği yok.

# izinTumDaireUyari
source: A view-permission request will be sent for every unit that has a resident. Each unit depends on its own resident's approval — you can only see records of the units that approve.
ar: سيُرسل طلب إذن عرض لكل وحدة لديها ساكن. كل وحدة تعتمد على موافقة ساكنها — ولن ترى سوى سجلات الوحدات الموافقة.
de: Für jede Wohnung mit Bewohner wird eine Anzeigeanfrage gesendet. Jede Wohnung hängt von der Zustimmung ihres Bewohners ab — Sie sehen nur Daten zustimmender Wohnungen.
es: Se enviará una solicitud de visualización por cada unidad con residente. Cada unidad depende de la aprobación de su residente: solo verá los registros de las que aprueben.
fr: Une demande de consultation sera envoyée pour chaque logement occupé. Chaque logement dépend de l'accord de son résident — vous ne verrez que les données des logements ayant accepté.
ru: Запрос на просмотр будет отправлен по каждой квартире с жителем. Каждая зависит от согласия своего жителя — вы увидите записи только одобривших квартир.
tr: Sakini olan tüm daireler için görüntüleme izni isteği gönderilecek. Her daire kendi sakininin onayına bağlıdır — yalnızca onaylayan dairelerin kayıtlarını görebilirsiniz.

# izinAtlandiEki
source: ({n} already open)
ar: ({n} مفتوح بالفعل)
de: ({n} bereits offen)
es: ({n} ya abiertos)
fr: ({n} déjà ouverts)
ru: ({n} уже открыто)
tr: ({n} zaten açık)

# izinTopluGonderildi
source: Requests sent for {n} units{atlandi} — awaiting resident approvals
ar: أُرسلت طلبات لـ {n} وحدة{atlandi} — في انتظار موافقات السكان
de: Anfragen für {n} Wohnungen gesendet{atlandi} — warten auf Zustimmungen der Bewohner
es: Solicitudes enviadas para {n} unidades{atlandi} — esperando aprobaciones de los residentes
fr: Demandes envoyées pour {n} logements{atlandi} — en attente des accords des résidents
ru: Запросы отправлены по {n} квартирам{atlandi} — ожидаются согласия жителей
tr: {n} daire için istek gönderildi{atlandi} — sakin onayları bekleniyor

# izinGonderilemedi
source: Could not send: {hata}
ar: تعذّر الإرسال: {hata}
de: Senden fehlgeschlagen: {hata}
es: No se pudo enviar: {hata}
fr: Envoi impossible : {hata}
ru: Не удалось отправить: {hata}
tr: Gönderilemedi: {hata}

# izinIsteBaslik
source: Request view permission
ar: طلب إذن العرض
de: Anzeigeberechtigung anfragen
es: Solicitar permiso de visualización
fr: Demander l'autorisation de consultation
ru: Запросить разрешение на просмотр
tr: Görüntüleme izni iste

# izinDaireNo
source: Unit number (e.g. A-12)
ar: رقم الوحدة (مثال: A-12)
de: Wohnungsnummer (z. B. A-12)
es: Número de unidad (ej. A-12)
fr: Numéro de logement (ex. A-12)
ru: Номер квартиры (напр. A-12)
tr: Daire no (örn. A-12)

# izinIstekGonder
source: Send request
ar: إرسال الطلب
de: Anfrage senden
es: Enviar solicitud
fr: Envoyer la demande
ru: Отправить запрос
tr: İstek gönder

# izinIstekGonderildi
source: Request sent — awaiting the resident's approval
ar: أُرسل الطلب — في انتظار موافقة الساكن
de: Anfrage gesendet — warten auf Zustimmung des Bewohners
es: Solicitud enviada — esperando la aprobación del residente
fr: Demande envoyée — en attente de l'accord du résident
ru: Запрос отправлен — ожидается согласие жителя
tr: İstek gönderildi — sakinin onayı bekleniyor

# izinDaireIstegi
source: Unit view request{daire}
ar: طلب عرض الوحدة{daire}
de: Anzeigeanfrage für Wohnung{daire}
es: Solicitud de visualización de unidad{daire}
fr: Demande de consultation de logement{daire}
ru: Запрос на просмотр квартиры{daire}
tr: Daire görüntüleme isteği{daire}

# izinIsteyen
source: Requested by: {ad}
ar: الطالب: {ad}
de: Angefragt von: {ad}
es: Solicitado por: {ad}
fr: Demandé par : {ad}
ru: Запросил: {ad}
tr: İsteyen: {ad}

# izinKullanildiUyari
source: The permission has been used (single use). Open a new request to view again.
ar: تم استخدام الإذن (لمرة واحدة). افتح طلباً جديداً لتعرض مرة أخرى.
de: Die Berechtigung wurde genutzt (einmalig). Für erneute Ansicht neue Anfrage stellen.
es: El permiso se ha usado (de un solo uso). Abra una nueva solicitud para volver a ver.
fr: L'autorisation a été utilisée (usage unique). Ouvrez une nouvelle demande pour consulter à nouveau.
ru: Разрешение использовано (однократное). Чтобы посмотреть снова, создайте новый запрос.
tr: İzin kullanıldı (tek seferlik). Tekrar görmek için yeni istek açın.

# izinGoruntulenebilirDaireler
source: Viewable units ({n})
ar: الوحدات القابلة للعرض ({n})
de: Anzeigbare Wohnungen ({n})
es: Unidades visibles ({n})
fr: Logements consultables ({n})
ru: Доступные квартиры ({n})
tr: Görüntülenebilir daireler ({n})

# izinKullanildi
source: Used
ar: مُستخدم
de: Genutzt
es: Usado
fr: Utilisée
ru: Использовано
tr: Kullanıldı

# izinOnayli
source: Approved
ar: موافَق عليه
de: Genehmigt
es: Aprobado
fr: Approuvée
ru: Одобрено
tr: Onaylı

# izinVerildi
source: Permission granted
ar: تم منح الإذن
de: Berechtigung erteilt
es: Permiso concedido
fr: Autorisation accordée
ru: Разрешение выдано
tr: İzin verildi

# izinOnayla
source: Approve
ar: موافقة
de: Genehmigen
es: Aprobar
fr: Approuver
ru: Одобрить
tr: Onayla

# izinKargolar
source: Parcels
ar: الشحنات
de: Pakete
es: Paquetes
fr: Colis
ru: Посылки
tr: Kargolar

# izinSuresiDoldu
source: The permission was used or has expired (single use). Open a new permission request to view again.
ar: تم استخدام الإذن أو انتهت صلاحيته (لمرة واحدة). افتح طلب إذن جديداً لتعرض مرة أخرى.
de: Die Berechtigung wurde genutzt oder ist abgelaufen (einmalig). Stellen Sie für erneute Ansicht eine neue Anfrage.
es: El permiso se usó o ha caducado (de un solo uso). Abra una nueva solicitud para volver a ver.
fr: L'autorisation a été utilisée ou a expiré (usage unique). Ouvrez une nouvelle demande pour consulter à nouveau.
ru: Разрешение использовано или истекло (однократное). Создайте новый запрос, чтобы посмотреть снова.
tr: İzin kullanıldı veya süresi doldu (tek seferlik). Tekrar görüntülemek için yeni bir izin isteği açın.

# izinTekSeferlikUyari
source: Viewing with a single-use permission — access closes on refresh.
ar: يتم العرض بإذن لمرة واحدة — يُغلق الوصول عند التحديث.
de: Ansicht mit Einmal-Berechtigung — beim Aktualisieren endet der Zugriff.
es: Visualización con permiso de un solo uso: el acceso se cierra al actualizar.
fr: Consultation avec une autorisation à usage unique — l'accès se ferme au rafraîchissement.
ru: Просмотр по однократному разрешению — при обновлении доступ закроется.
tr: Tek seferlik izinle görüntüleniyor — yenilemede erişim kapanır.

# izinKayitYok
source: No records for this unit.
ar: لا توجد سجلات لهذه الوحدة.
de: Keine Daten für diese Wohnung.
es: No hay registros para esta unidad.
fr: Aucun enregistrement pour ce logement.
ru: По этой квартире записей нет.
tr: Bu dairede kayıt yok.

# izinHedef
source: Recipient: {ad}
ar: المستلم: {ad}
de: Empfänger: {ad}
es: Destinatario: {ad}
fr: Destinataire : {ad}
ru: Получатель: {ad}
tr: Hedef: {ad}

# izinKaydeden
source: Recorded by: {ad}
ar: المُسجِّل: {ad}
de: Erfasst von: {ad}
es: Registrado por: {ad}
fr: Enregistré par : {ad}
ru: Записал: {ad}
tr: Kaydeden: {ad}

# izinDurumEtiket
source: Status: {durum}
ar: الحالة: {durum}
es: Estado: {durum}
fr: Statut : {durum}
ru: Статус: {durum}
tr: Durum: {durum}

# izinDurumOnaylandi
source: Approved
ar: تمت الموافقة
de: Genehmigt
es: Aprobada
fr: Approuvée
ru: Одобрено
tr: Onaylandı

# kargoDurumTeslimAlindi
source: Delivered
ar: تم التسليم
de: Übergeben
es: Entregado
fr: Remis
ru: Получено
tr: Teslim alındı

# rezSizin
source: Your reservation
ar: حجزك
de: Ihre Reservierung
es: Su reserva
fr: Votre réservation
ru: Ваша бронь
tr: Rezervasyonunuz

# butBaslik
source: Budget
ar: الميزانية
es: Presupuesto
ru: Бюджет
tr: Bütçe

# butSekmeOzet
source: Summary
ar: الملخص
de: Übersicht
es: Resumen
fr: Résumé
ru: Сводка
tr: Özet

# butSekmeHareketler
source: Entries
ar: الحركات
de: Buchungen
es: Movimientos
fr: Écritures
ru: Операции
tr: Hareketler

# butSekmeKategoriler
source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories
ru: Категории
tr: Kategoriler

# butTumZamanlar
source: All time
ar: كل الأوقات
de: Gesamtzeitraum
es: Todo el tiempo
fr: Toutes périodes
ru: За всё время
tr: Tüm zamanlar

# butDonem
source: Period
ar: الفترة
de: Zeitraum
es: Periodo
fr: Période
ru: Период
tr: Dönem

# butGelir
source: Income
ar: الإيرادات
de: Einnahmen
es: Ingresos
fr: Recettes
ru: Доходы
tr: Gelir

# butGider
source: Expense
ar: المصروفات
de: Ausgaben
es: Gastos
fr: Dépenses
ru: Расходы
tr: Gider

# butKasa
source: Balance
ar: الرصيد
de: Kasse
es: Caja
fr: Solde
ru: Касса
tr: Kasa

# butKategoriKirilimi
source: Breakdown by category
ar: التوزيع حسب الفئة
de: Aufschlüsselung nach Kategorie
es: Desglose por categoría
fr: Répartition par catégorie
ru: Разбивка по категориям
tr: Kategori kırılımı

# butYeniHareket
source: New entry
ar: حركة جديدة
de: Neue Buchung
es: Nuevo movimiento
fr: Nouvelle écriture
ru: Новая операция
tr: Yeni hareket

# butHareketYok
source: No entries yet.
ar: لا توجد حركات بعد.
de: Noch keine Buchungen.
es: Aún no hay movimientos.
fr: Aucune écriture pour l'instant.
ru: Операций пока нет.
tr: Henüz hareket yok.

# butKategori
source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
ru: Категория
tr: Kategori

# butOtomatik
source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
ru: Автоматически
tr: Otomatik

# butKategoriSecin
source: Select a category
ar: اختر فئة
de: Kategorie wählen
es: Seleccione una categoría
fr: Choisissez une catégorie
ru: Выберите категорию
tr: Kategori seçin

# butTutar
source: Amount (TL)
ar: المبلغ (ليرة)
de: Betrag (TL)
es: Importe (TL)
fr: Montant (TL)
ru: Сумма (TL)
tr: Tutar (TL)

# butTutarIpucu
source: e.g. 1.250,50
ar: مثال: 1.250,50
de: z. B. 1.250,50
es: ej. 1.250,50
fr: ex. 1.250,50
ru: напр. 1.250,50
tr: örn. 1.250,50

# butTutarGecersiz
source: Enter a valid amount (e.g. 1.250,50)
ar: أدخل مبلغاً صحيحاً (مثال: 1.250,50)
de: Geben Sie einen gültigen Betrag ein (z. B. 1.250,50)
es: Introduzca un importe válido (ej. 1.250,50)
fr: Saisissez un montant valide (ex. 1.250,50)
ru: Введите корректную сумму (напр. 1.250,50)
tr: Geçerli bir tutar girin (örn. 1.250,50)

# butTarih
source: Date: {tarih}
ar: التاريخ: {tarih}
de: Datum: {tarih}
es: Fecha: {tarih}
ru: Дата: {tarih}
tr: Tarih: {tarih}

# butYeniKategori
source: New category
ar: فئة جديدة
de: Neue Kategorie
es: Nueva categoría
fr: Nouvelle catégorie
ru: Новая категория
tr: Yeni kategori

# butKategoriYok
source: No categories yet.
ar: لا توجد فئات بعد.
de: Noch keine Kategorien.
es: Aún no hay categorías.
fr: Aucune catégorie pour l'instant.
ru: Категорий пока нет.
tr: Henüz kategori yok.

# butKategoriAdi
source: Category name
ar: اسم الفئة
de: Kategoriename
es: Nombre de la categoría
fr: Nom de la catégorie
ru: Название категории
tr: Kategori adı

# butKategoriAdiIpucu
source: e.g. Garden maintenance
ar: مثال: صيانة الحديقة
de: z. B. Gartenpflege
es: ej. Mantenimiento del jardín
fr: ex. Entretien du jardin
ru: напр. Уход за садом
tr: örn. Bahçe bakımı

# butAdZorunlu
source: Name is required
ar: الاسم مطلوب
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est obligatoire
ru: Название обязательно
tr: Ad zorunludur

# butPasifEki
source: · inactive (no new entries)
ar: · غير نشط (لا قيود جديدة)
de: · inaktiv (keine neuen Buchungen)
es: · inactiva (sin nuevos movimientos)
fr: · inactive (aucune nouvelle écriture)
ru: · неактивна (новые записи закрыты)
tr: · pasif (yeni kayıt kapalı)

# butBeklenmeyenKisa
source: An unexpected error occurred. Try again.
ar: حدث خطأ غير متوقع. حاول مرة أخرى.
de: Ein unerwarteter Fehler ist aufgetreten. Erneut versuchen.
es: Se ha producido un error inesperado. Inténtelo de nuevo.
fr: Une erreur inattendue s'est produite. Réessayez.
ru: Произошла непредвиденная ошибка. Попробуйте снова.
tr: Beklenmeyen bir hata oluştu. Tekrar deneyin.

# butFinansalOzet
source: Financial summary
ar: الملخص المالي
de: Finanzübersicht
es: Resumen financiero
fr: Résumé financier
ru: Финансовая сводка
tr: Finansal özet

# butAidatTahsilati
source: Dues collection
ar: تحصيل الرسوم
de: Beitragseinzug
es: Cobro de cuotas
fr: Recouvrement des charges
ru: Сбор взносов
tr: Aidat tahsilatı

# butEnYuksekGiderler
source: Largest expenses
ar: أكبر المصروفات
de: Größte Ausgaben
es: Mayores gastos
fr: Dépenses les plus élevées
ru: Крупнейшие расходы
tr: En yüksek giderler

# butTahsilatYuzde
source: Collection {yuzde}%
ar: التحصيل {yuzde}٪
de: Einzug {yuzde} %
es: Cobro {yuzde} %
fr: Recouvrement {yuzde} %
ru: Сбор {yuzde}%
tr: Tahsilat %{yuzde}

# butTahakkukYok
source: No assessments recorded for this period.
ar: لا توجد استحقاقات مسجّلة لهذه الفترة.
de: Für diesen Zeitraum keine Sollstellungen erfasst.
es: No hay devengos registrados para este periodo.
fr: Aucune imputation enregistrée pour cette période.
ru: За этот период начислений нет.
tr: Bu dönem için tahakkuk kaydı yok.

# butSiteBaslik
source: Site Budget
ar: ميزانية الموقع
de: Objektbudget
es: Presupuesto del sitio
fr: Budget du site
ru: Бюджет объекта
tr: Site Bütçesi

# butKategoriToplamlari
source: Category totals
ar: مجاميع الفئات
de: Kategoriesummen
es: Totales por categoría
fr: Totaux par catégorie
ru: Итоги по категориям
tr: Kategori toplamları

# butSeffaflikNotu
source: This screen shows the site management's income and expenses as a summary, for transparency. Person- and unit-level details are not shown; contact your management with questions.
ar: تعرض هذه الشاشة إيرادات ومصروفات إدارة الموقع كملخص بهدف الشفافية. لا تُعرض التفاصيل على مستوى الأشخاص والوحدات؛ راجع الإدارة لأي أسئلة.
de: Dieser Bildschirm zeigt Einnahmen und Ausgaben der Objektverwaltung als Übersicht — zur Transparenz. Personen- und wohnungsbezogene Details werden nicht angezeigt; bei Fragen wenden Sie sich an die Verwaltung.
es: Esta pantalla muestra los ingresos y gastos de la administración del sitio como resumen, por transparencia. No se muestran detalles por persona ni por unidad; consulte a su administración.
fr: Cet écran présente les recettes et dépenses de la gestion du site sous forme de résumé, par transparence. Les détails par personne et par logement ne sont pas affichés ; adressez vos questions à la gestion.
ru: Этот экран показывает доходы и расходы управления объектом в виде сводки — для прозрачности. Данные по людям и квартирам не показываются; с вопросами обращайтесь к управлению.
tr: Bu ekran site yönetiminin gelir ve giderlerini şeffaflık amacıyla özet olarak gösterir. Kişi ve daire bazlı detaylar görüntülenmez; sorularınız için yönetiminize başvurun.

# demBaslik
source: Assets
ar: الأصول
de: Inventar
es: Activos
fr: Inventaire
ru: Инвентарь
tr: Demirbaş

# demEtiketOkut
source: Scan tag
ar: امسح الوسم
de: Tag scannen
es: Escanear etiqueta
fr: Scanner le tag
ru: Считать метку
tr: Etiket okut

# demBaskaEtiketOkut
source: Scan another tag
ar: امسح وسماً آخر
de: Anderes Tag scannen
es: Escanear otra etiqueta
fr: Scanner un autre tag
ru: Считать другую метку
tr: Başka etiket okut

# demUzerimdekiler
source: Assigned to me{ek}
ar: ما بحوزتي{ek}
de: Bei mir{ek}
es: En mi poder{ek}
fr: En ma possession{ek}
ru: На мне{ek}
tr: Üzerimdekiler{ek}

# demNfcAciklama
source: Scan the NFC tag on the asset when taking or returning it. The app identifies the asset and shows who holds it.
ar: امسح وسم NFC الموجود على الأصل عند أخذه أو إعادته. يتعرّف التطبيق على الأصل ويُظهر من يحوزه.
de: Scannen Sie beim Ausleihen oder Zurückgeben das NFC-Tag am Gerät. Die App erkennt es und zeigt, wer es hat.
es: Escanee la etiqueta NFC del activo al retirarlo o devolverlo. La app lo identifica y muestra quién lo tiene.
fr: Scannez le tag NFC sur le matériel lors de la prise ou du retour. L'application l'identifie et indique qui le détient.
ru: Сканируйте NFC-метку на предмете при получении или возврате. Приложение опознает предмет и покажет, у кого он.
tr: Demirbaşı alırken veya bırakırken üzerindeki NFC etiketini okutun. Uygulama demirbaşı tanır ve kimde olduğunu gösterir.

# demTaniniyor
source: Identifying the asset...
ar: جارٍ التعرّف على الأصل...
de: Gerät wird erkannt...
es: Identificando el activo...
fr: Identification du matériel...
ru: Опознание предмета...
tr: Demirbaş tanınıyor...

# demKimsedeDegil
source: Not held by anyone — available.
ar: ليس بحوزة أحد — متاح.
de: Bei niemandem — verfügbar.
es: Nadie lo tiene — disponible.
fr: Détenu par personne — disponible.
ru: Ни у кого — можно взять.
tr: Kimsede değil — alınabilir.

# demSende
source: WITH YOU — {sure}.
ar: بحوزتك — {sure}.
de: BEI DIR — {sure}.
es: LO TIENES — {sure}.
fr: CHEZ VOUS — {sure}.
ru: У ВАС — {sure}.
tr: SENDE — {sure} üzerinde.

# demBaskasinda
source: Held by {ad} — {sure}.
ar: بحوزة {ad} — {sure}.
de: Bei {ad} — {sure}.
es: Lo tiene {ad} — {sure}.
fr: Détenu par {ad} — {sure}.
ru: У другого: {ad} — {sure}.
tr: Başkasında: {ad} — {sure} üzerinde.

# demBaskasininUzerinde
source: Appears to be held by someone else.
ar: يبدو أنه بحوزة شخص آخر.
de: Scheint bei jemand anderem zu sein.
es: Parece estar en poder de otra persona.
fr: Semble détenu par quelqu'un d'autre.
ru: Похоже, он у другого сотрудника.
tr: Başkasının üzerinde görünüyor.

# demBakimda
source: Under maintenance — cannot be checked out now.
ar: تحت الصيانة — لا يمكن تسليمه الآن.
de: In Wartung — derzeit nicht ausleihbar.
es: En mantenimiento — no se puede asignar ahora.
fr: En maintenance — non attribuable pour l'instant.
ru: На обслуживании — сейчас выдать нельзя.
tr: Bakımda — şu an zimmetlenemez.

# demZorlaDevralmaYok
source: No forced takeover — the current holder must return the asset.
ar: لا استيلاء قسري — يجب أن يعيده حائزه الحالي.
de: Keine erzwungene Übernahme — der aktuelle Inhaber muss es zurückgeben.
es: No hay toma forzada — el poseedor actual debe devolver el activo.
fr: Pas de reprise forcée — le détenteur actuel doit rendre le matériel.
ru: Принудительная передача невозможна — предмет должен вернуть текущий владелец.
tr: Zorla devralma yok — demirbaşı şu anki kullanıcısı bırakmalı.

# demZimmetineAl
source: Check out
ar: استلام
de: Übernehmen
es: Asignarme
fr: Prendre en charge
ru: Взять на себя
tr: Zimmetine al

# demBirak
source: Return
ar: إعادة
de: Zurückgeben
es: Devolver
fr: Rendre
ru: Вернуть
tr: Bırak / iade et

# demBirakKisa
source: Return
ar: إعادة
de: Zurückgeben
es: Devolver
fr: Rendre
ru: Вернуть
tr: Bırak

# demSonHareketler
source: Recent activity
ar: الحركات الأخيرة
de: Letzte Bewegungen
es: Movimientos recientes
fr: Dernières opérations
ru: Последние операции
tr: Son hareketler

# demAldi
source: {ad} took it — {zaman} (still held)
ar: أخذه {ad} — {zaman} (لا يزال بحوزته)
de: {ad} hat es genommen — {zaman} (noch in Besitz)
es: {ad} lo tomó — {zaman} (aún lo tiene)
fr: {ad} l'a pris — {zaman} (toujours détenu)
ru: {ad} взял — {zaman} (всё ещё у него)
tr: {ad} aldı — {zaman} (hala üzerinde)

# demListeYetkiYok
source: You are not authorized for the asset list.
ar: ليست لديك صلاحية لقائمة الأصول.
de: Sie haben keine Berechtigung für die Inventarliste.
es: No tiene permiso para la lista de activos.
fr: Vous n'êtes pas autorisé pour la liste d'inventaire.
ru: У вас нет прав на список инвентаря.
tr: Demirbaş listesi için yetkiniz yok.

# demUzerindeYok
source: You currently hold no assets.
ar: لا توجد أصول بحوزتك حالياً.
de: Derzeit haben Sie kein Inventar.
es: Actualmente no tiene activos.
fr: Vous ne détenez actuellement aucun matériel.
ru: Сейчас за вами нет предметов.
tr: Şu an üzerinde demirbaş görünmüyor.

# demAldin
source: Taken: {zaman} ({sure})
ar: أُخذ: {zaman} ({sure})
de: Genommen: {zaman} ({sure})
es: Tomado: {zaman} ({sure})
fr: Pris : {zaman} ({sure})
ru: Взято: {zaman} ({sure})
tr: Aldın: {zaman} ({sure})

# demSureBelirsiz
source: for a while
ar: منذ فترة
de: seit einer Weile
es: desde hace un rato
fr: depuis un moment
ru: уже некоторое время
tr: bir süredir

# demSureAzOnce
source: just now
ar: قبل لحظات
de: gerade erst
es: hace un instante
fr: à l'instant
ru: только что
tr: az önce alındı, o zamandan beri

# demSureDakika
source: {n, plural, one{for {n} minute} other{for {n} minutes}}
ar: {n, plural, zero{منذ {n} دقيقة} one{منذ دقيقة} two{منذ دقيقتين} few{منذ {n} دقائق} many{منذ {n} دقيقة} other{منذ {n} دقيقة}}
de: {n, plural, one{seit {n} Minute} other{seit {n} Minuten}}
es: {n, plural, one{desde hace {n} minuto} other{desde hace {n} minutos}}
fr: {n, plural, one{depuis {n} minute} other{depuis {n} minutes}}
ru: {n, plural, one{{n} минуту} few{{n} минуты} many{{n} минут} other{{n} минут}}
tr: {n} dakikadır

# demSureSaat
source: {n, plural, one{for {n} hour} other{for {n} hours}}
ar: {n, plural, zero{منذ {n} ساعة} one{منذ ساعة} two{منذ ساعتين} few{منذ {n} ساعات} many{منذ {n} ساعة} other{منذ {n} ساعة}}
de: {n, plural, one{seit {n} Stunde} other{seit {n} Stunden}}
es: {n, plural, one{desde hace {n} hora} other{desde hace {n} horas}}
fr: {n, plural, one{depuis {n} heure} other{depuis {n} heures}}
ru: {n, plural, one{{n} час} few{{n} часа} many{{n} часов} other{{n} часов}}
tr: {n} saattir

# demSureGun
source: {n, plural, one{for {n} day} other{for {n} days}}
ar: {n, plural, zero{منذ {n} يوم} one{منذ يوم} two{منذ يومين} few{منذ {n} أيام} many{منذ {n} يوماً} other{منذ {n} يوم}}
de: {n, plural, one{seit {n} Tag} other{seit {n} Tagen}}
es: {n, plural, one{desde hace {n} día} other{desde hace {n} días}}
fr: {n, plural, one{depuis {n} jour} other{depuis {n} jours}}
ru: {n, plural, one{{n} день} few{{n} дня} many{{n} дней} other{{n} дней}}
tr: {n} gündür

# demOfflineUyari
source: An internet connection is required. Asset custody is a REAL-TIME record; it is not processed offline (queuing would be misleading).
ar: يلزم اتصال بالإنترنت. حيازة الأصل سجل فوري؛ ولا تُعالج دون اتصال (الانتظار في قائمة سيكون مضلّلاً).
de: Eine Internetverbindung ist erforderlich. Der Besitz ist ein Echtzeit-Eintrag; offline wird nicht verarbeitet (eine Warteschlange wäre irreführend).
es: Se necesita conexión a Internet. La custodia es un registro en tiempo real; no se procesa sin conexión (encolarlo sería engañoso).
fr: Une connexion Internet est nécessaire. La détention est un enregistrement en temps réel ; pas de traitement hors ligne (la mise en file serait trompeuse).
ru: Требуется интернет-соединение. Владение предметом — запись в реальном времени; офлайн не обрабатывается (очередь была бы обманчивой).
tr: İnternet bağlantısı gerekli. Zimmet kimde-olduğu ANLIK bir kayıttır; offline işlem yapılmaz (kuyruklamak yanıltıcı olurdu).
