Repository: yonetimtool/tesis-platform
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru, tr

# nfcNoktalarAlinamadi
source: Checkpoints could not be loaded: {hata}
ar: تعذّر تحميل النقاط: {hata}
de: Kontrollpunkte konnten nicht geladen werden: {hata}
es: No se pudieron cargar los puntos: {hata}
fr: Impossible de charger les points : {hata}
ru: Не удалось загрузить точки: {hata}
tr: Noktalar alınamadı: {hata}

# nfcTestBaslik
source: TEST: which checkpoint to scan?
ar: اختبار: أي نقطة نمسح؟
de: TEST: welchen Punkt scannen?
es: PRUEBA: ¿qué punto escaneamos?
fr: TEST : quel point scanner ?
ru: ТЕСТ: какую точку сканируем?
tr: TEST: hangi noktayı okutalım?

# nfcTestAlt
source: Simulates a scan without a physical tag.
ar: يحاكي المسح بدون وسم مادي.
de: Simuliert einen Scan ohne physisches Tag.
es: Simula una lectura sin etiqueta física.
fr: Simule un scan sans tag physique.
ru: Имитирует сканирование без физической метки.
tr: Fiziksel etiket olmadan okutmayı simüle eder.

# nfcAktifNoktaYok
source: No active checkpoints.
ar: لا توجد نقاط تفتيش نشطة.
de: Keine aktiven Kontrollpunkte.
es: No hay puntos de control activos.
fr: Aucun point de contrôle actif.
ru: Активных контрольных точек нет.
tr: Aktif kontrol noktası yok.

# nfcAktifNoktaYokAlt
source: Add one from "Checkpoints" first.
ar: أضف واحدة أولاً من "نقاط التفتيش".
de: Fügen Sie zuerst unter "Kontrollpunkte" einen hinzu.
es: Añada uno primero desde «Puntos de control».
fr: Ajoutez-en d'abord depuis « Points de contrôle ».
ru: Сначала добавьте её в разделе «Контрольные точки».
tr: Önce "Kontrol noktaları"ndan ekleyin.

# nfcManuelOkut
source: Manual scan (test)
ar: مسح يدوي (اختبار)
de: Manueller Scan (Test)
es: Lectura manual (prueba)
fr: Scan manuel (test)
ru: Ручное сканирование (тест)
tr: Manuel okut (test)

# nfcTestGorunur
source: Visible only in test builds.
ar: يظهر في نسخ الاختبار فقط.
de: Nur in Test-Builds sichtbar.
es: Visible solo en compilaciones de prueba.
fr: Visible uniquement dans les builds de test.
ru: Виден только в тестовой сборке.
tr: Yalnızca test derlemesinde görünür.

# nfcHataKapali
source: NFC is off. Please turn NFC on in device settings.
ar: NFC مغلق. الرجاء تشغيل NFC من إعدادات الجهاز.
de: NFC ist aus. Bitte aktivieren Sie NFC in den Geräteeinstellungen.
es: El NFC está desactivado. Actívelo en los ajustes del dispositivo.
fr: Le NFC est désactivé. Activez-le dans les réglages de l'appareil.
ru: NFC отключён. Включите NFC в настройках устройства.
tr: NFC kapalı. Lütfen cihaz ayarlarından NFC'yi açın.

# nfcHataDesteklenmiyor
source: This device does not support NFC.
ar: هذا الجهاز لا يدعم NFC.
de: Dieses Gerät unterstützt NFC nicht.
es: Este dispositivo no admite NFC.
fr: Cet appareil ne prend pas en charge le NFC.
ru: Это устройство не поддерживает NFC.
tr: Bu cihaz NFC desteklemiyor.

# nfcHataUidOkunamadi
source: The tag UID could not be read.
ar: تعذّر قراءة معرّف الوسم (UID).
de: Die Tag-UID konnte nicht gelesen werden.
es: No se pudo leer el UID de la etiqueta.
fr: Impossible de lire l'UID du tag.
ru: Не удалось прочитать UID метки.
tr: Etiket UID okunamadı.

# nfcHataCozumlenemedi
source: The tag could not be parsed: {detay}
ar: تعذّر تحليل الوسم: {detay}
de: Das Tag konnte nicht ausgewertet werden: {detay}
es: No se pudo interpretar la etiqueta: {detay}
fr: Le tag n'a pas pu être analysé : {detay}
ru: Не удалось разобрать метку: {detay}
tr: Etiket çözümlenemedi: {detay}

# nfcHataOturum
source: The NFC session could not be started: {detay}
ar: تعذّر بدء جلسة NFC: {detay}
de: Die NFC-Sitzung konnte nicht gestartet werden: {detay}
es: No se pudo iniciar la sesión NFC: {detay}
fr: Impossible de démarrer la session NFC : {detay}
ru: Не удалось начать NFC-сессию: {detay}
tr: NFC oturumu başlatılamadı: {detay}

# nfcHataOkumaIptal
source: Reading was cancelled: {detay}
ar: أُلغيت القراءة: {detay}
de: Lesen abgebrochen: {detay}
es: Lectura cancelada: {detay}
fr: Lecture annulée : {detay}
ru: Чтение отменено: {detay}
tr: Okuma iptal edildi: {detay}

# nfcHataBilinmeyen
source: An unknown error occurred.
ar: حدث خطأ غير معروف.
de: Ein unbekannter Fehler ist aufgetreten.
es: Se ha producido un error desconocido.
fr: Une erreur inconnue s'est produite.
ru: Произошла неизвестная ошибка.
tr: Bilinmeyen bir hata oluştu.

# nfcIosYaklastir
source: Hold the tag against the back of the phone.
ar: قرّب الوسم من ظهر الهاتف.
de: Halten Sie das Tag an die Rückseite des Telefons.
es: Acerque la etiqueta a la parte trasera del teléfono.
fr: Approchez le tag de l'arrière du téléphone.
ru: Поднесите метку к задней части телефона.
tr: Etiketi telefonun arkasına yaklaştırın.

# nfcIosOkundu
source: Read
ar: تم القراءة
de: Gelesen
es: Leída
fr: Lu
ru: Прочитано
tr: Okundu

# nfcIosIptal
source: Cancelled
ar: أُلغي
de: Abgebrochen
es: Cancelado
fr: Annulé
ru: Отменено
tr: İptal edildi

# nfcIosOkunamadi
source: Could not be read
ar: تعذّرت القراءة
de: Nicht lesbar
es: No se pudo leer
fr: Lecture impossible
ru: Не удалось прочитать
tr: Okunamadı

# seffafYuklenemedi
source: Could not load. Please try again.
ar: تعذّر التحميل. الرجاء المحاولة مرة أخرى.
de: Laden fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo cargar. Inténtelo de nuevo.
fr: Chargement impossible. Veuillez réessayer.
ru: Не удалось загрузить. Попробуйте снова.
tr: Yüklenemedi. Lütfen tekrar deneyin.

# seffafAyYayinlandi
source: The month was published.
ar: تم نشر الشهر.
de: Monat veröffentlicht.
es: El mes se ha publicado.
fr: Le mois est publié.
ru: Месяц опубликован.
tr: Ay yayınlandı.

# seffafYayinGeriAlindi
source: Publication was withdrawn.
ar: تم سحب النشر.
de: Veröffentlichung zurückgezogen.
es: Publicación retirada.
fr: Publication retirée.
ru: Публикация отозвана.
tr: Yayın geri alındı.

# seffafVeriYokYonetim
source: No financial data yet. Months appear here once income/expense or dues are entered.
ar: لا توجد بيانات مالية بعد. تظهر الأشهر هنا بعد إدخال الإيرادات/المصروفات أو الرسوم.
de: Noch keine Finanzdaten. Monate erscheinen hier, sobald Einnahmen/Ausgaben oder Beiträge erfasst sind.
es: Aún no hay datos financieros. Los meses aparecerán al registrar ingresos/gastos o cuotas.
fr: Aucune donnée financière. Les mois apparaîtront après la saisie des recettes/dépenses ou des charges.
ru: Финансовых данных пока нет. Месяцы появятся здесь после ввода доходов/расходов или взносов.
tr: Henüz finansal veri yok. Gelir/gider veya aidat girildiğinde aylar burada listelenir.

# seffafVeriYok
source: Management has not published a summary yet.
ar: لم تنشر الإدارة ملخصاً بعد.
de: Die Verwaltung hat noch keine Übersicht veröffentlicht.
es: La administración aún no ha publicado un resumen.
fr: La gestion n'a pas encore publié de résumé.
ru: Управление ещё не опубликовало сводку.
tr: Yönetim henüz özet yayınlamadı.

# seffafTaslakEki
source: • draft
ar: • مسودة
de: • Entwurf
es: • borrador
fr: • brouillon
ru: • черновик
tr: • taslak

# seffafYayinla
source: Publish this month
ar: انشر هذا الشهر
de: Diesen Monat veröffentlichen
es: Publicar este mes
fr: Publier ce mois
ru: Опубликовать этот месяц
tr: Bu ayı yayınla

# seffafYayindaAlt
source: Residents can see this summary.
ar: السكان يرون هذا الملخص.
de: Bewohner sehen diese Übersicht.
es: Los residentes ven este resumen.
fr: Les résidents voient ce résumé.
ru: Жители видят эту сводку.
tr: Sakinler bu özeti görüyor.

# seffafOnizlemeAlt
source: Only management can see it (preview).
ar: الإدارة فقط تراه (معاينة).
de: Nur die Verwaltung sieht es (Vorschau).
es: Solo lo ve la administración (vista previa).
fr: Seule la gestion le voit (aperçu).
ru: Видно только управлению (предпросмотр).
tr: Yalnızca yönetim görüyor (önizleme).

# seffafOnizlemeUyari
source: Preview — not published yet.
ar: معاينة — لم يُنشر بعد.
de: Vorschau — noch nicht veröffentlicht.
es: Vista previa — aún sin publicar.
fr: Aperçu — pas encore publié.
ru: Предпросмотр — ещё не опубликовано.
tr: Önizleme — henüz yayınlanmadı.

# seffafOzetBaslik
source: {ay} — Summary
ar: {ay} — الملخص
de: {ay} — Übersicht
es: {ay} — Resumen
fr: {ay} — Résumé
ru: {ay} — сводка
tr: {ay} — Özet

# seffafToplamGelir
source: Total income
ar: إجمالي الإيرادات
de: Gesamteinnahmen
es: Ingresos totales
fr: Recettes totales
ru: Всего доходов
tr: Toplam gelir

# seffafToplamGider
source: Total expenses
ar: إجمالي المصروفات
de: Gesamtausgaben
es: Gastos totales
fr: Dépenses totales
ru: Всего расходов
tr: Toplam gider

# seffafNet
source: Net
ar: الصافي
de: Netto
es: Neto
ru: Итого

# seffafOncekiAyNet
source: Previous month net: {tutar}
ar: صافي الشهر السابق: {tutar}
de: Netto Vormonat: {tutar}
es: Neto del mes anterior: {tutar}
fr: Net du mois précédent : {tutar}
ru: Итого за прошлый месяц: {tutar}
tr: Önceki ay net: {tutar}

# seffafGiderDagilimi
source: Expense breakdown
ar: توزيع المصروفات
de: Ausgabenverteilung
es: Distribución de gastos
fr: Répartition des dépenses
ru: Структура расходов
tr: Gider dağılımı

# seffafGiderYok
source: No expenses recorded this month.
ar: لا مصروفات مسجّلة هذا الشهر.
de: Diesen Monat keine Ausgaben erfasst.
es: No hay gastos registrados este mes.
fr: Aucune dépense enregistrée ce mois.
ru: В этом месяце расходов нет.
tr: Bu ay gider kaydı yok.

# seffafAidatToplama
source: Dues collection
ar: تحصيل الرسوم
de: Beitragseinzug
es: Cobro de cuotas
fr: Recouvrement des charges
ru: Сбор взносов
tr: Aidat toplama

# seffafTahakkukYok
source: No assessment for this month.
ar: لا استحقاق لهذا الشهر.
de: Für diesen Monat keine Sollstellung.
es: No hay devengo para este mes.
fr: Aucune imputation pour ce mois.
ru: За этот месяц начислений нет.
tr: Bu ay için tahakkuk yok.

# seffafOdeyenDaire
source: Units paid: {odeyen}/{toplam}
ar: الوحدات الدافعة: {odeyen}/{toplam}
de: Bezahlte Wohnungen: {odeyen}/{toplam}
es: Unidades pagadas: {odeyen}/{toplam}
fr: Logements payés : {odeyen}/{toplam}
ru: Оплатили квартир: {odeyen}/{toplam}
tr: Ödeyen daire: {odeyen}/{toplam}

# seffafTahsilatSatir
source: Collected: {tahsilat} / {tahakkuk} (amount: {yuzde}%)
ar: المُحصّل: {tahsilat} / {tahakkuk} (المبلغ: {yuzde}٪)
de: Eingezogen: {tahsilat} / {tahakkuk} (Betrag: {yuzde} %)
es: Cobrado: {tahsilat} / {tahakkuk} (importe: {yuzde} %)
fr: Encaissé : {tahsilat} / {tahakkuk} (montant : {yuzde} %)
ru: Собрано: {tahsilat} / {tahakkuk} (сумма: {yuzde}%)
tr: Tahsilat: {tahsilat} / {tahakkuk} (tutar: %{yuzde})

# seffafGecikmede
source: {n, plural, one{{n} unit overdue} other{{n} units overdue}}
ar: {n, plural, zero{لا وحدات متأخرة} one{وحدة واحدة متأخرة} two{وحدتان متأخرتان} few{{n} وحدات متأخرة} many{{n} وحدة متأخرة} other{{n} وحدة متأخرة}}
de: {n, plural, one{{n} Wohnung überfällig} other{{n} Wohnungen überfällig}}
es: {n, plural, one{{n} unidad vencida} other{{n} unidades vencidas}}
fr: {n, plural, one{{n} logement en retard} other{{n} logements en retard}}
ru: {n, plural, one{{n} квартира просрочена} few{{n} квартиры просрочены} many{{n} квартир просрочено} other{{n} квартир просрочено}}
tr: Gecikmede {n} daire

# entegYeni
source: New
ar: جديد
de: Neu
es: Nueva
fr: Nouveau
ru: Новая
tr: Yeni

# entegYokMesaj
source: No integrations. Add an external system (PA/smart home/webhook) with "New".
ar: لا توجد تكاملات. أضف نظاماً خارجياً (مكبر صوت/منزل ذكي/webhook) عبر "جديد".
de: Keine Integrationen. Fügen Sie über "Neu" ein externes System (Lautsprecher/Smart Home/Webhook) hinzu.
es: No hay integraciones. Añada un sistema externo (megafonía/domótica/webhook) con «Nueva».
fr: Aucune intégration. Ajoutez un système externe (sonorisation/domotique/webhook) via « Nouveau ».
ru: Интеграций нет. Добавьте внешнюю систему (громкая связь/умный дом/webhook) кнопкой «Новая».
tr: Entegrasyon yok. "Yeni" ile bir dış sistem (megafon/akıllı ev/webhook) ekleyin.

# entegSilOnay
source: Delete it?
ar: حذفه؟
de: Löschen?
es: ¿Eliminar?
fr: Supprimer ?
ru: Удалить?
tr: Silinsin mi?

# entegSilGovde
source: The "{ad}" integration will be deleted.
ar: سيتم حذف التكامل "{ad}".
de: Die Integration "{ad}" wird gelöscht.
es: Se eliminará la integración "{ad}".
fr: L'intégration "{ad}" sera supprimée.
ru: Интеграция "{ad}" будет удалена.
tr: "{ad}" entegrasyonu silinecek.

# entegSilinemedi
source: Could not delete: {hata}
ar: تعذّر الحذف: {hata}
de: Löschen fehlgeschlagen: {hata}
es: No se pudo eliminar: {hata}
fr: Suppression impossible : {hata}
ru: Не удалось удалить: {hata}
tr: Silinemedi: {hata}

# entegAktifKisa
source: active
ar: نشط
de: aktiv
es: activa
ru: активна
tr: aktif

# entegPasifKisa
source: inactive
ar: غير نشط
de: inaktiv
es: inactiva
ru: неактивна
tr: pasif

# entegKimlikSatir
source: Auth: {tip}{kilit}
ar: المصادقة: {tip}{kilit}
ru: Аутентификация: {tip}{kilit}
tr: Kimlik: {tip}{kilit}

# entegTest
source: Test
ar: اختبار
es: Probar
ru: Тест

# entegTestBasarili
source: ✓ Success ({durum})
ar: ✓ نجح ({durum})
de: ✓ Erfolgreich ({durum})
es: ✓ Correcto ({durum})
fr: ✓ Réussi ({durum})
ru: ✓ Успешно ({durum})
tr: ✓ Başarılı ({durum})

# entegBasarisiz
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échec
ru: Ошибка
tr: Başarısız

# entegDuzenleBaslik
source: Edit integration
ar: تعديل التكامل
de: Integration bearbeiten
es: Editar integración
fr: Modifier l'intégration
ru: Изменить интеграцию
tr: Entegrasyon düzenle

# entegYeniBaslik
source: New integration
ar: تكامل جديد
de: Neue Integration
es: Nueva integración
fr: Nouvelle intégration
ru: Новая интеграция
tr: Yeni entegrasyon

# entegPreset
source: Ready-made template (preset)
ar: قالب جاهز (preset)
de: Fertige Vorlage (Preset)
es: Plantilla lista (preset)
fr: Modèle prêt (preset)
ru: Готовый шаблон (preset)
tr: Hazır şablon (preset)

# entegKanalTipi
source: Channel type
ar: نوع القناة
de: Kanaltyp
es: Tipo de canal
fr: Type de canal
ru: Тип канала
tr: Kanal tipi

# entegUrl
source: Endpoint URL (http/https)
ar: عنوان Endpoint (http/https)
es: URL del endpoint (http/https)
fr: URL du endpoint (http/https)
ru: URL эндпоинта (http/https)

# entegUrlHelper
source: Internal/private addresses are blocked when triggering
ar: تُحجب العناوين الداخلية/الخاصة عند التشغيل
de: Interne/private Adressen werden beim Auslösen blockiert
es: Las direcciones internas/privadas se bloquean al disparar
fr: Les adresses internes/privées sont bloquées au déclenchement
ru: Внутренние/частные адреса блокируются при вызове
tr: İç/özel adresler tetikte engellenir

# entegUrlHata
source: Must start with http(s)
ar: يجب أن يبدأ بـ http(s)
de: Muss mit http(s) beginnen
es: Debe empezar por http(s)
fr: Doit commencer par http(s)
ru: Должен начинаться с http(s)
tr: http(s) ile başlamalı

# entegHttpMetodu
source: HTTP method
ar: طريقة HTTP
de: HTTP-Methode
es: Método HTTP
fr: Méthode HTTP
ru: HTTP-метод
tr: HTTP metodu

# entegKimlikDogrulama
source: Authentication
ar: المصادقة
de: Authentifizierung
es: Autenticación
fr: Authentification
ru: Аутентификация
tr: Kimlik doğrulama

# entegSir
source: Secret (bearer token / API key)
ar: السر (bearer token / API key)
de: Geheimnis (Bearer-Token / API-Key)
es: Secreto (bearer token / API key)
fr: Secret (bearer token / clé API)
ru: Секрет (bearer token / API key)
tr: Sır (bearer token / API key)

# entegSirKayitli
source: Stored — enter a new value to change it
ar: مُخزَّن — أدخل قيمة جديدة لتغييره
de: Gespeichert — zum Ändern neuen Wert eingeben
es: Guardado — introduzca un valor nuevo para cambiarlo
fr: Enregistré — saisissez une nouvelle valeur pour le changer
ru: Сохранён — введите новое значение, чтобы изменить
tr: Kayıtlı — değiştirmek için yeni değer girin

# entegSirYazmaOzel
source: Write-only; never returned by the server
ar: للكتابة فقط؛ لا يعيده الخادم أبداً
de: Nur schreibbar; wird vom Server nie zurückgegeben
es: Solo escritura; el servidor nunca lo devuelve
fr: En écriture seule ; jamais renvoyé par le serveur
ru: Только запись; сервер его никогда не возвращает
tr: Yazma-özel; sunucudan asla dönmez

# entegPayload
source: Payload template
ar: قالب الحمولة
de: Payload-Vorlage
es: Plantilla de payload
fr: Modèle de payload
ru: Шаблон payload
tr: Payload şablonu

# entegPayloadHelper
source: {sablonlar} placeholders
ar: عناصر بديلة {sablonlar}
de: {sablonlar} Platzhalter
es: Marcadores {sablonlar}
fr: Espaces réservés {sablonlar}
ru: Заменители {sablonlar}
tr: {sablonlar} yer tutucuları

# entegTestMesaji
source: Test message
ar: رسالة اختبار
de: Testnachricht
es: Mensaje de prueba
fr: Message de test
ru: Тестовое сообщение
tr: Test mesajı

# ortakAdGerekli
source: Name is required
ar: الاسم مطلوب
de: Name erforderlich
es: El nombre es obligatorio
fr: Le nom est obligatoire
ru: Название обязательно
tr: Ad gerekli

# ziyaretYeni
source: New visitor
ar: زائر جديد
de: Neuer Besucher
es: Nueva visita
fr: Nouveau visiteur
ru: Новый посетитель
tr: Yeni ziyaretçi

# ziyaretKaydedildi
source: Visitor recorded — the resident was notified ✓
ar: تم تسجيل الزائر — أُبلغ ساكن الوحدة ✓
de: Besucher erfasst — Bewohner benachrichtigt ✓
es: Visita registrada — se ha notificado al residente ✓
fr: Visiteur enregistré — le résident a été notifié ✓
ru: Посетитель записан — житель уведомлён ✓
tr: Ziyaretçi kaydedildi — daire sakinine bildirildi ✓

# ziyaretYokGuvenlik
source: No visitor records yet.
ar: لا توجد سجلات زوار بعد.
de: Noch keine Besuchereinträge.
es: Aún no hay registros de visitas.
fr: Aucun enregistrement de visiteur.
ru: Записей о посетителях пока нет.
tr: Henüz ziyaretçi kaydı yok.

# ziyaretYokSakin
source: No visitor records were shared with you.
ar: لا توجد سجلات زوار مُبلَّغة إليك.
de: Ihnen wurden keine Besuchereinträge gemeldet.
es: No se le han comunicado registros de visitas.
fr: Aucun enregistrement de visiteur ne vous a été transmis.
ru: Вам не передавали записей о посетителях.
tr: Size iletilen ziyaretçi kaydı yok.

# ziyaretBildirilenSakin
source: Notified resident: {ad}
ar: الساكن المُبلَّغ: {ad}
de: Benachrichtigter Bewohner: {ad}
es: Residente notificado: {ad}
fr: Résident notifié : {ad}
ru: Уведомлённый житель: {ad}
tr: Bildirilen sakin: {ad}

# ziyaretSakiniAra
source: Call resident
ar: اتصل بالساكن
de: Bewohner anrufen
es: Llamar al residente
fr: Appeler le résident
ru: Позвонить жителю
tr: Sakini ara

# ziyaretGuvenligiAra
source: Call security
ar: اتصل بالأمن
de: Sicherheit anrufen
es: Llamar a seguridad
fr: Appeler la sécurité
ru: Позвонить охране
tr: Güvenliği ara

# ziyaretBilgileriDuzenle
source: Edit details
ar: تعديل البيانات
de: Daten bearbeiten
es: Editar datos
fr: Modifier les informations
ru: Изменить данные
tr: Bilgileri düzenle

# ziyaretGuncellendi
source: Visitor details updated ✓
ar: تم تحديث بيانات الزائر ✓
de: Besucherdaten aktualisiert ✓
es: Datos de la visita actualizados ✓
fr: Informations du visiteur mises à jour ✓
ru: Данные посетителя обновлены ✓
tr: Ziyaretçi bilgileri güncellendi ✓

# ziyaretOnceDaireNo
source: Enter a unit number first
ar: أدخل رقم الوحدة أولاً
de: Geben Sie zuerst die Wohnungsnummer ein
es: Introduzca primero el número de unidad
fr: Saisissez d'abord le numéro de logement
ru: Сначала введите номер квартиры
tr: Önce daire no girin

# ziyaretSakiniSecin
source: Select the resident to notify
ar: اختر الساكن المراد إبلاغه
de: Wählen Sie den zu benachrichtigenden Bewohner
es: Seleccione el residente a notificar
fr: Sélectionnez le résident à notifier
ru: Выберите жителя для уведомления
tr: Bildirilecek sakini seçin

# ziyaretDuzenleBaslik
source: Edit visitor
ar: تعديل الزائر
de: Besucher bearbeiten
es: Editar visita
fr: Modifier le visiteur
ru: Изменить посетителя
tr: Ziyaretçi düzenle

# ziyaretDuzenleAlt
source: You can update the name, unit, notified resident and note.
ar: يمكنك تحديث الاسم والوحدة والساكن المُبلَّغ والملاحظة.
de: Sie können Name, Wohnung, benachrichtigten Bewohner und Notiz aktualisieren.
es: Puede actualizar el nombre, la unidad, el residente notificado y la nota.
fr: Vous pouvez modifier le nom, le logement, le résident notifié et la note.
ru: Можно изменить имя, квартиру, уведомлённого жителя и примечание.
tr: Ad, daire, bildirilen sakin ve notu güncelleyebilirsiniz.

# ziyaretYeniAlt
source: The resident only gets a notification (no approval is requested).
ar: يُرسل للساكن إشعار فقط (لا يُطلب أي موافقة).
de: Der Bewohner erhält nur eine Benachrichtigung (keine Zustimmung nötig).
es: El residente solo recibe un aviso (no se pide aprobación).
fr: Le résident reçoit seulement une notification (aucune approbation demandée).
ru: Жителю уходит только уведомление (согласие не запрашивается).
tr: Sakine yalnızca bilgilendirme gider (onay istenmez).

# ziyaretAdAlan
source: Visitor name *
ar: اسم الزائر *
de: Besuchername *
es: Nombre de la visita *
fr: Nom du visiteur *
ru: Имя посетителя *
tr: Ziyaretçi adı *

# ziyaretAdGerekli
source: Visitor name is required
ar: اسم الزائر مطلوب
de: Besuchername ist erforderlich
es: El nombre de la visita es obligatorio
fr: Le nom du visiteur est obligatoire
ru: Имя посетителя обязательно
tr: Ziyaretçi adı gerekli

# ziyaretSakinleriGetir
source: Load residents
ar: إحضار السكان
de: Bewohner laden
es: Cargar residentes
fr: Charger les résidents
ru: Загрузить жителей
tr: Sakinleri getir

# ziyaretBildirilecekSakin
source: Resident to notify *
ar: الساكن المراد إبلاغه *
de: Zu benachrichtigender Bewohner *
es: Residente a notificar *
fr: Résident à notifier *
ru: Кого уведомить *
tr: Bildirilecek sakin *

# ziyaretKaydetVeBildir
source: Save and notify the resident
ar: احفظ وأبلغ الساكن
de: Speichern und Bewohner benachrichtigen
es: Guardar y notificar al residente
fr: Enregistrer et notifier le résident
ru: Сохранить и уведомить жителя
tr: Kaydet ve sakine bildir

# raporBaslik
source: Monthly reports
ar: التقارير الشهرية
de: Monatsberichte
es: Informes mensuales
fr: Rapports mensuels
ru: Месячные отчёты
tr: Aylık raporlar

# raporOncekiAy
source: Previous month
ar: الشهر السابق
de: Vormonat
es: Mes anterior
fr: Mois précédent
ru: Предыдущий месяц
tr: Önceki ay

# raporSonrakiAy
source: Next month
ar: الشهر التالي
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
ru: Следующий месяц
tr: Sonraki ay

# raporYetkiYok
source: You are not authorized for monthly reports. This screen is open to the site manager role.
ar: ليست لديك صلاحية للتقارير الشهرية. هذه الشاشة متاحة لدور مدير الموقع.
de: Sie haben keine Berechtigung für Monatsberichte. Dieser Bildschirm ist der Objektverwalter-Rolle vorbehalten.
es: No tiene permiso para los informes mensuales. Esta pantalla es para el rol de administrador del sitio.
fr: Vous n'êtes pas autorisé pour les rapports mensuels. Cet écran est réservé au rôle gestionnaire du site.
ru: У вас нет прав на месячные отчёты. Этот экран доступен управляющему объектом.
tr: Aylık raporlar için yetkiniz yok. Bu ekran yönetici rolüne açıktır.

# raporGorevTamamlama
source: Task completion
ar: إنجاز المهام
de: Aufgabenerledigung
es: Finalización de tareas
fr: Achèvement des tâches
ru: Выполнение задач
tr: Görev tamamlama

# raporAidat
source: Dues
ar: الرسوم
de: Beiträge
es: Cuotas
fr: Charges
ru: Взносы
tr: Aidat

# raporSonTamamlamalar
source: Recent completions (first 10)
ar: آخر الإنجازات (أول 10)
de: Letzte Erledigungen (erste 10)
es: Últimas finalizaciones (primeras 10)
fr: Derniers achèvements (10 premiers)
ru: Последние выполнения (первые 10)
tr: Son tamamlamalar (ilk 10)

# raporPlanlananPencere
source: Planned windows
ar: النوافذ المخططة
de: Geplante Fenster
es: Ventanas planificadas
fr: Fenêtres planifiées
ru: Запланированные окна
tr: Planlanan pencere

# raporTamamlanmaYuzde
source: Completion {yuzde}%
ar: الإنجاز {yuzde}٪
de: Erledigung {yuzde} %
es: Finalización {yuzde} %
fr: Achèvement {yuzde} %
ru: Выполнение {yuzde}%
tr: Tamamlanma %{yuzde}

# raporPencereYok
source: No patrol windows were planned this month.
ar: لا نوافذ دوريات مخططة هذا الشهر.
de: Diesen Monat keine Rundgangsfenster geplant.
es: No hay ventanas de ronda planificadas este mes.
fr: Aucune fenêtre de ronde planifiée ce mois.
ru: В этом месяце обходы не планировались.
tr: Bu ay planlanmış devriye penceresi yok.
