Repository: yonetimtool/tesis-platform
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru, tr

# raporGorevYok
source: No task completions this month.
ar: لا إنجازات مهام هذا الشهر.
de: Diesen Monat keine erledigten Aufgaben.
es: No hay tareas finalizadas este mes.
fr: Aucune tâche achevée ce mois.
ru: В этом месяце задачи не выполнялись.
tr: Bu ay görev tamamlaması yok.

# raporToplamTamamlama
source: Total completions
ar: إجمالي الإنجازات
de: Erledigungen insgesamt
es: Total de finalizaciones
fr: Total des achèvements
ru: Всего выполнено
tr: Toplam tamamlama

# raporAidatKayitYok
source: No assessment/payment records for this period.
ar: لا سجلات استحقاق/دفع لهذه الفترة.
de: Für diesen Zeitraum keine Soll-/Zahlungseinträge.
es: No hay devengos/pagos para este periodo.
fr: Aucune imputation/paiement pour cette période.
ru: За этот период нет начислений и платежей.
tr: Bu dönem için tahakkuk/ödeme kaydı yok.

# raporTahakkukDaire
source: {n, plural, one{Assessed ({n} unit)} other{Assessed ({n} units)}}
ar: {n, plural, zero{المستحق (لا وحدات)} one{المستحق (وحدة واحدة)} two{المستحق (وحدتان)} few{المستحق ({n} وحدات)} many{المستحق ({n} وحدة)} other{المستحق ({n} وحدة)}}
de: {n, plural, one{Sollstellung ({n} Wohnung)} other{Sollstellung ({n} Wohnungen)}}
es: {n, plural, one{Devengado ({n} unidad)} other{Devengado ({n} unidades)}}
fr: {n, plural, one{Imputé ({n} logement)} other{Imputé ({n} logements)}}
ru: {n, plural, one{Начислено ({n} квартира)} few{Начислено ({n} квартиры)} many{Начислено ({n} квартир)} other{Начислено ({n} квартир)}}
tr: Tahakkuk ({n} daire)

# raporTahsilatOdeme
source: {n, plural, one{Collected ({n} payment)} other{Collected ({n} payments)}}
ar: {n, plural, zero{المُحصّل (لا مدفوعات)} one{المُحصّل (دفعة واحدة)} two{المُحصّل (دفعتان)} few{المُحصّل ({n} دفعات)} many{المُحصّل ({n} دفعة)} other{المُحصّل ({n} دفعة)}}
de: {n, plural, one{Einzug ({n} Zahlung)} other{Einzug ({n} Zahlungen)}}
es: {n, plural, one{Cobrado ({n} pago)} other{Cobrado ({n} pagos)}}
fr: {n, plural, one{Encaissé ({n} paiement)} other{Encaissé ({n} paiements)}}
ru: {n, plural, one{Собрано ({n} платёж)} few{Собрано ({n} платежа)} many{Собрано ({n} платежей)} other{Собрано ({n} платежей)}}
tr: Tahsilat ({n} ödeme)

# raporKalanBakiye
source: Outstanding balance
ar: الرصيد المتبقي
de: Restsaldo
es: Saldo pendiente
fr: Solde restant
ru: Остаток
tr: Kalan bakiye

# aidatBaslik
source: My dues
ar: رسومي
de: Meine Beiträge
es: Mis cuotas
fr: Mes charges
ru: Мои взносы
tr: Aidatım

# aidatYetkiYok
source: Dues information is available only to resident accounts.
ar: معلومات الرسوم متاحة لحسابات السكان فقط.
de: Beitragsinformationen sind nur für Bewohnerkonten verfügbar.
es: La información de cuotas solo está disponible para residentes.
fr: Les informations de charges sont réservées aux comptes résidents.
ru: Информация о взносах доступна только жителям.
tr: Aidat bilgisi yalnızca site sakini hesabına açıktır.

# aidatDaireYok
source: No unit is registered to you. Please contact your management.
ar: لا توجد وحدة مسجّلة باسمك. تواصل مع الإدارة.
de: Auf Sie ist keine Wohnung registriert. Wenden Sie sich an die Verwaltung.
es: No tiene ninguna unidad registrada. Contacte con la administración.
fr: Aucun logement n'est enregistré à votre nom. Contactez la gestion.
ru: На вас не зарегистрирована квартира. Обратитесь к управлению.
tr: Üzerinize kayıtlı daire bulunamadı. Yönetiminizle iletişime geçin.

# aidatToplamBakiye
source: Total balance (all units)
ar: الرصيد الإجمالي (كل الوحدات)
de: Gesamtsaldo (alle Wohnungen)
es: Saldo total (todas las unidades)
fr: Solde total (tous les logements)
ru: Общий остаток (все квартиры)
tr: Toplam bakiye (tüm daireler)

# aidatBorcVar
source: Balance due
ar: يوجد دين
de: Offener Betrag
es: Con deuda
fr: Solde dû
ru: Есть долг
tr: Borç var

# aidatBorcYok
source: No balance due
ar: لا يوجد دين
de: Kein offener Betrag
es: Sin deuda
fr: Aucun solde dû
ru: Долга нет
tr: Borç yok

# aidatToplamTahakkuk
source: Total assessed
ar: إجمالي المستحق
de: Sollstellung gesamt
es: Total devengado
fr: Total imputé
ru: Всего начислено
tr: Toplam tahakkuk

# aidatToplamOdenen
source: Total paid
ar: إجمالي المدفوع
de: Bezahlt gesamt
es: Total pagado
fr: Total payé
ru: Всего оплачено
tr: Toplam ödenen

# aidatBakiye
source: Balance
ar: الرصيد
de: Saldo
es: Saldo
fr: Solde
ru: Остаток
tr: Bakiye

# aidatHesapSatiri
source: Assessed {tahakkuk} - paid {odenen} = {bakiye}
ar: المستحق {tahakkuk} - المدفوع {odenen} = {bakiye}
de: Sollstellung {tahakkuk} - bezahlt {odenen} = {bakiye}
es: Devengado {tahakkuk} - pagado {odenen} = {bakiye}
fr: Imputé {tahakkuk} - payé {odenen} = {bakiye}
ru: Начислено {tahakkuk} - оплачено {odenen} = {bakiye}
tr: Tahakkuk {tahakkuk} - ödenen {odenen} = {bakiye}

# aidatTahakkuklar
source: {n, plural, one{Assessment ({n})} other{Assessments ({n})}}
ar: {n, plural, zero{الاستحقاقات ({n})} one{استحقاق ({n})} two{استحقاقان ({n})} few{استحقاقات ({n})} many{استحقاقات ({n})} other{استحقاقات ({n})}}
de: {n, plural, one{Sollstellung ({n})} other{Sollstellungen ({n})}}
es: {n, plural, one{Devengo ({n})} other{Devengos ({n})}}
fr: {n, plural, one{Imputation ({n})} other{Imputations ({n})}}
ru: {n, plural, one{Начисление ({n})} few{Начисления ({n})} many{Начислений ({n})} other{Начислений ({n})}}
tr: Tahakkuklar ({n})

# aidatOdemeler
source: {n, plural, one{Payment ({n})} other{Payments ({n})}}
ar: {n, plural, zero{المدفوعات ({n})} one{دفعة ({n})} two{دفعتان ({n})} few{مدفوعات ({n})} many{مدفوعات ({n})} other{مدفوعات ({n})}}
de: {n, plural, one{Zahlung ({n})} other{Zahlungen ({n})}}
es: {n, plural, one{Pago ({n})} other{Pagos ({n})}}
fr: {n, plural, one{Paiement ({n})} other{Paiements ({n})}}
ru: {n, plural, one{Платёж ({n})} few{Платежа ({n})} many{Платежей ({n})} other{Платежей ({n})}}
tr: Ödemeler ({n})

# aidatSonOdeme
source: Due date: {tarih}
ar: آخر موعد للدفع: {tarih}
de: Fällig am: {tarih}
es: Vencimiento: {tarih}
fr: Échéance : {tarih}
ru: Срок оплаты: {tarih}
tr: Son ödeme: {tarih}

# aidatMakbuz
source: Receipt: {no}
ar: الإيصال: {no}
de: Belegnr.: {no}
es: Recibo: {no}
fr: Reçu : {no}
ru: Квитанция: {no}
tr: Makbuz: {no}

# aidatOdemeDurumuNotu
source: Payment status is updated only by confirmation from the payment provider; contact your management with questions.
ar: تُحدَّث حالة الدفع فقط بتأكيد من مزوّد الدفع؛ راجع الإدارة لأي أسئلة.
de: Der Zahlungsstatus wird nur durch die Bestätigung des Zahlungsdienstleisters aktualisiert; bei Fragen wenden Sie sich an die Verwaltung.
es: El estado del pago solo se actualiza con la confirmación del proveedor de pago; consulte a su administración.
fr: Le statut du paiement n'est mis à jour que par la confirmation du prestataire de paiement ; adressez vos questions à la gestion.
ru: Статус платежа обновляется только по подтверждению от платёжного провайдера; с вопросами обращайтесь к управлению.
tr: Ödeme durumu yalnızca ödeme sağlayıcısından gelen onayla güncellenir; sorularınız için yönetiminize başvurun.

# aidatYontemElden
source: Cash
ar: نقداً
de: Barzahlung
es: Efectivo
fr: Espèces
ru: Наличными
tr: Elden

# aidatYontemHavale
source: Bank transfer
ar: حوالة بنكية
de: Banküberweisung
es: Transferencia
fr: Virement bancaire
ru: Банковский перевод
tr: Havale/EFT

# aidatYontemKart
source: Card
ar: بطاقة
de: Karte
es: Tarjeta
fr: Carte
ru: Карта
tr: Kart

# aidatYontemDiger
source: Other
ar: أخرى
de: Sonstiges
es: Otro
fr: Autre
ru: Другое
tr: Diğer

# aidatDurumBasarili
source: Successful
ar: ناجح
de: Erfolgreich
es: Correcto
fr: Réussi
ru: Успешно
tr: Başarılı

# aidatDurumIptal
source: Cancelled
ar: ملغى
de: Storniert
es: Cancelado
fr: Annulé
ru: Отменён
tr: İptal

# noktaBaslik
source: Checkpoints
ar: نقاط التفتيش
de: Kontrollpunkte
es: Puntos de control
fr: Points de contrôle
ru: Контрольные точки
tr: Kontrol Noktaları

# noktaEkle
source: Add checkpoint
ar: إضافة نقطة
de: Punkt hinzufügen
es: Añadir punto
fr: Ajouter un point
ru: Добавить точку
tr: Nokta ekle

# noktaListelenemedi
source: Checkpoints could not be listed.
ar: تعذّر إدراج النقاط.
de: Kontrollpunkte konnten nicht geladen werden.
es: No se pudieron listar los puntos.
fr: Impossible de lister les points.
ru: Не удалось загрузить точки.
tr: Noktalar listelenemedi.

# noktaSilOnay
source: Delete this checkpoint?
ar: حذف هذه النقطة؟
de: Kontrollpunkt löschen?
es: ¿Eliminar este punto?
fr: Supprimer ce point de contrôle ?
ru: Удалить точку?
tr: Nokta silinsin mi?

# noktaSilGovde
source: The "{ad}" checkpoint will be deleted.
ar: سيتم حذف نقطة التفتيش "{ad}".
de: Der Kontrollpunkt "{ad}" wird gelöscht.
es: Se eliminará el punto de control "{ad}".
fr: Le point de contrôle "{ad}" sera supprimé.
ru: Контрольная точка "{ad}" будет удалена.
tr: "{ad}" kontrol noktası silinecek.

# noktaSilindi
source: Checkpoint deleted ✓
ar: تم حذف النقطة ✓
de: Kontrollpunkt gelöscht ✓
es: Punto eliminado ✓
fr: Point de contrôle supprimé ✓
ru: Точка удалена ✓
tr: Nokta silindi ✓

# noktaUidZatenVar
source: This NFC tag is already registered.
ar: وسم NFC هذا مسجّل بالفعل.
de: Dieses NFC-Tag ist bereits erfasst.
es: Esta etiqueta NFC ya está registrada.
fr: Ce tag NFC est déjà enregistré.
ru: Эта NFC-метка уже зарегистрирована.
tr: Bu NFC etiketi zaten kayıtlı.

# noktaDuzenleBaslik
source: Edit checkpoint
ar: تعديل النقطة
de: Kontrollpunkt bearbeiten
es: Editar punto
fr: Modifier le point
ru: Изменить точку
tr: Nokta düzenle

# noktaYeniBaslik
source: New checkpoint
ar: نقطة تفتيش جديدة
de: Neuer Kontrollpunkt
es: Nuevo punto de control
fr: Nouveau point de contrôle
ru: Новая контрольная точка
tr: Yeni kontrol noktası

# noktaAdIpucu
source: e.g. Main Entrance
ar: مثال: البوابة الرئيسية
de: z. B. Haupteingang
es: ej. Puerta principal
fr: ex. Entrée principale
ru: напр. Главный вход
tr: örn. Giriş Kapısı

# noktaUidAlan
source: NFC tag UID
ar: معرّف وسم NFC
es: UID de etiqueta NFC
fr: UID du tag NFC
ru: UID NFC-метки
tr: NFC etiket UID

# noktaUidIpucu
source: e.g. 04A2B3C4D5
ar: مثال: 04A2B3C4D5
de: z. B. 04A2B3C4D5
es: ej. 04A2B3C4D5
fr: ex. 04A2B3C4D5
ru: напр. 04A2B3C4D5
tr: örn. 04A2B3C4D5

# noktaUidHelper
source: The tag's unique identifier (hex).
ar: المعرّف الفريد للوسم (hex).
de: Die eindeutige Kennung des Tags (hex).
es: Identificador único de la etiqueta (hex).
fr: Identifiant unique du tag (hex).
ru: Уникальный идентификатор метки (hex).
tr: Etiketin benzersiz kimliği (hex).

# noktaEnlem
source: Latitude (opt.)
ar: خط العرض (اختياري)
de: Breitengrad (opt.)
es: Latitud (opc.)
ru: Широта (опц.)
tr: Enlem (ops.)

# noktaKonumGecersiz
source: Invalid location. Example: 41.0082
ar: الموقع غير صالح. مثال: 41,0082
es: Ubicación no válida. Ejemplo: 41,0082
fr: Position invalide. Exemple : 41,0082
ru: Неверные координаты. Пример: 41,0082

# ortakSecenekYuklenemedi
source: Some options could not be loaded — the list may be incomplete.
ar: تعذّر تحميل بعض الخيارات — قد تكون القائمة ناقصة.
es: No se pudieron cargar algunas opciones: la lista puede estar incompleta.
fr: Certaines options n'ont pas pu être chargées — la liste peut être incomplète.
ru: Некоторые варианты не загрузились — список может быть неполным.

# noktaBoylam
source: Longitude (opt.)
ar: خط الطول (اختياري)
de: Längengrad (opt.)
es: Longitud (opc.)
ru: Долгота (опц.)
tr: Boylam (ops.)

# noktaPasifAlt
source: An inactive checkpoint will not match a scan
ar: النقطة غير النشطة لا تُطابق أي مسح
de: Ein inaktiver Punkt wird beim Scannen nicht erkannt
es: Un punto inactivo no coincide al escanear
fr: Un point inactif ne correspond à aucun scan
ru: Неактивная точка не сопоставляется при сканировании
tr: Pasif nokta okutmada eşleşmez

# noktaYok
source: No checkpoints yet. Add an NFC checkpoint from the bottom right.
ar: لا توجد نقاط تفتيش بعد. أضف نقطة NFC من أسفل اليمين.
de: Noch keine Kontrollpunkte. Unten rechts einen NFC-Punkt hinzufügen.
es: Todavía no hay puntos de control.
fr: Aucun point de contrôle pour l'instant.
ru: Точек обхода пока нет.
tr: Henüz kontrol noktası yok. Sağ alttan NFC noktası ekleyin.

# kuyrukHatalariTemizle
source: Clear permanent failures
ar: امسح الأخطاء الدائمة
de: Dauerhafte Fehler löschen
es: Borrar errores permanentes
fr: Effacer les échecs définitifs
ru: Очистить постоянные ошибки
tr: Kalıcı hataları temizle

# kuyrukBos
source: The queue is empty.
ar: القائمة فارغة.
de: Die Warteschlange ist leer.
es: La cola está vacía.
fr: La file est vide.
ru: Очередь пуста.
tr: Kuyruk boş.

# kuyrukOzet
source: {bekleyen} pending · {hatali} permanent failures
ar: {bekleyen} في الانتظار · {hatali} أخطاء دائمة
de: {bekleyen} ausstehend · {hatali} dauerhafte Fehler
es: {bekleyen} pendientes · {hatali} errores permanentes
fr: {bekleyen} en attente · {hatali} échecs définitifs
ru: {bekleyen} в очереди · {hatali} постоянных ошибок
tr: {bekleyen} bekliyor · {hatali} kalıcı hata

# kuyrukSenkronla
source: Sync now
ar: زامن الآن
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser
ru: Синхронизировать
tr: Şimdi senkronla

# kuyrukBekliyor
source: Pending
ar: في الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
ru: Ожидает
tr: Bekliyor

# kuyrukBekliyorDeneme
source: Pending (attempt: {n})
ar: في الانتظار (محاولة: {n})
de: Ausstehend (Versuch: {n})
es: Pendiente (intento: {n})
fr: En attente (tentative : {n})
ru: Ожидает (попытка: {n})
tr: Bekliyor (deneme: {n})

# kuyrukGonderiliyor
source: Sending...
ar: جارٍ الإرسال...
de: Wird gesendet...
es: Enviando...
fr: Envoi...
ru: Отправка...
tr: Gönderiliyor...

# kuyrukGonderildiZatenVar
source: Sent (already recorded)
ar: تم الإرسال (كان مسجّلاً)
de: Gesendet (war bereits erfasst)
es: Enviado (ya estaba registrado)
fr: Envoyé (déjà enregistré)
ru: Отправлено (уже было записано)
tr: Gönderildi (zaten kayıtlıydı)

# kuyrukGonderildiYeni
source: Sent (new record)
ar: تم الإرسال (سجل جديد)
de: Gesendet (neuer Eintrag)
es: Enviado (registro nuevo)
fr: Envoyé (nouvel enregistrement)
ru: Отправлено (новая запись)
tr: Gönderildi (yeni kayıt)

# kuyrukKaliciHata
source: Permanent failure: {hata}
ar: خطأ دائم: {hata}
de: Dauerhafter Fehler: {hata}
es: Error permanente: {hata}
fr: Échec définitif : {hata}
ru: Постоянная ошибка: {hata}
tr: Kalıcı hata: {hata}

# kuyrukEtiketEslesmedi
source: tag did not match
ar: الوسم غير مطابق
de: Tag passte nicht
es: la etiqueta no coincide
fr: le tag ne correspond pas
ru: метка не совпала
tr: etiket eşleşmedi

# okutmaImzaGecersiz
source: The tag signature could not be verified — it may be a fake or wrong tag.
ar: تعذّر التحقق من توقيع الوسم — قد يكون وسماً مزيفاً أو خاطئاً.
de: Die Tag-Signatur konnte nicht verifiziert werden — evtl. ein gefälschtes oder falsches Tag.
es: No se pudo verificar la firma de la etiqueta — puede ser falsa o incorrecta.
fr: La signature du tag n'a pas pu être vérifiée — tag falsifié ou incorrect.
ru: Не удалось проверить подпись метки — возможно, она поддельная или неверная.
tr: Etiket imzası doğrulanamadı — sahte veya yanlış etiket olabilir.

# okutmaTekrarEdilmis
source: This scan was already processed.
ar: تمت معالجة هذا المسح سابقاً.
de: Dieser Scan wurde bereits verarbeitet.
es: Esta lectura ya fue procesada.
fr: Ce scan a déjà été traité.
ru: Это сканирование уже обработано.
tr: Bu okutma daha önce işlendi.

# okutmaBeklenmeyenHata
source: Unexpected error: {detay}
ar: خطأ غير متوقع: {detay}
de: Unerwarteter Fehler: {detay}
es: Error inesperado: {detay}
fr: Erreur inattendue : {detay}
ru: Непредвиденная ошибка: {detay}
tr: Beklenmeyen hata: {detay}

# noktaUidZorunlu
source: NFC UID is required
ar: معرّف NFC إلزامي
de: NFC-UID ist Pflicht
es: El UID NFC es obligatorio
fr: L'UID NFC est obligatoire
ru: UID NFC обязателен
tr: NFC UID zorunludur

# hataZamanAsimi
source: Timed out while connecting to the server.
ar: انتهت المهلة أثناء الاتصال بالخادم.
de: Zeitüberschreitung bei der Verbindung zum Server.
es: Se agotó el tiempo al conectar con el servidor.
fr: Délai dépassé lors de la connexion au serveur.
ru: Истекло время ожидания подключения к серверу.
tr: Sunucuya bağlanırken zaman aşımı oluştu.

# hataSunucuyaUlasilamadi
source: The server could not be reached. Check your network connection and the server address.
ar: تعذّر الوصول إلى الخادم. تحقّق من اتصال الشبكة وعنوان الخادم.
de: Der Server ist nicht erreichbar. Prüfen Sie Netzwerkverbindung und Serveradresse.
es: No se pudo contactar con el servidor. Compruebe su conexión y la dirección del servidor.
fr: Le serveur est inaccessible. Vérifiez votre connexion réseau et l'adresse du serveur.
ru: Не удалось связаться с сервером. Проверьте подключение к сети и адрес сервера.
tr: Sunucuya ulaşılamadı. Ağ bağlantınızı ve sunucu adresini kontrol edin.

# destekBaslik
source: Support
ar: الدعم
es: Soporte
fr: Assistance
ru: Поддержка
tr: Destek

# destekYeniTalep
source: New request
ar: طلب جديد
de: Neue Anfrage
es: Nueva solicitud
fr: Nouvelle demande
ru: Новая заявка
tr: Yeni Talep

# destekTalepYok
source: You have no support requests yet
ar: لا توجد لديك طلبات دعم بعد
de: Sie haben noch keine Support-Anfragen
es: Aún no tiene solicitudes de soporte
fr: Vous n'avez aucune demande d'assistance
ru: У вас пока нет заявок в поддержку
tr: Henüz destek talebiniz yok

# destekYuklenemedi
source: Requests could not be loaded. {hata}
ar: تعذّر تحميل الطلبات. {hata}
de: Anfragen konnten nicht geladen werden. {hata}
es: No se pudieron cargar las solicitudes. {hata}
fr: Impossible de charger les demandes. {hata}
ru: Не удалось загрузить заявки. {hata}
tr: Talepler yüklenemedi. {hata}

# destekGonderilemedi
source: The request could not be sent: {hata}
ar: تعذّر إرسال الطلب: {hata}
de: Anfrage konnte nicht gesendet werden: {hata}
es: No se pudo enviar la solicitud: {hata}
fr: Impossible d'envoyer la demande : {hata}
ru: Не удалось отправить заявку: {hata}
tr: Talep gönderilemedi: {hata}

# destekYeniTalepBaslik
source: New support request
ar: طلب دعم جديد
de: Neue Support-Anfrage
es: Nueva solicitud de soporte
fr: Nouvelle demande d'assistance
ru: Новая заявка в поддержку
tr: Yeni Destek Talebi

# destekKonu
source: Subject
ar: الموضوع
de: Betreff
es: Asunto
fr: Objet
ru: Тема
tr: Konu

# destekGorselEkle
source: Add image
ar: أضف صورة
de: Bild hinzufügen
es: Añadir imagen
fr: Ajouter une image
ru: Добавить изображение
tr: Görsel ekle

# destekGorseliDegistir
source: Change image
ar: تغيير الصورة
de: Bild ändern
es: Cambiar imagen
fr: Changer l'image
ru: Заменить изображение
tr: Görseli değiştir

# destekEkip
source: The Yönetio team
ar: فريق Yönetio
de: Das Yönetio-Team
es: El equipo de Yönetiyor
fr: L'équipe Yönetiyor
ru: Команда Yönetiyor
tr: Yönetio Ekibi

# tesisKurulumBaslik
source: Set up your site
ar: عرّف مجمّعك
de: Richten Sie Ihr Objekt ein
es: Configure su sitio
fr: Configurez votre site
ru: Опишите ваш объект
tr: Tesisinizi tanımlayın

# tesisKurulumAciklama
source: You have signed in as a manager for the first time. To continue, enter the name of your site; you can change it later in settings.
ar: لقد سجّلت الدخول كمدير لأول مرة. للمتابعة، أدخل اسم مجمّعك؛ ويمكنك تغييره لاحقاً من الإعدادات.
de: Sie haben sich erstmals als Verwalter angemeldet. Geben Sie zum Fortfahren den Namen Ihres Objekts ein; Sie können ihn später in den Einstellungen ändern.
es: Ha iniciado sesión como administrador por primera vez. Para continuar, introduzca el nombre de su sitio; podrá cambiarlo después en los ajustes.
fr: Vous vous êtes connecté comme gestionnaire pour la première fois. Pour continuer, saisissez le nom de votre site ; vous pourrez le modifier plus tard dans les réglages.
ru: Вы впервые вошли как управляющий. Чтобы продолжить, введите название объекта; позже его можно изменить в настройках.
tr: Yönetici olarak ilk girişinizi yaptınız. Devam etmek için sitenizin/tesisinizin adını girin. Bu adı daha sonra ayarlardan değiştirebilirsiniz.

# tesisAdiIpucu
source: e.g. Example Residence
ar: مثال: مجمّع نموذجي
de: z. B. Beispiel-Anlage
es: ej. Residencial Ejemplo
fr: ex. Résidence Exemple
ru: напр. ЖК Пример
tr: Örn. Örnek Sitesi

# tesisAdiKisa
source: The site name must be at least 2 characters
ar: يجب أن يكون اسم المجمّع حرفين على الأقل
de: Der Objektname muss mindestens 2 Zeichen haben
es: El nombre del sitio debe tener al menos 2 caracteres
fr: Le nom du site doit comporter au moins 2 caractères
ru: Название объекта должно содержать минимум 2 символа
tr: Tesis adı en az 2 karakter olmalı

# tesisOlustur
source: Create site
ar: إنشاء المجمّع
de: Objekt anlegen
es: Crear sitio
fr: Créer le site
ru: Создать объект
tr: Tesisi oluştur

# tesisAdiGuncellendi
source: Site name updated
ar: تم تحديث اسم المجمّع
de: Objektname aktualisiert
es: Nombre del sitio actualizado
fr: Nom du site mis à jour
ru: Название объекта обновлено
tr: Tesis adı güncellendi

# tesisAdiAciklama
source: Shown in the home screen title; every user sees this name.
ar: يظهر في عنوان الشاشة الرئيسية؛ يراه جميع المستخدمين.
de: Erscheint im Titel des Startbildschirms; alle Nutzer sehen diesen Namen.
es: Aparece en el título de la pantalla de inicio; lo ven todos los usuarios.
fr: Affiché dans le titre de l'écran d'accueil ; tous les utilisateurs voient ce nom.
ru: Отображается в заголовке главного экрана; его видят все пользователи.
tr: Ana ekranın başlığında görünür; tüm kullanıcılar bu adı görür.

# sikayetYokSakin
source: You have not opened a complaint yet. Pick a unit on the Complaint Map to file one.
ar: لم تفتح أي شكوى بعد. اختر وحدة من خريطة الشكاوى لتقديم شكوى.
de: Sie haben noch keine Beschwerde eröffnet. Wählen Sie auf der Beschwerdekarte eine Wohnung aus.
es: Aún no ha abierto ninguna queja. Elija una unidad en el mapa de quejas para presentarla.
fr: Vous n'avez pas encore ouvert de plainte. Choisissez un logement sur la carte des plaintes.
ru: Вы ещё не подавали жалоб. Выберите квартиру на карте жалоб, чтобы подать.
tr: Henüz şikayet açmadınız. Şikayet Haritası’ndan bir daire seçip şikayet edebilirsiniz.

# sikayetSatirBaslik
source: Unit {daire} · {kategori}
ar: الوحدة {daire} · {kategori}
de: Wohnung {daire} · {kategori}
es: Unidad {daire} · {kategori}
fr: Logement {daire} · {kategori}
ru: Кв. {daire} · {kategori}
tr: Daire {daire} · {kategori}

# sikayetDurumKapandi
source: Closed
ar: مغلقة
de: Geschlossen
es: Cerrada
fr: Clôturée
ru: Закрыта
tr: Kapandı

# vardiyaBaslik
source: Shifts
ar: الورديات
de: Schichten
es: Turnos
fr: Services
ru: Смены
tr: Vardiyalar

# vardiyaYuklenemedi
source: Shifts could not be loaded.
ar: تعذّر تحميل الورديات.
de: Schichten konnten nicht geladen werden.
es: No se pudieron cargar los turnos.
fr: Impossible de charger les services.
ru: Не удалось загрузить смены.
tr: Vardiyalar yüklenemedi.

# vardiyaTanimYok
source: No shifts defined
ar: لا توجد ورديات معرّفة
de: Keine Schichten definiert
es: No hay turnos definidos
fr: Aucun service défini
ru: Смены не заданы
tr: Vardiya tanımı yok

# vardiyaPersonelAta
source: Assign staff
ar: تعيين موظفين
de: Personal zuweisen
es: Asignar personal
fr: Affecter du personnel
ru: Назначить сотрудников
tr: Personel Ata

# vardiyaPersonelBaslik
source: {ad} — Staff
ar: {ad} — الموظفون
de: {ad} — Personal
es: {ad} — Personal
fr: {ad} — Personnel
ru: {ad} — сотрудники
tr: {ad} — Personel

# vardiyaPersonelGuncellendi
source: Shift staff updated ✓
ar: تم تحديث موظفي الوردية ✓
de: Schichtpersonal aktualisiert ✓
es: Personal del turno actualizado ✓
fr: Personnel du service mis à jour ✓
ru: Состав смены обновлён ✓
tr: Vardiya personeli güncellendi ✓

# vardiyaPersonelYuklenemedi
source: Staff could not be loaded.
ar: تعذّر تحميل الموظفين.
de: Personal konnte nicht geladen werden.
es: No se pudo cargar el personal.
fr: Impossible de charger le personnel.
ru: Не удалось загрузить сотрудников.
tr: Personel yüklenemedi.

# vardiyaAtanabilirYok
source: No assignable staff
ar: لا يوجد موظفون قابلون للتعيين
de: Kein zuweisbares Personal
es: No hay personal asignable
fr: Aucun personnel affectable
ru: Нет сотрудников для назначения
tr: Atanabilir personel yok
